<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vacancies (Vacancies)' inline='true' name='federated.1gmioib0088thf1bsq5b71apq648' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='group3db.cueberfdee85.us-east-2.rds.amazonaws.com' name='postgres.1yg2bhp1qawoxl1887bx70g7vyd3'>
            <connection authentication='username-password' class='postgres' dbname='Vacancies' odbc-native-protocol='' one-time-sql='' port='5432' server='group3db.cueberfdee85.us-east-2.rds.amazonaws.com' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.1yg2bhp1qawoxl1887bx70g7vyd3' name='vacancies' table='[public].[vacancies]' type='table' />
          <relation connection='postgres.1yg2bhp1qawoxl1887bx70g7vyd3' name='TSmodel_output_Canada' table='[public].[TSmodel_output_Canada]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='ref_date' />
            </columns>
          </relation>
          <relation connection='postgres.1yg2bhp1qawoxl1887bx70g7vyd3' name='averagewage' table='[public].[averagewage]' type='table' />
          <relation connection='postgres.1yg2bhp1qawoxl1887bx70g7vyd3' name='machinelearning' table='[public].[machinelearning]' type='table' />
          <relation connection='postgres.1yg2bhp1qawoxl1887bx70g7vyd3' name='mlpoutputcod' table='[public].[mlpoutputcod]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='REF_DATE' />
            </columns>
          </relation>
          <relation connection='postgres.1yg2bhp1qawoxl1887bx70g7vyd3' name='noc' table='[public].[noc]' type='table' />
          <relation connection='postgres.1yg2bhp1qawoxl1887bx70g7vyd3' name='tsprovinces' table='[public].[tsprovinces]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='ref_date' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[vacancy_id]</local-name>
            <parent-name>[vacancies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_date]</local-name>
            <parent-name>[vacancies]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[vacancies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[vacancies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[vacancies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noc_code]</local-name>
            <parent-name>[vacancies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_details]</local-name>
            <parent-name>[vacancies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vacancies]</local-name>
            <parent-name>[vacancies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_date (TSmodel_output_Canada)]</local-name>
            <parent-name>[TSmodel_output_Canada]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo (TSmodel_output_Canada)]</local-name>
            <parent-name>[TSmodel_output_Canada]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noc_code (TSmodel_output_Canada)]</local-name>
            <parent-name>[TSmodel_output_Canada]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noc_desc (TSmodel_output_Canada)]</local-name>
            <parent-name>[TSmodel_output_Canada]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_char (TSmodel_output_Canada)]</local-name>
            <parent-name>[TSmodel_output_Canada]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vacancies (TSmodel_output_Canada)]</local-name>
            <parent-name>[TSmodel_output_Canada]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_vacancies (TSmodel_output_Canada)]</local-name>
            <parent-name>[TSmodel_output_Canada]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wage_id]</local-name>
            <parent-name>[averagewage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_date (averagewage)]</local-name>
            <parent-name>[averagewage]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (averagewage)]</local-name>
            <parent-name>[averagewage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter (averagewage)]</local-name>
            <parent-name>[averagewage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location (averagewage)]</local-name>
            <parent-name>[averagewage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noc_code (averagewage)]</local-name>
            <parent-name>[averagewage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_char]</local-name>
            <parent-name>[averagewage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_wage]</local-name>
            <parent-name>[averagewage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[machinelearning]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_date (machinelearning)]</local-name>
            <parent-name>[machinelearning]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo]</local-name>
            <parent-name>[machinelearning]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noc_code (machinelearning)]</local-name>
            <parent-name>[machinelearning]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noc_desc (machinelearning)]</local-name>
            <parent-name>[machinelearning]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_char (machinelearning)]</local-name>
            <parent-name>[machinelearning]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vacancies (machinelearning)]</local-name>
            <parent-name>[machinelearning]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_vacancies]</local-name>
            <parent-name>[machinelearning]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[mlpoutputcod]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REF_DATE]</local-name>
            <parent-name>[mlpoutputcod]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO]</local-name>
            <parent-name>[mlpoutputcod]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOC]</local-name>
            <parent-name>[mlpoutputcod]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_CHAR]</local-name>
            <parent-name>[mlpoutputcod]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREDICTED_VACANCIES]</local-name>
            <parent-name>[mlpoutputcod]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NocCode]</local-name>
            <parent-name>[mlpoutputcod]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noc_code (noc)]</local-name>
            <parent-name>[noc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noc_desc]</local-name>
            <parent-name>[noc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index (tsprovinces)]</local-name>
            <parent-name>[tsprovinces]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_date (tsprovinces)]</local-name>
            <parent-name>[tsprovinces]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo (tsprovinces)]</local-name>
            <parent-name>[tsprovinces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_vacancies (tsprovinces)]</local-name>
            <parent-name>[tsprovinces]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noc_code (tsprovinces)]</local-name>
            <parent-name>[tsprovinces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noc_desc (tsprovinces)]</local-name>
            <parent-name>[tsprovinces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_char (tsprovinces)]</local-name>
            <parent-name>[tsprovinces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='NOC_Broad' datatype='string' name='[Calculation_2755077114843037698]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [noc_code (noc)]=&quot;0&quot; THEN &quot;Management&quot;ELSEIF [noc_code (noc)]=&quot;1&quot; THEN &quot;Business, finance and administration&quot;&#10;ELSEIF [noc_code (noc)]=&quot;1&quot; THEN &quot;Business, finance and administration&quot;&#10;ELSEIF [noc_code (noc)]=&quot;2&quot; THEN &quot;Natural and applied sciences&quot;&#10;ELSEIF [noc_code (noc)]=&quot;3&quot; THEN &quot;Health&quot;&#10;ELSEIF [noc_code (noc)]=&quot;4&quot; THEN &quot;Education, law and social, community and government&quot;&#10;ELSEIF [noc_code (noc)]=&quot;5&quot; THEN &quot;Art, culture, recreation and sport&quot;&#10;ELSEIF [noc_code (noc)]=&quot;6&quot; THEN &quot;Sales and service&quot;&#10;ELSEIF [noc_code (noc)]=&quot;7&quot; THEN &quot;Trades, transport and equipment&quot;&#10;ELSEIF [noc_code (noc)]=&quot;8&quot; THEN &quot;Natural resources, agriculture&quot;&#10;ELSEIF [noc_code (noc)]=&quot;9&quot; THEN &quot;Manufacturing&quot;&#10;ELSE &quot;zOthers_nocs&quot;&#10;END' />
      </column>
      <column caption='NOC_Unit' datatype='string' name='[Calculation_2755077114899828740]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [noc_code (noc)]=&quot;2172&quot; THEN &quot;Data administrators&quot;&#10;ELSEIF [noc_code (noc)]=&quot;2174&quot; THEN &quot;Computer programmers&quot;&#10;ELSEIF [noc_code (noc)]=&quot;2175&quot; THEN &quot;Web developers&quot;&#10;ELSEIF [noc_code (noc)]=&quot;2161&quot; THEN &quot;Statistical analyst&quot;&#10;ELSEIF [noc_code (noc)]=&quot;1112&quot; THEN &quot;Financial analyst&quot;&#10;ELSE &quot;zOthers_nocs&quot;&#10;END' />
      </column>
      <column caption='Total_Vacancies_norm' datatype='real' name='[Calculation_2755077114943479815]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_vacancies]/ 1000' />
      </column>
      <column caption='TotalsVacanciesTS' datatype='real' name='[Calculation_4084553800127229952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([total_vacancies (TSmodel_output_Canada)]) THEN 1&#10;ELSE [total_vacancies (TSmodel_output_Canada)]&#10;END' />
      </column>
      <column caption='Job Char1' datatype='string' name='[JOB_CHAR]' role='dimension' type='nominal' />
      <column caption='NOC_Broad_Units' datatype='string' name='[NOC_Broad (copy)_2755077114930925573]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [noc_code (noc)]=&quot;0&quot; THEN &quot;Management&quot;ELSEIF [noc_code (noc)]=&quot;1&quot; THEN &quot;Business, finance and administration&quot;&#10;ELSEIF [noc_code (noc)]=&quot;1&quot; THEN &quot;Business, finance and administration&quot;&#10;ELSEIF [noc_code (noc)]=&quot;2&quot; THEN &quot;Natural and applied sciences&quot;&#10;ELSEIF [noc_code (noc)]=&quot;3&quot; THEN &quot;Health&quot;&#10;ELSEIF [noc_code (noc)]=&quot;4&quot; THEN &quot;Education, law and social, community and government&quot;&#10;ELSEIF [noc_code (noc)]=&quot;5&quot; THEN &quot;Art, culture, recreation and sport&quot;&#10;ELSEIF [noc_code (noc)]=&quot;6&quot; THEN &quot;Sales and service&quot;&#10;ELSEIF [noc_code (noc)]=&quot;7&quot; THEN &quot;Trades, transport and equipment&quot;&#10;ELSEIF [noc_code (noc)]=&quot;8&quot; THEN &quot;Natural resources, agriculture&quot;&#10;ELSEIF [noc_code (noc)]=&quot;9&quot; THEN &quot;Manufacturing&quot;&#10;ELSEIF  [noc_code (noc)]=&quot;2172&quot; THEN &quot;unitData administrators&quot;&#10;ELSEIF [noc_code (noc)]=&quot;2174&quot; THEN &quot;unitComputer programmers&quot;&#10;ELSEIF [noc_code (noc)]=&quot;2175&quot; THEN &quot;unitWeb developers&quot;&#10;ELSEIF [noc_code (noc)]=&quot;2161&quot; THEN &quot;unitStatistical analyst&quot;&#10;ELSEIF [noc_code (noc)]=&quot;1112&quot; THEN &quot;unitFinancial analyst&quot;&#10;ELSE &quot;zOthers_nocs&quot;&#10;END' />
      </column>
      <column caption='Noc Code1' datatype='string' name='[NocCode]' role='dimension' type='nominal' />
      <column caption='Predicted Vacancies1' datatype='integer' name='[PREDICTED_VACANCIES]' role='measure' type='quantitative' />
      <column caption='Ref Date1' datatype='date' datatype-customized='true' name='[REF_DATE]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='TSmodel_output_Canada' datatype='table' name='[__tableau_internal_object_id__].[TSmodel_output_Canada_A895FCC8AA1A41C597370D49AAFCD270]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='averagewage' datatype='table' name='[__tableau_internal_object_id__].[averagewage_7B0632A640E344BEBDE89B6231CEBEDA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='machinelearning' datatype='table' name='[__tableau_internal_object_id__].[machinelearning_CA1390229E114C3E9812CEAE3C66CAFE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='mlpoutputcod' datatype='table' name='[__tableau_internal_object_id__].[mlpoutputcod_B0F326B6112847AE8EA0769E2C412F0F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='noc' datatype='table' name='[__tableau_internal_object_id__].[noc_0B9F870BAAC145558901DAF1A7969D8D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tsprovinces' datatype='table' name='[__tableau_internal_object_id__].[tsprovinces_A46B520D94D64F0EB947F54EF9C18C66]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vacancies' datatype='table' name='[__tableau_internal_object_id__].[vacancies_1CF9DFD8CD0543D291646770DB3511CD]' role='measure' type='quantitative' />
      <column caption='Avg Wage' datatype='real' name='[avg_wage]' role='measure' type='quantitative' />
      <column caption='geo (TSmodel output Canada)' datatype='string' name='[geo (TSmodel_output_Canada)]' role='dimension' type='nominal' />
      <column caption='Geo (Tsprovinces)' datatype='string' name='[geo (tsprovinces)]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Geo' datatype='string' name='[geo]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Index (Tsprovinces)' datatype='string' datatype-customized='true' name='[index (tsprovinces)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Index' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[index]' role='dimension' type='nominal' />
      <column caption='job char (TSmodel output Canada)' datatype='string' name='[job_char (TSmodel_output_Canada)]' role='dimension' type='nominal' />
      <column caption='Job Char (Machinelearning)' datatype='string' name='[job_char (machinelearning)]' role='dimension' type='nominal' />
      <column caption='Job Char (Tsprovinces)' datatype='string' name='[job_char (tsprovinces)]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Job Char' datatype='string' name='[job_char]' role='dimension' type='nominal' />
      <column caption='Job Details' datatype='string' name='[job_details]' role='dimension' type='nominal' />
      <column caption='Location (Averagewage)' datatype='string' name='[location (averagewage)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='noc code (TSmodel output Canada)' datatype='string' name='[noc_code (TSmodel_output_Canada)]' role='dimension' type='nominal' />
      <column caption='Noc Code (Averagewage)' datatype='string' name='[noc_code (averagewage)]' role='dimension' type='nominal' />
      <column caption='Noc Code (Machinelearning)' datatype='string' name='[noc_code (machinelearning)]' role='dimension' type='nominal' />
      <column caption='Noc Code (Noc)' datatype='string' name='[noc_code (noc)]' role='dimension' type='nominal' />
      <column caption='Noc Code (Tsprovinces)' datatype='string' name='[noc_code (tsprovinces)]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Noc Code' datatype='string' name='[noc_code]' role='dimension' type='nominal' />
      <column caption='noc desc (TSmodel output Canada)' datatype='string' name='[noc_desc (TSmodel_output_Canada)]' role='dimension' type='nominal' />
      <column caption='Noc Desc (Machinelearning)' datatype='string' name='[noc_desc (machinelearning)]' role='dimension' type='nominal' />
      <column caption='Noc Desc (Tsprovinces)' datatype='string' name='[noc_desc (tsprovinces)]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Noc Desc' datatype='string' name='[noc_desc]' role='dimension' type='nominal' />
      <column caption='predicted vacancies (TSmodel output Canada)' datatype='real' name='[predicted_vacancies (TSmodel_output_Canada)]' role='measure' type='quantitative' />
      <column caption='Predicted Vacancies (Tsprovinces)' datatype='real' name='[predicted_vacancies (tsprovinces)]' role='measure' type='quantitative' />
      <column caption='Predicted Vacancies' datatype='real' name='[predicted_vacancies]' role='measure' type='quantitative' />
      <column caption='Quarter (Averagewage)' datatype='integer' name='[quarter (averagewage)]' role='dimension' type='quantitative' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Quarter 1' />
          <alias key='2' value='Quarter 2' />
          <alias key='3' value='Quarter 3' />
          <alias key='4' value='Quarter 4' />
        </aliases>
      </column>
      <column caption='ref date (TSmodel output Canada)' datatype='date' datatype-customized='true' name='[ref_date (TSmodel_output_Canada)]' role='dimension' type='ordinal' />
      <column caption='Ref Date (Averagewage)' datatype='date' name='[ref_date (averagewage)]' role='dimension' type='ordinal' />
      <column caption='Ref Date (Machinelearning)' datatype='date' name='[ref_date (machinelearning)]' role='dimension' type='ordinal' />
      <column caption='Ref Date (Tsprovinces)' datatype='date' datatype-customized='true' name='[ref_date (tsprovinces)]' role='dimension' semantic-role='' type='ordinal' />
      <column caption='Ref Date' datatype='date' name='[ref_date]' role='dimension' type='ordinal' />
      <column caption='total vacancies (TSmodel output Canada)' datatype='real' datatype-customized='true' name='[total_vacancies (TSmodel_output_Canada)]' role='dimension' type='ordinal' />
      <column caption='Total Vacancies (Machinelearning)' datatype='real' name='[total_vacancies (machinelearning)]' role='measure' type='quantitative' />
      <column caption='Total Vacancies' datatype='real' name='[total_vacancies]' role='measure' type='quantitative' />
      <column caption='Vacancy Id' datatype='integer' name='[vacancy_id]' role='dimension' type='ordinal' />
      <column caption='Wage Id' datatype='integer' name='[wage_id]' role='dimension' type='ordinal' />
      <column caption='Year (Averagewage)' datatype='integer' name='[year (averagewage)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[TSmodel_output_Canada_A895FCC8AA1A41C597370D49AAFCD270]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:TSmodel_output_Canada_A895FCC8AA1A41C597370D49AAFCD270:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[averagewage_7B0632A640E344BEBDE89B6231CEBEDA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:averagewage_7B0632A640E344BEBDE89B6231CEBEDA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[machinelearning_CA1390229E114C3E9812CEAE3C66CAFE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:machinelearning_CA1390229E114C3E9812CEAE3C66CAFE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[mlpoutputcod_B0F326B6112847AE8EA0769E2C412F0F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:mlpoutputcod_B0F326B6112847AE8EA0769E2C412F0F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[noc_0B9F870BAAC145558901DAF1A7969D8D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:noc_0B9F870BAAC145558901DAF1A7969D8D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[tsprovinces_A46B520D94D64F0EB947F54EF9C18C66]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tsprovinces_A46B520D94D64F0EB947F54EF9C18C66:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[vacancies_1CF9DFD8CD0543D291646770DB3511CD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vacancies_1CF9DFD8CD0543D291646770DB3511CD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_wage]' derivation='Avg' name='[avg:avg_wage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_vacancies]' derivation='Avg' name='[avg:total_vacancies:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2755077114843037698]' derivation='None' name='[none:Calculation_2755077114843037698:nk]' pivot='key' type='nominal' />
      <column-instance column='[job_char]' derivation='None' name='[none:job_char:nk]' pivot='key' type='nominal' />
      <column-instance column='[job_details]' derivation='None' name='[none:job_details:nk]' pivot='key' type='nominal' />
      <column-instance column='[location (averagewage)]' derivation='None' name='[none:location (averagewage):nk]' pivot='key' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[noc_desc]' derivation='None' name='[none:noc_desc:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2755077114943479815]' derivation='Sum' name='[sum:Calculation_2755077114943479815:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4084553800127229952]' derivation='Sum' name='[sum:Calculation_4084553800127229952:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREDICTED_VACANCIES]' derivation='Sum' name='[sum:PREDICTED_VACANCIES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_wage]' derivation='Sum' name='[sum:avg_wage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[predicted_vacancies (TSmodel_output_Canada)]' derivation='Sum' name='[sum:predicted_vacancies (TSmodel_output_Canada):qk]' pivot='key' type='quantitative' />
      <column-instance column='[predicted_vacancies (tsprovinces)]' derivation='Sum' name='[sum:predicted_vacancies (tsprovinces):qk]' pivot='key' type='quantitative' />
      <column-instance column='[predicted_vacancies]' derivation='Sum' name='[sum:predicted_vacancies:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_vacancies (machinelearning)]' derivation='Sum' name='[sum:total_vacancies (machinelearning):qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_vacancies]' derivation='Sum' name='[sum:total_vacancies:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Job Char)' hidden='true' name='[Action (Job Char)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[job_char]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Details)' hidden='true' name='[Action (Job Details)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[job_details]' />
        </groupfilter>
      </group>
      <group caption='Action (Location (Averagewage))' hidden='true' name='[Action (Location (Averagewage))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location (averagewage)]' />
        </groupfilter>
      </group>
      <group caption='Action (Location)' hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <group caption='Action (NOC_Broad)' hidden='true' name='[Action (NOC_Broad)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2755077114843037698]' />
        </groupfilter>
      </group>
      <group caption='Action (Noc Code,Noc Desc)' hidden='true' name='[Action (Noc Code,Noc Desc)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[noc_code]' />
          <groupfilter function='level-members' level='[noc_desc]' />
        </groupfilter>
      </group>
      <group caption='Action (Noc Desc)' hidden='true' name='[Action (Noc Desc)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[noc_desc]' />
        </groupfilter>
      </group>
      <group caption='Action (Noc Desc,Quarter)' hidden='true' name='[Action (Noc Desc,Quarter)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[noc_desc]' />
          <groupfilter function='level-members' level='[quarter]' />
        </groupfilter>
      </group>
      <group caption='Action (Quarter)' hidden='true' name='[Action (Quarter)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[quarter]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_49B760E25A0341A6A4641C4DB6E06A76]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='db_Provines' type='sheet' worksheet='Province Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='db_Provines' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_70BB17C16E5244C285F48E62758032C9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='db_Provines' type='sheet' worksheet='Province_bar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='db_Provines' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_00C37551A8494410A9573D465106474A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='db_Provines' type='sheet' worksheet='Province_pie' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='db_Provines' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_94027FF0C46D413BB7678F29F32F2BC1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='db_General' type='sheet' worksheet='Wage_JV_2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='db_General' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_ECBFD43FB5DD480DA4EC14FECE16F402]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='db_General' type='sheet' worksheet='NOC_bar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='db_General' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_3035B5E87C5B4545909D465D38331EBE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='db_General' type='sheet' worksheet='Province_bar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='db_General' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_7F5290839AAB4C3F8184BF19E48C5844]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='db_General' type='sheet' worksheet='Job_Type_pie' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='db_General' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Job_Type_pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AvgWage by </run>
            <run bold='true' fontcolor='#59a14f'>JobType</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vacancies (Vacancies)' name='federated.1gmioib0088thf1bsq5b71apq648' />
          </datasources>
          <datasource-dependencies datasource='federated.1gmioib0088thf1bsq5b71apq648'>
            <column caption='NOC_Broad' datatype='string' name='[Calculation_2755077114843037698]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [noc_code (noc)]=&quot;0&quot; THEN &quot;Management&quot;ELSEIF [noc_code (noc)]=&quot;1&quot; THEN &quot;Business, finance and administration&quot;&#10;ELSEIF [noc_code (noc)]=&quot;1&quot; THEN &quot;Business, finance and administration&quot;&#10;ELSEIF [noc_code (noc)]=&quot;2&quot; THEN &quot;Natural and applied sciences&quot;&#10;ELSEIF [noc_code (noc)]=&quot;3&quot; THEN &quot;Health&quot;&#10;ELSEIF [noc_code (noc)]=&quot;4&quot; THEN &quot;Education, law and social, community and government&quot;&#10;ELSEIF [noc_code (noc)]=&quot;5&quot; THEN &quot;Art, culture, recreation and sport&quot;&#10;ELSEIF [noc_code (noc)]=&quot;6&quot; THEN &quot;Sales and service&quot;&#10;ELSEIF [noc_code (noc)]=&quot;7&quot; THEN &quot;Trades, transport and equipment&quot;&#10;ELSEIF [noc_code (noc)]=&quot;8&quot; THEN &quot;Natural resources, agriculture&quot;&#10;ELSEIF [noc_code (noc)]=&quot;9&quot; THEN &quot;Manufacturing&quot;&#10;ELSE &quot;zOthers_nocs&quot;&#10;END' />
            </column>
            <column-instance column='[avg_wage]' derivation='Avg' name='[avg:avg_wage:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Wage' datatype='real' name='[avg_wage]' role='measure' type='quantitative' />
            <column caption='Job Char' datatype='string' name='[job_char]' role='dimension' type='nominal' />
            <column caption='Location (Averagewage)' datatype='string' name='[location (averagewage)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Noc Code (Noc)' datatype='string' name='[noc_code (noc)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2755077114843037698]' derivation='None' name='[none:Calculation_2755077114843037698:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_char]' derivation='None' name='[none:job_char:nk]' pivot='key' type='nominal' />
            <column-instance column='[location (averagewage)]' derivation='None' name='[none:location (averagewage):nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[quarter (averagewage)]' derivation='None' name='[none:quarter (averagewage):qk]' pivot='key' type='quantitative' />
            <column caption='Quarter (Averagewage)' datatype='integer' name='[quarter (averagewage)]' role='dimension' type='quantitative' />
            <column caption='Ref Date (Averagewage)' datatype='date' name='[ref_date (averagewage)]' role='dimension' type='ordinal' />
            <column-instance column='[ref_date (averagewage)]' derivation='Year' name='[yr:ref_date (averagewage):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[Action (Location (Averagewage))]'>
            <groupfilter function='level-members' level='[location (averagewage)]' user:ui-action-filter='[Action6_3035B5E87C5B4545909D465D38331EBE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[Action (NOC_Broad)]'>
            <groupfilter function='level-members' level='[Calculation_2755077114843037698]' user:ui-action-filter='[Action5_ECBFD43FB5DD480DA4EC14FECE16F402]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[none:Calculation_2755077114843037698:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2755077114843037698:nk]' member='&quot;Art, culture, recreation and sport&quot;' />
              <groupfilter function='member' level='[none:Calculation_2755077114843037698:nk]' member='&quot;Business, finance and administration&quot;' />
              <groupfilter function='member' level='[none:Calculation_2755077114843037698:nk]' member='&quot;Education, law and social, community and government&quot;' />
              <groupfilter function='member' level='[none:Calculation_2755077114843037698:nk]' member='&quot;Health&quot;' />
              <groupfilter function='member' level='[none:Calculation_2755077114843037698:nk]' member='&quot;Management&quot;' />
              <groupfilter function='member' level='[none:Calculation_2755077114843037698:nk]' member='&quot;Manufacturing&quot;' />
              <groupfilter function='member' level='[none:Calculation_2755077114843037698:nk]' member='&quot;Natural and applied sciences&quot;' />
              <groupfilter function='member' level='[none:Calculation_2755077114843037698:nk]' member='&quot;Natural resources, agriculture&quot;' />
              <groupfilter function='member' level='[none:Calculation_2755077114843037698:nk]' member='&quot;Sales and service&quot;' />
              <groupfilter function='member' level='[none:Calculation_2755077114843037698:nk]' member='&quot;Trades, transport and equipment&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[none:job_char:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:job_char:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[none:location (averagewage):nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location (averagewage):nk]' member='&quot;Alberta&quot;' />
              <groupfilter function='member' level='[none:location (averagewage):nk]' member='&quot;British Columbia&quot;' />
              <groupfilter from='&quot;Manitoba&quot;' function='range' level='[none:location (averagewage):nk]' to='&quot;Yukon&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[none:location:nk]'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gmioib0088thf1bsq5b71apq648].[none:quarter (averagewage):qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[yr:ref_date (averagewage):ok]'>
            <groupfilter function='member' level='[yr:ref_date (averagewage):ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[none:location:nk]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[yr:ref_date (averagewage):ok]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[none:quarter (averagewage):qk]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[none:location (averagewage):nk]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[none:Calculation_2755077114843037698:nk]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[Action (NOC_Broad)]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[Action (Location (Averagewage))]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[none:job_char:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1gmioib0088thf1bsq5b71apq648].[avg:avg_wage:qk]' />
              <text column='[federated.1gmioib0088thf1bsq5b71apq648].[none:job_char:nk]' />
              <text column='[federated.1gmioib0088thf1bsq5b71apq648].[avg:avg_wage:qk]' />
              <color column='[federated.1gmioib0088thf1bsq5b71apq648].[none:job_char:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MLP_Actuals'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MLP and Actuals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vacancies (Vacancies)' name='federated.1gmioib0088thf1bsq5b71apq648' />
          </datasources>
          <datasource-dependencies datasource='federated.1gmioib0088thf1bsq5b71apq648'>
            <column caption='Predicted Vacancies1' datatype='integer' name='[PREDICTED_VACANCIES]' role='measure' type='quantitative' />
            <column caption='Ref Date1' datatype='date' datatype-customized='true' name='[REF_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[PREDICTED_VACANCIES]' derivation='Sum' name='[sum:PREDICTED_VACANCIES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_vacancies]' derivation='Sum' name='[sum:total_vacancies:qk]' pivot='key' type='quantitative' />
            <column caption='Total Vacancies' datatype='real' name='[total_vacancies]' role='measure' type='quantitative' />
            <column-instance column='[REF_DATE]' derivation='Quarter-Trunc' name='[tqr:REF_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gmioib0088thf1bsq5b71apq648].[sum:PREDICTED_VACANCIES:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gmioib0088thf1bsq5b71apq648].[sum:total_vacancies:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1gmioib0088thf1bsq5b71apq648].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gmioib0088thf1bsq5b71apq648].[Multiple Values]</rows>
        <cols>[federated.1gmioib0088thf1bsq5b71apq648].[tqr:REF_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NOC_bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AvgWage by </run>
            <run bold='true' fontcolor='#d77f11'>NOC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vacancies (Vacancies)' name='federated.1gmioib0088thf1bsq5b71apq648' />
          </datasources>
          <datasource-dependencies datasource='federated.1gmioib0088thf1bsq5b71apq648'>
            <column caption='NOC_Broad' datatype='string' name='[Calculation_2755077114843037698]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [noc_code (noc)]=&quot;0&quot; THEN &quot;Management&quot;ELSEIF [noc_code (noc)]=&quot;1&quot; THEN &quot;Business, finance and administration&quot;&#10;ELSEIF [noc_code (noc)]=&quot;1&quot; THEN &quot;Business, finance and administration&quot;&#10;ELSEIF [noc_code (noc)]=&quot;2&quot; THEN &quot;Natural and applied sciences&quot;&#10;ELSEIF [noc_code (noc)]=&quot;3&quot; THEN &quot;Health&quot;&#10;ELSEIF [noc_code (noc)]=&quot;4&quot; THEN &quot;Education, law and social, community and government&quot;&#10;ELSEIF [noc_code (noc)]=&quot;5&quot; THEN &quot;Art, culture, recreation and sport&quot;&#10;ELSEIF [noc_code (noc)]=&quot;6&quot; THEN &quot;Sales and service&quot;&#10;ELSEIF [noc_code (noc)]=&quot;7&quot; THEN &quot;Trades, transport and equipment&quot;&#10;ELSEIF [noc_code (noc)]=&quot;8&quot; THEN &quot;Natural resources, agriculture&quot;&#10;ELSEIF [noc_code (noc)]=&quot;9&quot; THEN &quot;Manufacturing&quot;&#10;ELSE &quot;zOthers_nocs&quot;&#10;END' />
            </column>
            <column-instance column='[avg_wage]' derivation='Avg' name='[avg:avg_wage:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Wage' datatype='real' name='[avg_wage]' role='measure' type='quantitative' />
            <column caption='Job Char' datatype='string' name='[job_char]' role='dimension' type='nominal' />
            <column caption='Location (Averagewage)' datatype='string' name='[location (averagewage)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Noc Code (Noc)' datatype='string' name='[noc_code (noc)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2755077114843037698]' derivation='None' name='[none:Calculation_2755077114843037698:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_char]' derivation='None' name='[none:job_char:nk]' pivot='key' type='nominal' />
            <column-instance column='[location (averagewage)]' derivation='None' name='[none:location (averagewage):nk]' pivot='key' type='nominal' />
            <column-instance column='[noc_code (noc)]' derivation='None' name='[none:noc_code (noc):nk]' pivot='key' type='nominal' />
            <column-instance column='[ref_date]' derivation='Quarter' name='[qr:ref_date:ok]' pivot='key' type='ordinal' />
            <column caption='Ref Date' datatype='date' name='[ref_date]' role='dimension' type='ordinal' />
            <column-instance column='[ref_date]' derivation='Year' name='[yr:ref_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[Action (Job Char)]'>
            <groupfilter function='level-members' level='[job_char]' user:ui-action-filter='[Action7_7F5290839AAB4C3F8184BF19E48C5844]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[Action (Location (Averagewage))]'>
            <groupfilter function='level-members' level='[location (averagewage)]' user:ui-action-filter='[Action6_3035B5E87C5B4545909D465D38331EBE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[Action (Location)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[location]' member='&quot;Alberta&quot;' />
              <groupfilter function='member' level='[location]' member='&quot;British Columbia&quot;' />
              <groupfilter from='&quot;Manitoba&quot;' function='range' level='[location]' to='&quot;Yukon&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[none:Calculation_2755077114843037698:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2755077114843037698:nk]' member='&quot;Art, culture, recreation and sport&quot;' />
              <groupfilter function='member' level='[none:Calculation_2755077114843037698:nk]' member='&quot;Business, finance and administration&quot;' />
              <groupfilter function='member' level='[none:Calculation_2755077114843037698:nk]' member='&quot;Education, law and social, community and government&quot;' />
              <groupfilter function='member' level='[none:Calculation_2755077114843037698:nk]' member='&quot;Health&quot;' />
              <groupfilter function='member' level='[none:Calculation_2755077114843037698:nk]' member='&quot;Management&quot;' />
              <groupfilter function='member' level='[none:Calculation_2755077114843037698:nk]' member='&quot;Manufacturing&quot;' />
              <groupfilter function='member' level='[none:Calculation_2755077114843037698:nk]' member='&quot;Natural and applied sciences&quot;' />
              <groupfilter function='member' level='[none:Calculation_2755077114843037698:nk]' member='&quot;Natural resources, agriculture&quot;' />
              <groupfilter function='member' level='[none:Calculation_2755077114843037698:nk]' member='&quot;Sales and service&quot;' />
              <groupfilter function='member' level='[none:Calculation_2755077114843037698:nk]' member='&quot;Trades, transport and equipment&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1gmioib0088thf1bsq5b71apq648].[none:Calculation_2755077114843037698:nk]' direction='DESC' using='[federated.1gmioib0088thf1bsq5b71apq648].[avg:avg_wage:qk]' />
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[none:job_char:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:job_char:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[none:location (averagewage):nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location (averagewage):nk]' member='&quot;Alberta&quot;' />
              <groupfilter function='member' level='[none:location (averagewage):nk]' member='&quot;British Columbia&quot;' />
              <groupfilter from='&quot;Manitoba&quot;' function='range' level='[none:location (averagewage):nk]' to='&quot;Yukon&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[none:noc_code (noc):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:noc_code (noc):nk]' member='&quot;0&quot;' />
              <groupfilter function='member' level='[none:noc_code (noc):nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[none:noc_code (noc):nk]' member='&quot;2&quot;' />
              <groupfilter function='member' level='[none:noc_code (noc):nk]' member='&quot;2161&quot;' />
              <groupfilter function='member' level='[none:noc_code (noc):nk]' member='&quot;2171&quot;' />
              <groupfilter function='member' level='[none:noc_code (noc):nk]' member='&quot;2172&quot;' />
              <groupfilter function='member' level='[none:noc_code (noc):nk]' member='&quot;2173&quot;' />
              <groupfilter function='member' level='[none:noc_code (noc):nk]' member='&quot;2174&quot;' />
              <groupfilter function='member' level='[none:noc_code (noc):nk]' member='&quot;2175&quot;' />
              <groupfilter function='member' level='[none:noc_code (noc):nk]' member='&quot;3&quot;' />
              <groupfilter function='member' level='[none:noc_code (noc):nk]' member='&quot;4&quot;' />
              <groupfilter function='member' level='[none:noc_code (noc):nk]' member='&quot;5&quot;' />
              <groupfilter function='member' level='[none:noc_code (noc):nk]' member='&quot;6&quot;' />
              <groupfilter function='member' level='[none:noc_code (noc):nk]' member='&quot;7&quot;' />
              <groupfilter function='member' level='[none:noc_code (noc):nk]' member='&quot;8&quot;' />
              <groupfilter function='member' level='[none:noc_code (noc):nk]' member='&quot;9&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[qr:ref_date:ok]'>
            <groupfilter function='member' level='[qr:ref_date:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[yr:ref_date:ok]'>
            <groupfilter function='member' level='[yr:ref_date:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[none:noc_code (noc):nk]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[Action (Location)]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[qr:ref_date:ok]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[yr:ref_date:ok]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[none:Calculation_2755077114843037698:nk]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[none:location (averagewage):nk]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[Action (Location (Averagewage))]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[Action (Job Char)]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[none:job_char:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gmioib0088thf1bsq5b71apq648].[avg:avg_wage:qk]' />
              <color column='[federated.1gmioib0088thf1bsq5b71apq648].[none:Calculation_2755077114843037698:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gmioib0088thf1bsq5b71apq648].[avg:avg_wage:qk]</rows>
        <cols>[federated.1gmioib0088thf1bsq5b71apq648].[none:Calculation_2755077114843037698:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='NOC_pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vacancies by NOC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vacancies (Vacancies)' name='federated.1gmioib0088thf1bsq5b71apq648' />
          </datasources>
          <datasource-dependencies datasource='federated.1gmioib0088thf1bsq5b71apq648'>
            <column caption='NOC_Broad' datatype='string' name='[Calculation_2755077114843037698]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [noc_code (noc)]=&quot;0&quot; THEN &quot;Management&quot;ELSEIF [noc_code (noc)]=&quot;1&quot; THEN &quot;Business, finance and administration&quot;&#10;ELSEIF [noc_code (noc)]=&quot;1&quot; THEN &quot;Business, finance and administration&quot;&#10;ELSEIF [noc_code (noc)]=&quot;2&quot; THEN &quot;Natural and applied sciences&quot;&#10;ELSEIF [noc_code (noc)]=&quot;3&quot; THEN &quot;Health&quot;&#10;ELSEIF [noc_code (noc)]=&quot;4&quot; THEN &quot;Education, law and social, community and government&quot;&#10;ELSEIF [noc_code (noc)]=&quot;5&quot; THEN &quot;Art, culture, recreation and sport&quot;&#10;ELSEIF [noc_code (noc)]=&quot;6&quot; THEN &quot;Sales and service&quot;&#10;ELSEIF [noc_code (noc)]=&quot;7&quot; THEN &quot;Trades, transport and equipment&quot;&#10;ELSEIF [noc_code (noc)]=&quot;8&quot; THEN &quot;Natural resources, agriculture&quot;&#10;ELSEIF [noc_code (noc)]=&quot;9&quot; THEN &quot;Manufacturing&quot;&#10;ELSE &quot;zOthers_nocs&quot;&#10;END' />
            </column>
            <column-instance column='[avg_wage]' derivation='Avg' name='[avg:avg_wage:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Wage' datatype='real' name='[avg_wage]' role='measure' type='quantitative' />
            <column caption='Location (Averagewage)' datatype='string' name='[location (averagewage)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Noc Code (Noc)' datatype='string' name='[noc_code (noc)]' role='dimension' type='nominal' />
            <column caption='Noc Desc' datatype='string' name='[noc_desc]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2755077114843037698]' derivation='None' name='[none:Calculation_2755077114843037698:nk]' pivot='key' type='nominal' />
            <column-instance column='[location (averagewage)]' derivation='None' name='[none:location (averagewage):nk]' pivot='key' type='nominal' />
            <column-instance column='[noc_code (noc)]' derivation='None' name='[none:noc_code (noc):nk]' pivot='key' type='nominal' />
            <column-instance column='[noc_desc]' derivation='None' name='[none:noc_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_vacancies]' derivation='Sum' name='[sum:total_vacancies:qk]' pivot='key' type='quantitative' />
            <column caption='Total Vacancies' datatype='real' name='[total_vacancies]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[none:location (averagewage):nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location (averagewage):nk]' member='&quot;Alberta&quot;' />
              <groupfilter function='member' level='[none:location (averagewage):nk]' member='&quot;British Columbia&quot;' />
              <groupfilter from='&quot;Manitoba&quot;' function='range' level='[none:location (averagewage):nk]' to='&quot;Yukon&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[none:noc_code (noc):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:noc_code (noc):nk]' member='&quot;0&quot;' />
              <groupfilter function='member' level='[none:noc_code (noc):nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[none:noc_code (noc):nk]' member='&quot;2&quot;' />
              <groupfilter function='member' level='[none:noc_code (noc):nk]' member='&quot;3&quot;' />
              <groupfilter function='member' level='[none:noc_code (noc):nk]' member='&quot;4&quot;' />
              <groupfilter function='member' level='[none:noc_code (noc):nk]' member='&quot;5&quot;' />
              <groupfilter function='member' level='[none:noc_code (noc):nk]' member='&quot;6&quot;' />
              <groupfilter function='member' level='[none:noc_code (noc):nk]' member='&quot;7&quot;' />
              <groupfilter function='member' level='[none:noc_code (noc):nk]' member='&quot;8&quot;' />
              <groupfilter function='member' level='[none:noc_code (noc):nk]' member='&quot;9&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[none:noc_desc:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Accommodation service managers&quot;' function='range' level='[none:noc_desc:nk]' to='&quot;Tool and die makers&quot;' />
              <groupfilter from='&quot;Tour and travel guides&quot;' function='range' level='[none:noc_desc:nk]' to='&quot;Writing, translating and related communications professionals&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[none:noc_desc:nk]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[none:noc_code (noc):nk]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[none:year:ok]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[none:location (averagewage):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1gmioib0088thf1bsq5b71apq648].[avg:avg_wage:qk]' />
              <color column='[federated.1gmioib0088thf1bsq5b71apq648].[none:Calculation_2755077114843037698:nk]' />
              <text column='[federated.1gmioib0088thf1bsq5b71apq648].[none:Calculation_2755077114843037698:nk]' />
              <size column='[federated.1gmioib0088thf1bsq5b71apq648].[sum:total_vacancies:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Province Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AvgWage by Provinces map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vacancies (Vacancies)' name='federated.1gmioib0088thf1bsq5b71apq648' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gmioib0088thf1bsq5b71apq648'>
            <column caption='NOC_Broad' datatype='string' name='[Calculation_2755077114843037698]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [noc_code (noc)]=&quot;0&quot; THEN &quot;Management&quot;ELSEIF [noc_code (noc)]=&quot;1&quot; THEN &quot;Business, finance and administration&quot;&#10;ELSEIF [noc_code (noc)]=&quot;1&quot; THEN &quot;Business, finance and administration&quot;&#10;ELSEIF [noc_code (noc)]=&quot;2&quot; THEN &quot;Natural and applied sciences&quot;&#10;ELSEIF [noc_code (noc)]=&quot;3&quot; THEN &quot;Health&quot;&#10;ELSEIF [noc_code (noc)]=&quot;4&quot; THEN &quot;Education, law and social, community and government&quot;&#10;ELSEIF [noc_code (noc)]=&quot;5&quot; THEN &quot;Art, culture, recreation and sport&quot;&#10;ELSEIF [noc_code (noc)]=&quot;6&quot; THEN &quot;Sales and service&quot;&#10;ELSEIF [noc_code (noc)]=&quot;7&quot; THEN &quot;Trades, transport and equipment&quot;&#10;ELSEIF [noc_code (noc)]=&quot;8&quot; THEN &quot;Natural resources, agriculture&quot;&#10;ELSEIF [noc_code (noc)]=&quot;9&quot; THEN &quot;Manufacturing&quot;&#10;ELSE &quot;zOthers_nocs&quot;&#10;END' />
            </column>
            <column-instance column='[avg_wage]' derivation='Avg' name='[avg:avg_wage:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Wage' datatype='real' name='[avg_wage]' role='measure' type='quantitative' />
            <column caption='Location (Averagewage)' datatype='string' name='[location (averagewage)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Noc Code (Noc)' datatype='string' name='[noc_code (noc)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2755077114843037698]' derivation='None' name='[none:Calculation_2755077114843037698:nk]' pivot='key' type='nominal' />
            <column-instance column='[location (averagewage)]' derivation='None' name='[none:location (averagewage):nk]' pivot='key' type='nominal' />
            <column caption='Ref Date (Averagewage)' datatype='date' name='[ref_date (averagewage)]' role='dimension' type='ordinal' />
            <column-instance column='[total_vacancies]' derivation='Sum' name='[sum:total_vacancies:qk]' pivot='key' type='quantitative' />
            <column caption='Total Vacancies' datatype='real' name='[total_vacancies]' role='measure' type='quantitative' />
            <column-instance column='[ref_date (averagewage)]' derivation='Quarter-Trunc' name='[tqr:ref_date (averagewage):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[Action (Location (Averagewage))]'>
            <groupfilter function='level-members' level='[location (averagewage)]' user:ui-action-filter='[Action2_70BB17C16E5244C285F48E62758032C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gmioib0088thf1bsq5b71apq648].[avg:avg_wage:qk]' filter-group='3' included-values='in-range' />
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[none:Calculation_2755077114843037698:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2755077114843037698:nk]' member='&quot;Art, culture, recreation and sport&quot;' />
              <groupfilter function='member' level='[none:Calculation_2755077114843037698:nk]' member='&quot;Business, finance and administration&quot;' />
              <groupfilter function='member' level='[none:Calculation_2755077114843037698:nk]' member='&quot;Education, law and social, community and government&quot;' />
              <groupfilter function='member' level='[none:Calculation_2755077114843037698:nk]' member='&quot;Health&quot;' />
              <groupfilter function='member' level='[none:Calculation_2755077114843037698:nk]' member='&quot;Management&quot;' />
              <groupfilter function='member' level='[none:Calculation_2755077114843037698:nk]' member='&quot;Manufacturing&quot;' />
              <groupfilter function='member' level='[none:Calculation_2755077114843037698:nk]' member='&quot;Natural and applied sciences&quot;' />
              <groupfilter function='member' level='[none:Calculation_2755077114843037698:nk]' member='&quot;Natural resources, agriculture&quot;' />
              <groupfilter function='member' level='[none:Calculation_2755077114843037698:nk]' member='&quot;Sales and service&quot;' />
              <groupfilter function='member' level='[none:Calculation_2755077114843037698:nk]' member='&quot;Trades, transport and equipment&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[none:location (averagewage):nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location (averagewage):nk]' member='&quot;Alberta&quot;' />
              <groupfilter function='member' level='[none:location (averagewage):nk]' member='&quot;British Columbia&quot;' />
              <groupfilter from='&quot;Manitoba&quot;' function='range' level='[none:location (averagewage):nk]' to='&quot;Yukon&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1gmioib0088thf1bsq5b71apq648].[tqr:ref_date (averagewage):qk]' filter-group='4' included-values='in-range'>
            <min>#2020-10-01 00:00:00#</min>
            <max>#2020-10-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[none:location (averagewage):nk]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[tqr:ref_date (averagewage):qk]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[none:Calculation_2755077114843037698:nk]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[avg:avg_wage:qk]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[Action (Location (Averagewage))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1gmioib0088thf1bsq5b71apq648].[none:location (averagewage):nk]' />
              <text column='[federated.1gmioib0088thf1bsq5b71apq648].[avg:avg_wage:qk]' />
              <text column='[federated.1gmioib0088thf1bsq5b71apq648].[sum:total_vacancies:qk]' />
              <color column='[federated.1gmioib0088thf1bsq5b71apq648].[avg:avg_wage:qk]' />
              <geometry column='[federated.1gmioib0088thf1bsq5b71apq648].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gmioib0088thf1bsq5b71apq648].[Latitude (generated)]</rows>
        <cols>[federated.1gmioib0088thf1bsq5b71apq648].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Province_bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AvgWage by </run>
            <run bold='true' fontcolor='#499894'>Provinces</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vacancies (Vacancies)' name='federated.1gmioib0088thf1bsq5b71apq648' />
          </datasources>
          <datasource-dependencies datasource='federated.1gmioib0088thf1bsq5b71apq648'>
            <column caption='NOC_Broad' datatype='string' name='[Calculation_2755077114843037698]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [noc_code (noc)]=&quot;0&quot; THEN &quot;Management&quot;ELSEIF [noc_code (noc)]=&quot;1&quot; THEN &quot;Business, finance and administration&quot;&#10;ELSEIF [noc_code (noc)]=&quot;1&quot; THEN &quot;Business, finance and administration&quot;&#10;ELSEIF [noc_code (noc)]=&quot;2&quot; THEN &quot;Natural and applied sciences&quot;&#10;ELSEIF [noc_code (noc)]=&quot;3&quot; THEN &quot;Health&quot;&#10;ELSEIF [noc_code (noc)]=&quot;4&quot; THEN &quot;Education, law and social, community and government&quot;&#10;ELSEIF [noc_code (noc)]=&quot;5&quot; THEN &quot;Art, culture, recreation and sport&quot;&#10;ELSEIF [noc_code (noc)]=&quot;6&quot; THEN &quot;Sales and service&quot;&#10;ELSEIF [noc_code (noc)]=&quot;7&quot; THEN &quot;Trades, transport and equipment&quot;&#10;ELSEIF [noc_code (noc)]=&quot;8&quot; THEN &quot;Natural resources, agriculture&quot;&#10;ELSEIF [noc_code (noc)]=&quot;9&quot; THEN &quot;Manufacturing&quot;&#10;ELSE &quot;zOthers_nocs&quot;&#10;END' />
            </column>
            <column-instance column='[avg_wage]' derivation='Avg' name='[avg:avg_wage:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Wage' datatype='real' name='[avg_wage]' role='measure' type='quantitative' />
            <column caption='Job Char' datatype='string' name='[job_char]' role='dimension' type='nominal' />
            <column caption='Location (Averagewage)' datatype='string' name='[location (averagewage)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Noc Code (Noc)' datatype='string' name='[noc_code (noc)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2755077114843037698]' derivation='None' name='[none:Calculation_2755077114843037698:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_char]' derivation='None' name='[none:job_char:nk]' pivot='key' type='nominal' />
            <column-instance column='[location (averagewage)]' derivation='None' name='[none:location (averagewage):nk]' pivot='key' type='nominal' />
            <column caption='Ref Date (Averagewage)' datatype='date' name='[ref_date (averagewage)]' role='dimension' type='ordinal' />
            <column-instance column='[ref_date (averagewage)]' derivation='Quarter-Trunc' name='[tqr:ref_date (averagewage):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[Action (Job Char)]'>
            <groupfilter function='level-members' level='[job_char]' user:ui-action-filter='[Action7_7F5290839AAB4C3F8184BF19E48C5844]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[Action (Location (Averagewage))]'>
            <groupfilter function='level-members' level='[location (averagewage)]' user:ui-action-filter='[Action1_49B760E25A0341A6A4641C4DB6E06A76]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[Action (NOC_Broad)]'>
            <groupfilter function='level-members' level='[Calculation_2755077114843037698]' user:ui-action-filter='[Action5_ECBFD43FB5DD480DA4EC14FECE16F402]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gmioib0088thf1bsq5b71apq648].[avg:avg_wage:qk]' filter-group='3' included-values='in-range' />
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[none:Calculation_2755077114843037698:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2755077114843037698:nk]' member='&quot;Art, culture, recreation and sport&quot;' />
              <groupfilter function='member' level='[none:Calculation_2755077114843037698:nk]' member='&quot;Business, finance and administration&quot;' />
              <groupfilter function='member' level='[none:Calculation_2755077114843037698:nk]' member='&quot;Education, law and social, community and government&quot;' />
              <groupfilter function='member' level='[none:Calculation_2755077114843037698:nk]' member='&quot;Health&quot;' />
              <groupfilter function='member' level='[none:Calculation_2755077114843037698:nk]' member='&quot;Management&quot;' />
              <groupfilter function='member' level='[none:Calculation_2755077114843037698:nk]' member='&quot;Manufacturing&quot;' />
              <groupfilter function='member' level='[none:Calculation_2755077114843037698:nk]' member='&quot;Natural and applied sciences&quot;' />
              <groupfilter function='member' level='[none:Calculation_2755077114843037698:nk]' member='&quot;Natural resources, agriculture&quot;' />
              <groupfilter function='member' level='[none:Calculation_2755077114843037698:nk]' member='&quot;Sales and service&quot;' />
              <groupfilter function='member' level='[none:Calculation_2755077114843037698:nk]' member='&quot;Trades, transport and equipment&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[none:job_char:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:job_char:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[none:location (averagewage):nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location (averagewage):nk]' member='&quot;Alberta&quot;' />
              <groupfilter function='member' level='[none:location (averagewage):nk]' member='&quot;British Columbia&quot;' />
              <groupfilter from='&quot;Manitoba&quot;' function='range' level='[none:location (averagewage):nk]' to='&quot;Yukon&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1gmioib0088thf1bsq5b71apq648].[none:location (averagewage):nk]' direction='DESC' using='[federated.1gmioib0088thf1bsq5b71apq648].[avg:avg_wage:qk]' />
          <filter class='quantitative' column='[federated.1gmioib0088thf1bsq5b71apq648].[tqr:ref_date (averagewage):qk]' filter-group='4' included-values='in-range'>
            <min>#2020-10-01 00:00:00#</min>
            <max>#2020-10-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[none:location (averagewage):nk]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[tqr:ref_date (averagewage):qk]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[none:Calculation_2755077114843037698:nk]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[avg:avg_wage:qk]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[Action (Location (Averagewage))]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[Action (NOC_Broad)]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[Action (Job Char)]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[none:job_char:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1gmioib0088thf1bsq5b71apq648].[avg:avg_wage:qk]' />
              <color column='[federated.1gmioib0088thf1bsq5b71apq648].[avg:avg_wage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gmioib0088thf1bsq5b71apq648].[avg:avg_wage:qk]</rows>
        <cols>[federated.1gmioib0088thf1bsq5b71apq648].[none:location (averagewage):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Province_boxplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='vacancies (Vacancies)' name='federated.1gmioib0088thf1bsq5b71apq648' />
          </datasources>
          <datasource-dependencies datasource='federated.1gmioib0088thf1bsq5b71apq648'>
            <column-instance column='[avg_wage]' derivation='Avg' name='[avg:avg_wage:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Wage' datatype='real' name='[avg_wage]' role='measure' type='quantitative' />
            <column caption='Job Char' datatype='string' name='[job_char]' role='dimension' type='nominal' />
            <column caption='Location (Averagewage)' datatype='string' name='[location (averagewage)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Noc Code (Averagewage)' datatype='string' name='[noc_code (averagewage)]' role='dimension' type='nominal' />
            <column-instance column='[job_char]' derivation='None' name='[none:job_char:nk]' pivot='key' type='nominal' />
            <column-instance column='[location (averagewage)]' derivation='None' name='[none:location (averagewage):nk]' pivot='key' type='nominal' />
            <column-instance column='[noc_code (averagewage)]' derivation='None' name='[none:noc_code (averagewage):nk]' pivot='key' type='nominal' />
            <column caption='Ref Date (Averagewage)' datatype='date' name='[ref_date (averagewage)]' role='dimension' type='ordinal' />
            <column-instance column='[ref_date (averagewage)]' derivation='Year' name='[yr:ref_date (averagewage):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[none:location (averagewage):nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location (averagewage):nk]' member='&quot;Alberta&quot;' />
              <groupfilter function='member' level='[none:location (averagewage):nk]' member='&quot;British Columbia&quot;' />
              <groupfilter from='&quot;Manitoba&quot;' function='range' level='[none:location (averagewage):nk]' to='&quot;Yukon&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1gmioib0088thf1bsq5b71apq648].[none:location (averagewage):nk]' direction='ASC' using='[federated.1gmioib0088thf1bsq5b71apq648].[avg:avg_wage:qk]' />
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[none:noc_code (averagewage):nk]'>
            <groupfilter function='member' level='[none:noc_code (averagewage):nk]' member='&quot;101&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[yr:ref_date (averagewage):ok]'>
            <groupfilter function='member' level='[yr:ref_date (averagewage):ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[none:location (averagewage):nk]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[yr:ref_date (averagewage):ok]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[none:noc_code (averagewage):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1gmioib0088thf1bsq5b71apq648].[avg:avg_wage:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1gmioib0088thf1bsq5b71apq648].[avg:avg_wage:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1gmioib0088thf1bsq5b71apq648].[avg:avg_wage:qk]</rows>
        <cols>([federated.1gmioib0088thf1bsq5b71apq648].[none:job_char:nk] / [federated.1gmioib0088thf1bsq5b71apq648].[none:location (averagewage):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Province_pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AvgWage and JobVacancies by Provinces</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vacancies (Vacancies)' name='federated.1gmioib0088thf1bsq5b71apq648' />
          </datasources>
          <datasource-dependencies datasource='federated.1gmioib0088thf1bsq5b71apq648'>
            <column caption='NOC_Broad' datatype='string' name='[Calculation_2755077114843037698]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [noc_code (noc)]=&quot;0&quot; THEN &quot;Management&quot;ELSEIF [noc_code (noc)]=&quot;1&quot; THEN &quot;Business, finance and administration&quot;&#10;ELSEIF [noc_code (noc)]=&quot;1&quot; THEN &quot;Business, finance and administration&quot;&#10;ELSEIF [noc_code (noc)]=&quot;2&quot; THEN &quot;Natural and applied sciences&quot;&#10;ELSEIF [noc_code (noc)]=&quot;3&quot; THEN &quot;Health&quot;&#10;ELSEIF [noc_code (noc)]=&quot;4&quot; THEN &quot;Education, law and social, community and government&quot;&#10;ELSEIF [noc_code (noc)]=&quot;5&quot; THEN &quot;Art, culture, recreation and sport&quot;&#10;ELSEIF [noc_code (noc)]=&quot;6&quot; THEN &quot;Sales and service&quot;&#10;ELSEIF [noc_code (noc)]=&quot;7&quot; THEN &quot;Trades, transport and equipment&quot;&#10;ELSEIF [noc_code (noc)]=&quot;8&quot; THEN &quot;Natural resources, agriculture&quot;&#10;ELSEIF [noc_code (noc)]=&quot;9&quot; THEN &quot;Manufacturing&quot;&#10;ELSE &quot;zOthers_nocs&quot;&#10;END' />
            </column>
            <column-instance column='[avg_wage]' derivation='Avg' name='[avg:avg_wage:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Wage' datatype='real' name='[avg_wage]' role='measure' type='quantitative' />
            <column caption='Location (Averagewage)' datatype='string' name='[location (averagewage)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Noc Code (Noc)' datatype='string' name='[noc_code (noc)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2755077114843037698]' derivation='None' name='[none:Calculation_2755077114843037698:nk]' pivot='key' type='nominal' />
            <column-instance column='[location (averagewage)]' derivation='None' name='[none:location (averagewage):nk]' pivot='key' type='nominal' />
            <column caption='Ref Date (Averagewage)' datatype='date' name='[ref_date (averagewage)]' role='dimension' type='ordinal' />
            <column-instance column='[avg_wage]' derivation='Sum' name='[sum:avg_wage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_vacancies]' derivation='Sum' name='[sum:total_vacancies:qk]' pivot='key' type='quantitative' />
            <column caption='Total Vacancies' datatype='real' name='[total_vacancies]' role='measure' type='quantitative' />
            <column-instance column='[ref_date (averagewage)]' derivation='Quarter-Trunc' name='[tqr:ref_date (averagewage):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[Action (Location (Averagewage))]'>
            <groupfilter function='level-members' level='[location (averagewage)]' user:ui-action-filter='[Action1_49B760E25A0341A6A4641C4DB6E06A76]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gmioib0088thf1bsq5b71apq648].[avg:avg_wage:qk]' filter-group='3' included-values='in-range' />
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[none:Calculation_2755077114843037698:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2755077114843037698:nk]' member='&quot;Art, culture, recreation and sport&quot;' />
              <groupfilter function='member' level='[none:Calculation_2755077114843037698:nk]' member='&quot;Business, finance and administration&quot;' />
              <groupfilter function='member' level='[none:Calculation_2755077114843037698:nk]' member='&quot;Education, law and social, community and government&quot;' />
              <groupfilter function='member' level='[none:Calculation_2755077114843037698:nk]' member='&quot;Health&quot;' />
              <groupfilter function='member' level='[none:Calculation_2755077114843037698:nk]' member='&quot;Management&quot;' />
              <groupfilter function='member' level='[none:Calculation_2755077114843037698:nk]' member='&quot;Manufacturing&quot;' />
              <groupfilter function='member' level='[none:Calculation_2755077114843037698:nk]' member='&quot;Natural and applied sciences&quot;' />
              <groupfilter function='member' level='[none:Calculation_2755077114843037698:nk]' member='&quot;Natural resources, agriculture&quot;' />
              <groupfilter function='member' level='[none:Calculation_2755077114843037698:nk]' member='&quot;Sales and service&quot;' />
              <groupfilter function='member' level='[none:Calculation_2755077114843037698:nk]' member='&quot;Trades, transport and equipment&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[none:location (averagewage):nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location (averagewage):nk]' member='&quot;Alberta&quot;' />
              <groupfilter function='member' level='[none:location (averagewage):nk]' member='&quot;British Columbia&quot;' />
              <groupfilter from='&quot;Manitoba&quot;' function='range' level='[none:location (averagewage):nk]' to='&quot;Yukon&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gmioib0088thf1bsq5b71apq648].[none:location (averagewage):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Ontario&quot;</bucket>
              <bucket>&quot;Quebec&quot;</bucket>
              <bucket>&quot;British Columbia&quot;</bucket>
              <bucket>&quot;Alberta&quot;</bucket>
              <bucket>&quot;Manitoba&quot;</bucket>
              <bucket>&quot;Nova Scotia&quot;</bucket>
              <bucket>&quot;New Brunswick&quot;</bucket>
              <bucket>&quot;Saskatchewan&quot;</bucket>
              <bucket>&quot;Newfoundland and Labrador&quot;</bucket>
              <bucket>&quot;Prince Edward Island&quot;</bucket>
              <bucket>&quot;Yukon&quot;</bucket>
              <bucket>&quot;Northwest Territories&quot;</bucket>
              <bucket>&quot;Nunavut&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1gmioib0088thf1bsq5b71apq648].[tqr:ref_date (averagewage):qk]' filter-group='4' included-values='in-range'>
            <min>#2020-10-01 00:00:00#</min>
            <max>#2020-10-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[none:location (averagewage):nk]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[tqr:ref_date (averagewage):qk]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[none:Calculation_2755077114843037698:nk]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[avg:avg_wage:qk]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[Action (Location (Averagewage))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.1gmioib0088thf1bsq5b71apq648].[sum:total_vacancies:qk]' />
              <text column='[federated.1gmioib0088thf1bsq5b71apq648].[none:location (averagewage):nk]' />
              <size column='[federated.1gmioib0088thf1bsq5b71apq648].[sum:avg_wage:qk]' />
              <text column='[federated.1gmioib0088thf1bsq5b71apq648].[avg:avg_wage:qk]' />
              <color column='[federated.1gmioib0088thf1bsq5b71apq648].[avg:avg_wage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1gmioib0088thf1bsq5b71apq648].[avg:avg_wage:qk]</field>
                  <field>[federated.1gmioib0088thf1bsq5b71apq648].[none:location (averagewage):nk]</field>
                  <field>[federated.1gmioib0088thf1bsq5b71apq648].[sum:avg_wage:qk]</field>
                  <field>[federated.1gmioib0088thf1bsq5b71apq648].[sum:total_vacancies:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>22.27</value>
                <value>&quot;Newfoundland and Labrador&quot;</value>
                <value>222.69999999999999</value>
                <value>4485.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1gmioib0088thf1bsq5b71apq648].[avg:avg_wage:qk]</field>
                  <field>[federated.1gmioib0088thf1bsq5b71apq648].[none:location (averagewage):nk]</field>
                  <field>[federated.1gmioib0088thf1bsq5b71apq648].[sum:avg_wage:qk]</field>
                  <field>[federated.1gmioib0088thf1bsq5b71apq648].[sum:total_vacancies:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>24.321874999999999</value>
                <value>&quot;Alberta&quot;</value>
                <value>389.14999999999998</value>
                <value>43960.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1gmioib0088thf1bsq5b71apq648].[avg:avg_wage:qk]</field>
                  <field>[federated.1gmioib0088thf1bsq5b71apq648].[none:location (averagewage):nk]</field>
                  <field>[federated.1gmioib0088thf1bsq5b71apq648].[sum:avg_wage:qk]</field>
                  <field>[federated.1gmioib0088thf1bsq5b71apq648].[sum:total_vacancies:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>30.800000000000001</value>
                <value>&quot;Northwest Territories&quot;</value>
                <value>92.400000000000006</value>
                <value>170.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1gmioib0088thf1bsq5b71apq648].[avg:avg_wage:qk]</field>
                  <field>[federated.1gmioib0088thf1bsq5b71apq648].[none:location (averagewage):nk]</field>
                  <field>[federated.1gmioib0088thf1bsq5b71apq648].[sum:avg_wage:qk]</field>
                  <field>[federated.1gmioib0088thf1bsq5b71apq648].[sum:total_vacancies:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18.585000000000001</value>
                <value>&quot;Prince Edward Island&quot;</value>
                <value>185.84999999999999</value>
                <value>1345.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1gmioib0088thf1bsq5b71apq648].[avg:avg_wage:qk]</field>
                  <field>[federated.1gmioib0088thf1bsq5b71apq648].[none:location (averagewage):nk]</field>
                  <field>[federated.1gmioib0088thf1bsq5b71apq648].[sum:avg_wage:qk]</field>
                  <field>[federated.1gmioib0088thf1bsq5b71apq648].[sum:total_vacancies:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21.475000000000005</value>
                <value>&quot;New Brunswick&quot;</value>
                <value>257.70000000000005</value>
                <value>11800.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='TS_Canada_Actuals'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vacancies and AvgWage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vacancies (Vacancies)' name='federated.1gmioib0088thf1bsq5b71apq648' />
          </datasources>
          <datasource-dependencies datasource='federated.1gmioib0088thf1bsq5b71apq648'>
            <column caption='TotalsVacanciesTS' datatype='real' name='[Calculation_4084553800127229952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([total_vacancies (TSmodel_output_Canada)]) THEN 1&#10;ELSE [total_vacancies (TSmodel_output_Canada)]&#10;END' />
            </column>
            <column caption='predicted vacancies (TSmodel output Canada)' datatype='real' name='[predicted_vacancies (TSmodel_output_Canada)]' role='measure' type='quantitative' />
            <column caption='ref date (TSmodel output Canada)' datatype='date' datatype-customized='true' name='[ref_date (TSmodel_output_Canada)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4084553800127229952]' derivation='Sum' name='[sum:Calculation_4084553800127229952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[predicted_vacancies (TSmodel_output_Canada)]' derivation='Sum' name='[sum:predicted_vacancies (TSmodel_output_Canada):qk]' pivot='key' type='quantitative' />
            <column caption='total vacancies (TSmodel output Canada)' datatype='real' datatype-customized='true' name='[total_vacancies (TSmodel_output_Canada)]' role='dimension' type='ordinal' />
            <column-instance column='[ref_date (TSmodel_output_Canada)]' derivation='Quarter-Trunc' name='[tqr:ref_date (TSmodel_output_Canada):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gmioib0088thf1bsq5b71apq648].[sum:Calculation_4084553800127229952:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gmioib0088thf1bsq5b71apq648].[sum:predicted_vacancies (TSmodel_output_Canada):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1gmioib0088thf1bsq5b71apq648].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gmioib0088thf1bsq5b71apq648].[Multiple Values]</rows>
        <cols>[federated.1gmioib0088thf1bsq5b71apq648].[tqr:ref_date (TSmodel_output_Canada):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TS_Provinces_Actuals'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vacancies and AvgWage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vacancies (Vacancies)' name='federated.1gmioib0088thf1bsq5b71apq648' />
          </datasources>
          <datasource-dependencies datasource='federated.1gmioib0088thf1bsq5b71apq648'>
            <column caption='Predicted Vacancies (Tsprovinces)' datatype='real' name='[predicted_vacancies (tsprovinces)]' role='measure' type='quantitative' />
            <column caption='Ref Date (Tsprovinces)' datatype='date' datatype-customized='true' name='[ref_date (tsprovinces)]' role='dimension' semantic-role='' type='ordinal' />
            <column-instance column='[predicted_vacancies (tsprovinces)]' derivation='Sum' name='[sum:predicted_vacancies (tsprovinces):qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_vacancies (machinelearning)]' derivation='Sum' name='[sum:total_vacancies (machinelearning):qk]' pivot='key' type='quantitative' />
            <column caption='Total Vacancies (Machinelearning)' datatype='real' name='[total_vacancies (machinelearning)]' role='measure' type='quantitative' />
            <column-instance column='[ref_date (tsprovinces)]' derivation='Year' name='[yr:ref_date (tsprovinces):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gmioib0088thf1bsq5b71apq648].[sum:predicted_vacancies (tsprovinces):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gmioib0088thf1bsq5b71apq648].[sum:total_vacancies (machinelearning):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1gmioib0088thf1bsq5b71apq648].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gmioib0088thf1bsq5b71apq648].[Multiple Values]</rows>
        <cols>[federated.1gmioib0088thf1bsq5b71apq648].[yr:ref_date (tsprovinces):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Wage_JV_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>AvgWage</run>
            <run> vs </run>
            <run bold='true' fontcolor='#4e79a7'>Job Vacancies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vacancies (Vacancies)' name='federated.1gmioib0088thf1bsq5b71apq648' />
          </datasources>
          <datasource-dependencies datasource='federated.1gmioib0088thf1bsq5b71apq648'>
            <column caption='NOC_Broad' datatype='string' name='[Calculation_2755077114843037698]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [noc_code (noc)]=&quot;0&quot; THEN &quot;Management&quot;ELSEIF [noc_code (noc)]=&quot;1&quot; THEN &quot;Business, finance and administration&quot;&#10;ELSEIF [noc_code (noc)]=&quot;1&quot; THEN &quot;Business, finance and administration&quot;&#10;ELSEIF [noc_code (noc)]=&quot;2&quot; THEN &quot;Natural and applied sciences&quot;&#10;ELSEIF [noc_code (noc)]=&quot;3&quot; THEN &quot;Health&quot;&#10;ELSEIF [noc_code (noc)]=&quot;4&quot; THEN &quot;Education, law and social, community and government&quot;&#10;ELSEIF [noc_code (noc)]=&quot;5&quot; THEN &quot;Art, culture, recreation and sport&quot;&#10;ELSEIF [noc_code (noc)]=&quot;6&quot; THEN &quot;Sales and service&quot;&#10;ELSEIF [noc_code (noc)]=&quot;7&quot; THEN &quot;Trades, transport and equipment&quot;&#10;ELSEIF [noc_code (noc)]=&quot;8&quot; THEN &quot;Natural resources, agriculture&quot;&#10;ELSEIF [noc_code (noc)]=&quot;9&quot; THEN &quot;Manufacturing&quot;&#10;ELSE &quot;zOthers_nocs&quot;&#10;END' />
            </column>
            <column caption='Total_Vacancies_norm' datatype='real' name='[Calculation_2755077114943479815]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_vacancies]/ 1000' />
            </column>
            <column-instance column='[avg_wage]' derivation='Avg' name='[avg:avg_wage:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Wage' datatype='real' name='[avg_wage]' role='measure' type='quantitative' />
            <column caption='Job Char' datatype='string' name='[job_char]' role='dimension' type='nominal' />
            <column caption='Location (Averagewage)' datatype='string' name='[location (averagewage)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Noc Code (Noc)' datatype='string' name='[noc_code (noc)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2755077114843037698]' derivation='None' name='[none:Calculation_2755077114843037698:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_char]' derivation='None' name='[none:job_char:nk]' pivot='key' type='nominal' />
            <column-instance column='[location (averagewage)]' derivation='None' name='[none:location (averagewage):nk]' pivot='key' type='nominal' />
            <column caption='Ref Date (Averagewage)' datatype='date' name='[ref_date (averagewage)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2755077114943479815]' derivation='Sum' name='[sum:Calculation_2755077114943479815:qk]' pivot='key' type='quantitative' />
            <column caption='Total Vacancies' datatype='real' name='[total_vacancies]' role='measure' type='quantitative' />
            <column-instance column='[ref_date (averagewage)]' derivation='Quarter-Trunc' name='[tqr:ref_date (averagewage):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gmioib0088thf1bsq5b71apq648].[avg:avg_wage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gmioib0088thf1bsq5b71apq648].[sum:Calculation_2755077114943479815:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[Action (Job Char)]'>
            <groupfilter function='level-members' level='[job_char]' user:ui-action-filter='[Action7_7F5290839AAB4C3F8184BF19E48C5844]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[Action (Location (Averagewage))]'>
            <groupfilter function='level-members' level='[location (averagewage)]' user:ui-action-filter='[Action1_49B760E25A0341A6A4641C4DB6E06A76]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[Action (NOC_Broad)]'>
            <groupfilter function='level-members' level='[Calculation_2755077114843037698]' user:ui-action-filter='[Action5_ECBFD43FB5DD480DA4EC14FECE16F402]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gmioib0088thf1bsq5b71apq648].[avg:avg_wage:qk]' filter-group='3' included-values='in-range' />
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[none:Calculation_2755077114843037698:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2755077114843037698:nk]' member='&quot;Art, culture, recreation and sport&quot;' />
              <groupfilter function='member' level='[none:Calculation_2755077114843037698:nk]' member='&quot;Business, finance and administration&quot;' />
              <groupfilter function='member' level='[none:Calculation_2755077114843037698:nk]' member='&quot;Education, law and social, community and government&quot;' />
              <groupfilter function='member' level='[none:Calculation_2755077114843037698:nk]' member='&quot;Health&quot;' />
              <groupfilter function='member' level='[none:Calculation_2755077114843037698:nk]' member='&quot;Management&quot;' />
              <groupfilter function='member' level='[none:Calculation_2755077114843037698:nk]' member='&quot;Manufacturing&quot;' />
              <groupfilter function='member' level='[none:Calculation_2755077114843037698:nk]' member='&quot;Natural and applied sciences&quot;' />
              <groupfilter function='member' level='[none:Calculation_2755077114843037698:nk]' member='&quot;Natural resources, agriculture&quot;' />
              <groupfilter function='member' level='[none:Calculation_2755077114843037698:nk]' member='&quot;Sales and service&quot;' />
              <groupfilter function='member' level='[none:Calculation_2755077114843037698:nk]' member='&quot;Trades, transport and equipment&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[none:job_char:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:job_char:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[none:location (averagewage):nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location (averagewage):nk]' member='&quot;Alberta&quot;' />
              <groupfilter function='member' level='[none:location (averagewage):nk]' member='&quot;British Columbia&quot;' />
              <groupfilter from='&quot;Manitoba&quot;' function='range' level='[none:location (averagewage):nk]' to='&quot;Yukon&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1gmioib0088thf1bsq5b71apq648].[tqr:ref_date (averagewage):qk]' included-values='in-range'>
            <min>#2017-01-01 00:00:00#</min>
            <max>#2021-04-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[none:location (averagewage):nk]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[none:Calculation_2755077114843037698:nk]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[avg:avg_wage:qk]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[Action (Location (Averagewage))]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[tqr:ref_date (averagewage):qk]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[:Measure Names]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[Action (NOC_Broad)]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[Action (Job Char)]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[none:job_char:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gmioib0088thf1bsq5b71apq648].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gmioib0088thf1bsq5b71apq648].[sum:Calculation_2755077114943479815:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gmioib0088thf1bsq5b71apq648].[:Measure Names]' />
              <text column='[federated.1gmioib0088thf1bsq5b71apq648].[sum:Calculation_2755077114943479815:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gmioib0088thf1bsq5b71apq648].[avg:avg_wage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gmioib0088thf1bsq5b71apq648].[:Measure Names]' />
              <text column='[federated.1gmioib0088thf1bsq5b71apq648].[avg:avg_wage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gmioib0088thf1bsq5b71apq648].[sum:Calculation_2755077114943479815:qk] + [federated.1gmioib0088thf1bsq5b71apq648].[avg:avg_wage:qk])</rows>
        <cols>[federated.1gmioib0088thf1bsq5b71apq648].[tqr:ref_date (averagewage):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wages_JV'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vacancies and AvgWage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vacancies (Vacancies)' name='federated.1gmioib0088thf1bsq5b71apq648' />
          </datasources>
          <datasource-dependencies datasource='federated.1gmioib0088thf1bsq5b71apq648'>
            <column caption='NOC_Broad' datatype='string' name='[Calculation_2755077114843037698]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [noc_code (noc)]=&quot;0&quot; THEN &quot;Management&quot;ELSEIF [noc_code (noc)]=&quot;1&quot; THEN &quot;Business, finance and administration&quot;&#10;ELSEIF [noc_code (noc)]=&quot;1&quot; THEN &quot;Business, finance and administration&quot;&#10;ELSEIF [noc_code (noc)]=&quot;2&quot; THEN &quot;Natural and applied sciences&quot;&#10;ELSEIF [noc_code (noc)]=&quot;3&quot; THEN &quot;Health&quot;&#10;ELSEIF [noc_code (noc)]=&quot;4&quot; THEN &quot;Education, law and social, community and government&quot;&#10;ELSEIF [noc_code (noc)]=&quot;5&quot; THEN &quot;Art, culture, recreation and sport&quot;&#10;ELSEIF [noc_code (noc)]=&quot;6&quot; THEN &quot;Sales and service&quot;&#10;ELSEIF [noc_code (noc)]=&quot;7&quot; THEN &quot;Trades, transport and equipment&quot;&#10;ELSEIF [noc_code (noc)]=&quot;8&quot; THEN &quot;Natural resources, agriculture&quot;&#10;ELSEIF [noc_code (noc)]=&quot;9&quot; THEN &quot;Manufacturing&quot;&#10;ELSE &quot;zOthers_nocs&quot;&#10;END' />
            </column>
            <column-instance column='[avg_wage]' derivation='Avg' name='[avg:avg_wage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_vacancies]' derivation='Avg' name='[avg:total_vacancies:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Wage' datatype='real' name='[avg_wage]' role='measure' type='quantitative' />
            <column caption='Geo' datatype='string' name='[geo]' role='dimension' type='nominal' />
            <column caption='Noc Code (Noc)' datatype='string' name='[noc_code (noc)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2755077114843037698]' derivation='None' name='[none:Calculation_2755077114843037698:nk]' pivot='key' type='nominal' />
            <column-instance column='[geo]' derivation='None' name='[none:geo:nk]' pivot='key' type='nominal' />
            <column caption='Ref Date' datatype='date' name='[ref_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_vacancies]' derivation='Sum' name='[sum:total_vacancies:qk]' pivot='key' type='quantitative' />
            <column caption='Total Vacancies' datatype='real' name='[total_vacancies]' role='measure' type='quantitative' />
            <column-instance column='[ref_date]' derivation='Quarter-Trunc' name='[tqr:ref_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gmioib0088thf1bsq5b71apq648].[avg:avg_wage:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1gmioib0088thf1bsq5b71apq648].[avg:total_vacancies:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[none:Calculation_2755077114843037698:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2755077114843037698:nk]' member='&quot;Art, culture, recreation and sport&quot;' />
              <groupfilter function='member' level='[none:Calculation_2755077114843037698:nk]' member='&quot;Business, finance and administration&quot;' />
              <groupfilter function='member' level='[none:Calculation_2755077114843037698:nk]' member='&quot;Education, law and social, community and government&quot;' />
              <groupfilter function='member' level='[none:Calculation_2755077114843037698:nk]' member='&quot;Health&quot;' />
              <groupfilter function='member' level='[none:Calculation_2755077114843037698:nk]' member='&quot;Management&quot;' />
              <groupfilter function='member' level='[none:Calculation_2755077114843037698:nk]' member='&quot;Manufacturing&quot;' />
              <groupfilter function='member' level='[none:Calculation_2755077114843037698:nk]' member='&quot;Natural and applied sciences&quot;' />
              <groupfilter function='member' level='[none:Calculation_2755077114843037698:nk]' member='&quot;Natural resources, agriculture&quot;' />
              <groupfilter function='member' level='[none:Calculation_2755077114843037698:nk]' member='&quot;Sales and service&quot;' />
              <groupfilter function='member' level='[none:Calculation_2755077114843037698:nk]' member='&quot;Trades, transport and equipment&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[none:geo:nk]'>
            <groupfilter function='member' level='[none:geo:nk]' member='&quot;Canada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[avg:avg_wage:qk]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[avg:total_vacancies:qk]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[none:geo:nk]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[none:Calculation_2755077114843037698:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1gmioib0088thf1bsq5b71apq648].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gmioib0088thf1bsq5b71apq648].[avg:avg_wage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gmioib0088thf1bsq5b71apq648].[:Measure Names]' />
              <text column='[federated.1gmioib0088thf1bsq5b71apq648].[sum:total_vacancies:qk]' />
              <text column='[federated.1gmioib0088thf1bsq5b71apq648].[avg:avg_wage:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gmioib0088thf1bsq5b71apq648].[sum:total_vacancies:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1gmioib0088thf1bsq5b71apq648].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gmioib0088thf1bsq5b71apq648].[avg:avg_wage:qk] + [federated.1gmioib0088thf1bsq5b71apq648].[sum:total_vacancies:qk])</rows>
        <cols>[federated.1gmioib0088thf1bsq5b71apq648].[tqr:ref_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='db_General'>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='27400' id='44' name='Job_Type_pie' w='16917' x='4000' y='2600' />
        <zone h='39800' id='45' name='NOC_bar' w='49833' x='1167' y='47200' />
        <zone h='36600' id='46' name='Province_bar' w='45250' x='53000' y='48700' />
        <zone h='43900' id='82' name='Wage_JV_2' w='75750' x='23667' y='2600' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='db_Provines'>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='28' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='31' param='horz' type-v2='layout-flow' w='98666' x='667' y='800'>
            <zone h='98400' id='29' type-v2='layout-basic' w='98666' x='667' y='800' />
          </zone>
        </zone>
        <zone h='40200' id='36' name='Province Map' w='96083' x='1083' y='1100' />
        <zone h='36700' id='51' name='Province_bar' w='49750' x='667' y='43900' />
        <zone h='35300' id='85' name='Province_pie' w='45083' x='53583' y='44100' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
