<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vacancies (Vacancies)' inline='true' name='federated.1gmioib0088thf1bsq5b71apq648' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='group3db.cueberfdee85.us-east-2.rds.amazonaws.com' name='postgres.0duhw8j1p5nysk1gaqlxf1dozcf1'>
            <connection authentication='username-password' class='postgres' dbname='Vacancies' odbc-native-protocol='' one-time-sql='' port='5432' server='group3db.cueberfdee85.us-east-2.rds.amazonaws.com' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.0duhw8j1p5nysk1gaqlxf1dozcf1' name='vacancies' table='[public].[vacancies]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='ref_date' />
            </columns>
          </relation>
          <relation connection='postgres.0duhw8j1p5nysk1gaqlxf1dozcf1' name='averagewage' table='[public].[averagewage]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='ref_date' />
            </columns>
          </relation>
          <relation connection='postgres.0duhw8j1p5nysk1gaqlxf1dozcf1' name='mlpoutputcod' table='[public].[mlpoutputcod]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='REF_DATE' />
            </columns>
          </relation>
          <relation connection='postgres.0duhw8j1p5nysk1gaqlxf1dozcf1' name='noc' table='[public].[noc]' type='table' />
          <relation connection='postgres.0duhw8j1p5nysk1gaqlxf1dozcf1' name='tsoutputcanada' table='[public].[tsoutputcanada]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='ref_date' />
            </columns>
          </relation>
          <relation connection='postgres.0duhw8j1p5nysk1gaqlxf1dozcf1' name='tsoutputprovinces' table='[public].[tsoutputprovinces]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='ref_date' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[idVac]</local-name>
            <parent-name>[vacancies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_date]</local-name>
            <parent-name>[vacancies]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vacancies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[vacancies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo (vacancies)]</local-name>
            <parent-name>[vacancies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noc_code]</local-name>
            <parent-name>[vacancies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_char (vacancies)]</local-name>
            <parent-name>[vacancies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vacancies]</local-name>
            <parent-name>[vacancies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idW]</local-name>
            <parent-name>[averagewage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_date (averagewage)]</local-name>
            <parent-name>[averagewage]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (averagewage)]</local-name>
            <parent-name>[averagewage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter (averagewage)]</local-name>
            <parent-name>[averagewage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo (averagewage)]</local-name>
            <parent-name>[averagewage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noc_code (averagewage)]</local-name>
            <parent-name>[averagewage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_char (averagewage)]</local-name>
            <parent-name>[averagewage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_wage]</local-name>
            <parent-name>[averagewage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idMlp]</local-name>
            <parent-name>[mlpoutputcod]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REF_DATE]</local-name>
            <parent-name>[mlpoutputcod]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO]</local-name>
            <parent-name>[mlpoutputcod]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOC]</local-name>
            <parent-name>[mlpoutputcod]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_CHAR]</local-name>
            <parent-name>[mlpoutputcod]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noc_code (mlpoutputcod)]</local-name>
            <parent-name>[mlpoutputcod]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREDICTED_VACANCIES]</local-name>
            <parent-name>[mlpoutputcod]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vacancies (mlpoutputcod)]</local-name>
            <parent-name>[mlpoutputcod]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOC (noc)]</local-name>
            <parent-name>[noc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOCdesc]</local-name>
            <parent-name>[noc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idtsc]</local-name>
            <parent-name>[tsoutputcanada]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_date (tsoutputcanada)]</local-name>
            <parent-name>[tsoutputcanada]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo (tsoutputcanada)]</local-name>
            <parent-name>[tsoutputcanada]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noc_code (tsoutputcanada)]</local-name>
            <parent-name>[tsoutputcanada]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noc_desc (tsoutputcanada)]</local-name>
            <parent-name>[tsoutputcanada]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_char (tsoutputcanada)]</local-name>
            <parent-name>[tsoutputcanada]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_vacancies]</local-name>
            <parent-name>[tsoutputcanada]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vacancies1]</local-name>
            <parent-name>[tsoutputcanada]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Idtspr]</local-name>
            <parent-name>[tsoutputprovinces]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_date (tsoutputprovinces)]</local-name>
            <parent-name>[tsoutputprovinces]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo (tsoutputprovinces)]</local-name>
            <parent-name>[tsoutputprovinces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_vacancies (tsoutputprovinces)]</local-name>
            <parent-name>[tsoutputprovinces]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noc_code (tsoutputprovinces)]</local-name>
            <parent-name>[tsoutputprovinces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noc_desc]</local-name>
            <parent-name>[tsoutputprovinces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_char (tsoutputprovinces)]</local-name>
            <parent-name>[tsoutputprovinces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vacancies (tsoutputprovinces)]</local-name>
            <parent-name>[tsoutputprovinces]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Vacancies_Total_norm' datatype='real' name='[Calculation_2755077114943479815]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_vacancies]/ 1000' />
      </column>
      <column caption='NOC_Broad occupational category' datatype='string' name='[Calculation_5448933382013222912]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [NOC (noc)]=&quot;0&quot; THEN &quot;Management&quot;&#10;ELSEIF [NOC (noc)]=&quot;1&quot; THEN &quot;Business, finance and administration&quot;&#10;ELSEIF [NOC (noc)]=&quot;1&quot; THEN &quot;Business, finance and administration&quot;&#10;ELSEIF [NOC (noc)]=&quot;2&quot; THEN &quot;Natural and applied sciences&quot;&#10;ELSEIF [NOC (noc)]=&quot;3&quot; THEN &quot;Health&quot;&#10;ELSEIF [NOC (noc)]=&quot;4&quot; THEN &quot;Education, law and social, community and government&quot;&#10;ELSEIF [NOC (noc)]=&quot;5&quot; THEN &quot;Art, culture, recreation and sport&quot;&#10;ELSEIF [NOC (noc)]=&quot;6&quot; THEN &quot;Sales and service&quot;&#10;ELSEIF [NOC (noc)]=&quot;7&quot; THEN &quot;Trades, transport and equipment&quot;&#10;ELSEIF [NOC (noc)]=&quot;8&quot; THEN &quot;Natural resources, agriculture&quot;&#10;ELSEIF [NOC (noc)]=&quot;9&quot; THEN &quot;Manufacturing&quot;&#10;ELSE &quot;zOthers_nocs&quot;&#10;END' />
      </column>
      <column datatype='string' name='[GEO]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' datatype-customized='true' name='[Idtspr]' role='dimension' type='nominal' />
      <column caption='Job Char_mlp' datatype='string' name='[JOB_CHAR]' role='dimension' type='nominal' />
      <column caption='NOC_code' datatype='string' name='[NOC (noc)]' role='dimension' type='nominal' />
      <column caption='NOC_desc' datatype='string' name='[NOCdesc]' role='dimension' type='nominal' />
      <column caption='MLP_Predicted Vacancies' datatype='integer' name='[PREDICTED_VACANCIES]' role='measure' type='quantitative' />
      <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
      <column caption='Ref Date1' datatype='date' datatype-customized='true' name='[REF_DATE]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='averagewage' datatype='table' name='[__tableau_internal_object_id__].[averagewage_9FC96C3855A44C6EA50B3DC95B17FD23]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='mlpoutputcod' datatype='table' name='[__tableau_internal_object_id__].[mlpoutputcod_4D35A8A922964695BB103E66FE98C7D2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='noc' datatype='table' name='[__tableau_internal_object_id__].[noc_ED5CBABE8E054CBEA8842485B7CAAB0B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tsoutputcanada' datatype='table' name='[__tableau_internal_object_id__].[tsoutputcanada_333BB0D92E2042EBBEF19FE8E48FB481]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tsoutputprovinces' datatype='table' name='[__tableau_internal_object_id__].[tsoutputprovinces_0C1A3ABC02A0416C96FD9D07AF86339C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vacancies' datatype='table' name='[__tableau_internal_object_id__].[vacancies_7D99A32814944484AAAE3182202D4DB0]' role='measure' type='quantitative' />
      <column caption='Avg Wage' datatype='real' name='[avg_wage]' role='measure' type='quantitative' />
      <column datatype='string' name='[geo (averagewage)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Geo (Tsoutputcanada)' datatype='string' name='[geo (tsoutputcanada)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Geo (Tsoutputprovinces)' datatype='string' name='[geo (tsoutputprovinces)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[geo (vacancies)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' datatype-customized='true' name='[idMlp]' role='dimension' type='nominal' />
      <column datatype='string' datatype-customized='true' name='[idVac]' role='dimension' type='nominal' />
      <column datatype='string' datatype-customized='true' name='[idW]' role='dimension' type='nominal' />
      <column datatype='string' datatype-customized='true' name='[idtsc]' role='dimension' type='nominal' />
      <column caption='Job Char (Averagewage)' datatype='string' name='[job_char (averagewage)]' role='dimension' type='nominal' />
      <column caption='Job Char (Tsoutputcanada)' datatype='string' name='[job_char (tsoutputcanada)]' role='dimension' type='nominal' />
      <column caption='Job Char (Tsoutputprovinces)' datatype='string' name='[job_char (tsoutputprovinces)]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[job_char (vacancies)]' role='dimension' type='nominal' />
      <column caption='Noc Code (Averagewage)' datatype='string' name='[noc_code (averagewage)]' role='dimension' type='nominal' />
      <column caption='noc_code_mlp' datatype='string' name='[noc_code (mlpoutputcod)]' role='dimension' type='nominal' />
      <column caption='Noc Code (Tsoutputcanada)' datatype='string' name='[noc_code (tsoutputcanada)]' role='dimension' type='nominal' />
      <column caption='Noc Code (Tsoutputprovinces)' datatype='string' name='[noc_code (tsoutputprovinces)]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Noc Code' datatype='string' name='[noc_code]' role='dimension' type='nominal' />
      <column caption='Noc Desc (Tsoutputcanada)' datatype='string' name='[noc_desc (tsoutputcanada)]' role='dimension' type='nominal' />
      <column datatype='string' name='[noc_desc]' role='dimension' type='nominal' />
      <column caption='TS_Provinces_Predicted Vacancies ' datatype='real' name='[predicted_vacancies (tsoutputprovinces)]' role='measure' type='quantitative' />
      <column caption='TS_Canada_Predicted Vacancies' datatype='real' name='[predicted_vacancies]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='Ref Date (Averagewage)' datatype='date' datatype-customized='true' name='[ref_date (averagewage)]' role='dimension' type='ordinal' />
      <column caption='Ref Date (Tsoutputcanada)' datatype='date' datatype-customized='true' name='[ref_date (tsoutputcanada)]' role='dimension' type='ordinal' />
      <column caption='Ref Date (Tsoutputprovinces)' datatype='date' datatype-customized='true' name='[ref_date (tsoutputprovinces)]' role='dimension' semantic-role='' type='ordinal' />
      <column caption='Ref Date' datatype='date' datatype-customized='true' name='[ref_date]' role='dimension' type='ordinal' />
      <column caption='Actual Total_vacancies' datatype='real' name='[total_vacancies (mlpoutputcod)]' role='measure' type='quantitative' />
      <column caption='TS_Provinces_Total Vacancies' datatype='real' name='[total_vacancies (tsoutputprovinces)]' role='measure' type='quantitative' />
      <column caption='TS_Canada_Total_vacancies' datatype='real' name='[total_vacancies1]' role='measure' type='quantitative' />
      <column caption='Vacancies_Total' datatype='real' name='[total_vacancies]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[averagewage_9FC96C3855A44C6EA50B3DC95B17FD23]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:averagewage_9FC96C3855A44C6EA50B3DC95B17FD23:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[mlpoutputcod_4D35A8A922964695BB103E66FE98C7D2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:mlpoutputcod_4D35A8A922964695BB103E66FE98C7D2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[noc_ED5CBABE8E054CBEA8842485B7CAAB0B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:noc_ED5CBABE8E054CBEA8842485B7CAAB0B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[tsoutputcanada_333BB0D92E2042EBBEF19FE8E48FB481]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tsoutputcanada_333BB0D92E2042EBBEF19FE8E48FB481:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[tsoutputprovinces_0C1A3ABC02A0416C96FD9D07AF86339C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tsoutputprovinces_0C1A3ABC02A0416C96FD9D07AF86339C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[vacancies_7D99A32814944484AAAE3182202D4DB0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vacancies_7D99A32814944484AAAE3182202D4DB0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_vacancies]' derivation='Avg' name='[avg:total_vacancies:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5448933382013222912]' derivation='None' name='[none:Calculation_5448933382013222912:nk]' pivot='key' type='nominal' />
      <column-instance column='[NOC (noc)]' derivation='None' name='[none:NOC (noc):nk]' pivot='key' type='nominal' />
      <column-instance column='[NOCdesc]' derivation='None' name='[none:NOCdesc:nk]' pivot='key' type='nominal' />
      <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
      <column-instance column='[geo (vacancies)]' derivation='None' name='[none:geo (vacancies):nk]' pivot='key' type='nominal' />
      <column-instance column='[job_char (averagewage)]' derivation='None' name='[none:job_char (averagewage):nk]' pivot='key' type='nominal' />
      <column-instance column='[job_char (vacancies)]' derivation='None' name='[none:job_char (vacancies):nk]' pivot='key' type='nominal' />
      <column-instance column='[total_vacancies]' derivation='Sum' name='[pcrk:sum:total_vacancies:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[PREDICTED_VACANCIES]' derivation='Sum' name='[pcto:sum:PREDICTED_VACANCIES:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[PREDICTED_VACANCIES]' derivation='Sum' name='[pcto:sum:PREDICTED_VACANCIES:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1gmioib0088thf1bsq5b71apq648].[GEO]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[total_vacancies]' derivation='Sum' name='[pcto:sum:total_vacancies:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1gmioib0088thf1bsq5b71apq648].[geo (vacancies)]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[total_vacancies]' derivation='Sum' name='[pcto:sum:total_vacancies:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[ref_date]' derivation='Quarter' name='[qr:ref_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2755077114943479815]' derivation='Sum' name='[sum:Calculation_2755077114943479815:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREDICTED_VACANCIES]' derivation='Sum' name='[sum:PREDICTED_VACANCIES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_wage]' derivation='Sum' name='[sum:avg_wage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[predicted_vacancies (tsoutputprovinces)]' derivation='Sum' name='[sum:predicted_vacancies (tsoutputprovinces):qk]' pivot='key' type='quantitative' />
      <column-instance column='[predicted_vacancies]' derivation='Sum' name='[sum:predicted_vacancies:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_vacancies (mlpoutputcod)]' derivation='Sum' name='[sum:total_vacancies (mlpoutputcod):qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_vacancies (tsoutputprovinces)]' derivation='Sum' name='[sum:total_vacancies (tsoutputprovinces):qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_vacancies1]' derivation='Sum' name='[sum:total_vacancies1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_vacancies]' derivation='Sum' name='[sum:total_vacancies:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REF_DATE]' derivation='Quarter-Trunc' name='[tqr:REF_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ref_date (tsoutputcanada)]' derivation='Quarter-Trunc' name='[tqr:ref_date (tsoutputcanada):ok]' pivot='key' type='ordinal' />
      <column-instance column='[ref_date (tsoutputprovinces)]' derivation='Quarter-Trunc' name='[tqr:ref_date (tsoutputprovinces):ok]' pivot='key' type='ordinal' />
      <column-instance column='[ref_date]' derivation='Quarter-Trunc' name='[tqr:ref_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Job Char)' hidden='true' name='[Action (Job Char)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[job_char]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Details)' hidden='true' name='[Action (Job Details)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[job_details]' />
        </groupfilter>
      </group>
      <group caption='Action (Location (Averagewage))' hidden='true' name='[Action (Location (Averagewage))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location (averagewage)]' />
        </groupfilter>
      </group>
      <group caption='Action (Location)' hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <group caption='Action (NOC_Broad occupational category,NOC_desc)' hidden='true' name='[Action (NOC_Broad occupational category,NOC_desc)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5448933382013222912]' />
          <groupfilter function='level-members' level='[NOCdesc]' />
        </groupfilter>
      </group>
      <group caption='Action (NOC_Broad)' hidden='true' name='[Action (NOC_Broad)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2755077114843037698]' />
        </groupfilter>
      </group>
      <group caption='Action (Noc Code,Noc Desc)' hidden='true' name='[Action (Noc Code,Noc Desc)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[noc_code]' />
          <groupfilter function='level-members' level='[noc_desc]' />
        </groupfilter>
      </group>
      <group caption='Action (Noc Desc)' hidden='true' name='[Action (Noc Desc)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[noc_desc]' />
        </groupfilter>
      </group>
      <group caption='Action (Noc Desc,Quarter)' hidden='true' name='[Action (Noc Desc,Quarter)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[noc_desc]' />
          <groupfilter function='level-members' level='[quarter]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Ref Date (Tsoutputcanada)))' hidden='true' name='[Action (QUARTER(Ref Date (Tsoutputcanada)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:ref_date (tsoutputcanada):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Ref Date (Tsoutputprovinces)))' hidden='true' name='[Action (QUARTER(Ref Date (Tsoutputprovinces)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:ref_date (tsoutputprovinces):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Ref Date)) 1' hidden='true' name='[Action (QUARTER(Ref Date)) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[qr:ref_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Ref Date))' hidden='true' name='[Action (QUARTER(Ref Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:ref_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Ref Date1))' hidden='true' name='[Action (QUARTER(Ref Date1))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:REF_DATE:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Quarter)' hidden='true' name='[Action (Quarter)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[quarter]' />
        </groupfilter>
      </group>
      <group caption='Action (geo (vacancies))' hidden='true' name='[Action (geo (vacancies))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[geo (vacancies)]' />
        </groupfilter>
      </group>
      <group caption='Action (job_char (vacancies))' hidden='true' name='[Action (job_char (vacancies))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[job_char (vacancies)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action5_8F7A3AC13F584BC5AD2214F9B2AE84D4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='4 All 3 ML Models ' type='sheet' worksheet='ML-MLP_act_pred' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='4 All 3 ML Models ' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_022D8F6E18674EE1A886EE4F9298483D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='1 Actual Dashboard' type='sheet' worksheet='Actual-NOCs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='1 Actual Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action7_08C157D05D634D818F3AB788E5617969]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='4 All 3 ML Models ' type='sheet' worksheet='ML- Time Series_Canada' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='4 All 3 ML Models ' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_26B13ADA8437455CB8206A6956392B63]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='1 Actual Dashboard' type='sheet' worksheet='Actual by Quarter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='1 Actual Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action7_7CE84757761541128BA524F9064EBBB9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='1 Actual Dashboard' type='sheet' worksheet='Actual by Job Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='1 Actual Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action7_E5A9B239A9514C238F0A9D491A20C9A0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='3 MLP machine learning' type='sheet' worksheet='ML-MLP_act_pred' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='3 MLP machine learning' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action7_EB410137A8F249BD9801CF011C838137]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='1 Actual Dashboard' type='sheet' worksheet='Actual Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='1 Actual Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_5FF16486CAFD45FE9426124BBD2E925A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='3 MLP machine learning' type='sheet' worksheet='ML-MLP_Provincies_act_pred' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='3 MLP machine learning' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_0B48DBD5AC1142F4879A158492FD8E1D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='3 MLP machine learning' type='sheet' worksheet='ML-MLP_NOC_act_pred' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='3 MLP machine learning' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Actiual by Province bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Job Vacancies</run>
            <run> by </run>
            <run bold='true' fontcolor='#f28e2b'>Province</run>
            <run> Bar</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vacancies (Vacancies)' name='federated.1gmioib0088thf1bsq5b71apq648' />
          </datasources>
          <datasource-dependencies datasource='federated.1gmioib0088thf1bsq5b71apq648'>
            <column caption='NOC_Broad occupational category' datatype='string' name='[Calculation_5448933382013222912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [NOC (noc)]=&quot;0&quot; THEN &quot;Management&quot;&#10;ELSEIF [NOC (noc)]=&quot;1&quot; THEN &quot;Business, finance and administration&quot;&#10;ELSEIF [NOC (noc)]=&quot;1&quot; THEN &quot;Business, finance and administration&quot;&#10;ELSEIF [NOC (noc)]=&quot;2&quot; THEN &quot;Natural and applied sciences&quot;&#10;ELSEIF [NOC (noc)]=&quot;3&quot; THEN &quot;Health&quot;&#10;ELSEIF [NOC (noc)]=&quot;4&quot; THEN &quot;Education, law and social, community and government&quot;&#10;ELSEIF [NOC (noc)]=&quot;5&quot; THEN &quot;Art, culture, recreation and sport&quot;&#10;ELSEIF [NOC (noc)]=&quot;6&quot; THEN &quot;Sales and service&quot;&#10;ELSEIF [NOC (noc)]=&quot;7&quot; THEN &quot;Trades, transport and equipment&quot;&#10;ELSEIF [NOC (noc)]=&quot;8&quot; THEN &quot;Natural resources, agriculture&quot;&#10;ELSEIF [NOC (noc)]=&quot;9&quot; THEN &quot;Manufacturing&quot;&#10;ELSE &quot;zOthers_nocs&quot;&#10;END' />
            </column>
            <column caption='NOC_code' datatype='string' name='[NOC (noc)]' role='dimension' type='nominal' />
            <column datatype='string' name='[geo (vacancies)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[job_char (vacancies)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5448933382013222912]' derivation='None' name='[none:Calculation_5448933382013222912:nk]' pivot='key' type='nominal' />
            <column-instance column='[geo (vacancies)]' derivation='None' name='[none:geo (vacancies):nk]' pivot='key' type='nominal' />
            <column-instance column='[job_char (vacancies)]' derivation='None' name='[none:job_char (vacancies):nk]' pivot='key' type='nominal' />
            <column-instance column='[total_vacancies]' derivation='Sum' name='[pcto:sum:total_vacancies:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[ref_date]' derivation='Quarter' name='[qr:ref_date:ok]' pivot='key' type='ordinal' />
            <column caption='Ref Date' datatype='date' datatype-customized='true' name='[ref_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_vacancies]' derivation='Sum' name='[sum:total_vacancies:qk]' pivot='key' type='quantitative' />
            <column caption='Vacancies_Total' datatype='real' name='[total_vacancies]' role='measure' type='quantitative' />
            <column-instance column='[ref_date]' derivation='Year' name='[yr:ref_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[Action (job_char (vacancies))]'>
            <groupfilter function='level-members' level='[job_char (vacancies)]' user:ui-action-filter='[Action7_7CE84757761541128BA524F9064EBBB9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[none:Calculation_5448933382013222912:nk]' filter-group='4'>
            <groupfilter from='&quot;Art, culture, recreation and sport&quot;' function='range' level='[none:Calculation_5448933382013222912:nk]' to='&quot;Trades, transport and equipment&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[none:geo (vacancies):nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:geo (vacancies):nk]' member='&quot;Alberta&quot;' />
              <groupfilter function='member' level='[none:geo (vacancies):nk]' member='&quot;British Columbia&quot;' />
              <groupfilter from='&quot;Manitoba&quot;' function='range' level='[none:geo (vacancies):nk]' to='&quot;Yukon&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[none:job_char (vacancies):nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:job_char (vacancies):nk]' member='&quot;Full-time&quot;' />
              <groupfilter function='member' level='[none:job_char (vacancies):nk]' member='&quot;Part-time&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[qr:ref_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[qr:ref_date:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[yr:ref_date:ok]'>
            <groupfilter from='2016' function='range' level='[yr:ref_date:ok]' to='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gmioib0088thf1bsq5b71apq648].[none:geo (vacancies):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gmioib0088thf1bsq5b71apq648].[sum:total_vacancies:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[none:geo (vacancies):nk]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[yr:ref_date:ok]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[none:Calculation_5448933382013222912:nk]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[none:job_char (vacancies):nk]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[qr:ref_date:ok]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[Action (job_char (vacancies))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gmioib0088thf1bsq5b71apq648].[none:geo (vacancies):nk]' />
              <text column='[federated.1gmioib0088thf1bsq5b71apq648].[pcto:sum:total_vacancies:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gmioib0088thf1bsq5b71apq648].[sum:total_vacancies:qk]</rows>
        <cols>[federated.1gmioib0088thf1bsq5b71apq648].[none:geo (vacancies):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Actual Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Job Vacancies</run>
            <run> Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vacancies (Vacancies)' name='federated.1gmioib0088thf1bsq5b71apq648' />
          </datasources>
          <datasource-dependencies datasource='federated.1gmioib0088thf1bsq5b71apq648'>
            <column caption='NOC_Broad occupational category' datatype='string' name='[Calculation_5448933382013222912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [NOC (noc)]=&quot;0&quot; THEN &quot;Management&quot;&#10;ELSEIF [NOC (noc)]=&quot;1&quot; THEN &quot;Business, finance and administration&quot;&#10;ELSEIF [NOC (noc)]=&quot;1&quot; THEN &quot;Business, finance and administration&quot;&#10;ELSEIF [NOC (noc)]=&quot;2&quot; THEN &quot;Natural and applied sciences&quot;&#10;ELSEIF [NOC (noc)]=&quot;3&quot; THEN &quot;Health&quot;&#10;ELSEIF [NOC (noc)]=&quot;4&quot; THEN &quot;Education, law and social, community and government&quot;&#10;ELSEIF [NOC (noc)]=&quot;5&quot; THEN &quot;Art, culture, recreation and sport&quot;&#10;ELSEIF [NOC (noc)]=&quot;6&quot; THEN &quot;Sales and service&quot;&#10;ELSEIF [NOC (noc)]=&quot;7&quot; THEN &quot;Trades, transport and equipment&quot;&#10;ELSEIF [NOC (noc)]=&quot;8&quot; THEN &quot;Natural resources, agriculture&quot;&#10;ELSEIF [NOC (noc)]=&quot;9&quot; THEN &quot;Manufacturing&quot;&#10;ELSE &quot;zOthers_nocs&quot;&#10;END' />
            </column>
            <column caption='NOC_code' datatype='string' name='[NOC (noc)]' role='dimension' type='nominal' />
            <column caption='NOC_desc' datatype='string' name='[NOCdesc]' role='dimension' type='nominal' />
            <column datatype='string' name='[geo (vacancies)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[job_char (vacancies)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5448933382013222912]' derivation='None' name='[none:Calculation_5448933382013222912:nk]' pivot='key' type='nominal' />
            <column-instance column='[geo (vacancies)]' derivation='None' name='[none:geo (vacancies):nk]' pivot='key' type='nominal' />
            <column-instance column='[job_char (vacancies)]' derivation='None' name='[none:job_char (vacancies):nk]' pivot='key' type='nominal' />
            <column-instance column='[ref_date]' derivation='Quarter' name='[qr:ref_date:ok]' pivot='key' type='ordinal' />
            <column caption='Ref Date' datatype='date' datatype-customized='true' name='[ref_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_vacancies]' derivation='Sum' name='[sum:total_vacancies:qk]' pivot='key' type='quantitative' />
            <column caption='Vacancies_Total' datatype='real' name='[total_vacancies]' role='measure' type='quantitative' />
            <column-instance column='[ref_date]' derivation='Quarter-Trunc' name='[tqr:ref_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[Action (NOC_Broad occupational category,NOC_desc)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_022D8F6E18674EE1A886EE4F9298483D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5448933382013222912]' />
              <groupfilter function='level-members' level='[NOCdesc]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[Action (QUARTER(Ref Date)) 1]'>
            <groupfilter function='level-members' level='[qr:ref_date:ok]' user:ui-action-filter='[Action7_26B13ADA8437455CB8206A6956392B63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[Action (geo (vacancies))]'>
            <groupfilter function='level-members' level='[geo (vacancies)]' user:ui-action-filter='[Action6_BE55BFFDAC0740E383B36DA9027E8658]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[Action (job_char (vacancies))]'>
            <groupfilter function='level-members' level='[job_char (vacancies)]' user:ui-action-filter='[Action7_7CE84757761541128BA524F9064EBBB9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[none:Calculation_5448933382013222912:nk]' filter-group='4'>
            <groupfilter from='&quot;Art, culture, recreation and sport&quot;' function='range' level='[none:Calculation_5448933382013222912:nk]' to='&quot;Trades, transport and equipment&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[none:geo (vacancies):nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:geo (vacancies):nk]' member='&quot;Alberta&quot;' />
              <groupfilter function='member' level='[none:geo (vacancies):nk]' member='&quot;British Columbia&quot;' />
              <groupfilter from='&quot;Manitoba&quot;' function='range' level='[none:geo (vacancies):nk]' to='&quot;Yukon&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[none:job_char (vacancies):nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:job_char (vacancies):nk]' member='&quot;Full-time&quot;' />
              <groupfilter function='member' level='[none:job_char (vacancies):nk]' member='&quot;Part-time&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[qr:ref_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[qr:ref_date:ok]' />
          </filter>
          <slices>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[none:geo (vacancies):nk]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[none:job_char (vacancies):nk]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[none:Calculation_5448933382013222912:nk]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[:Measure Names]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[Action (geo (vacancies))]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[Action (NOC_Broad occupational category,NOC_desc)]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[Action (job_char (vacancies))]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[qr:ref_date:ok]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[Action (QUARTER(Ref Date)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1gmioib0088thf1bsq5b71apq648].[sum:total_vacancies:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gmioib0088thf1bsq5b71apq648].[sum:total_vacancies:qk]</rows>
        <cols>[federated.1gmioib0088thf1bsq5b71apq648].[tqr:ref_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Actual by Job Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Job Vacancies </run>
            <run>by </run>
            <run bold='true' fontcolor='#79706e'>Job Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vacancies (Vacancies)' name='federated.1gmioib0088thf1bsq5b71apq648' />
          </datasources>
          <datasource-dependencies datasource='federated.1gmioib0088thf1bsq5b71apq648'>
            <column caption='NOC_Broad occupational category' datatype='string' name='[Calculation_5448933382013222912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [NOC (noc)]=&quot;0&quot; THEN &quot;Management&quot;&#10;ELSEIF [NOC (noc)]=&quot;1&quot; THEN &quot;Business, finance and administration&quot;&#10;ELSEIF [NOC (noc)]=&quot;1&quot; THEN &quot;Business, finance and administration&quot;&#10;ELSEIF [NOC (noc)]=&quot;2&quot; THEN &quot;Natural and applied sciences&quot;&#10;ELSEIF [NOC (noc)]=&quot;3&quot; THEN &quot;Health&quot;&#10;ELSEIF [NOC (noc)]=&quot;4&quot; THEN &quot;Education, law and social, community and government&quot;&#10;ELSEIF [NOC (noc)]=&quot;5&quot; THEN &quot;Art, culture, recreation and sport&quot;&#10;ELSEIF [NOC (noc)]=&quot;6&quot; THEN &quot;Sales and service&quot;&#10;ELSEIF [NOC (noc)]=&quot;7&quot; THEN &quot;Trades, transport and equipment&quot;&#10;ELSEIF [NOC (noc)]=&quot;8&quot; THEN &quot;Natural resources, agriculture&quot;&#10;ELSEIF [NOC (noc)]=&quot;9&quot; THEN &quot;Manufacturing&quot;&#10;ELSE &quot;zOthers_nocs&quot;&#10;END' />
            </column>
            <column caption='NOC_code' datatype='string' name='[NOC (noc)]' role='dimension' type='nominal' />
            <column caption='NOC_desc' datatype='string' name='[NOCdesc]' role='dimension' type='nominal' />
            <column datatype='string' name='[geo (vacancies)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[job_char (vacancies)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5448933382013222912]' derivation='None' name='[none:Calculation_5448933382013222912:nk]' pivot='key' type='nominal' />
            <column-instance column='[geo (vacancies)]' derivation='None' name='[none:geo (vacancies):nk]' pivot='key' type='nominal' />
            <column-instance column='[job_char (vacancies)]' derivation='None' name='[none:job_char (vacancies):nk]' pivot='key' type='nominal' />
            <column-instance column='[total_vacancies]' derivation='Sum' name='[pcto:sum:total_vacancies:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[ref_date]' derivation='Quarter' name='[qr:ref_date:ok]' pivot='key' type='ordinal' />
            <column caption='Ref Date' datatype='date' datatype-customized='true' name='[ref_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_vacancies]' derivation='Sum' name='[sum:total_vacancies:qk]' pivot='key' type='quantitative' />
            <column caption='Vacancies_Total' datatype='real' name='[total_vacancies]' role='measure' type='quantitative' />
            <column-instance column='[ref_date]' derivation='Year' name='[yr:ref_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[Action (NOC_Broad occupational category,NOC_desc)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_022D8F6E18674EE1A886EE4F9298483D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5448933382013222912]' />
              <groupfilter function='level-members' level='[NOCdesc]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[Action (QUARTER(Ref Date)) 1]'>
            <groupfilter function='level-members' level='[qr:ref_date:ok]' user:ui-action-filter='[Action7_26B13ADA8437455CB8206A6956392B63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[Action (geo (vacancies))]'>
            <groupfilter function='level-members' level='[geo (vacancies)]' user:ui-action-filter='[Action6_779689A6445C407699DFA39ABADE671C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[none:Calculation_5448933382013222912:nk]' filter-group='4'>
            <groupfilter from='&quot;Art, culture, recreation and sport&quot;' function='range' level='[none:Calculation_5448933382013222912:nk]' to='&quot;Trades, transport and equipment&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[none:geo (vacancies):nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:geo (vacancies):nk]' member='&quot;Alberta&quot;' />
              <groupfilter function='member' level='[none:geo (vacancies):nk]' member='&quot;British Columbia&quot;' />
              <groupfilter from='&quot;Manitoba&quot;' function='range' level='[none:geo (vacancies):nk]' to='&quot;Yukon&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[none:job_char (vacancies):nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:job_char (vacancies):nk]' member='&quot;Full-time&quot;' />
              <groupfilter function='member' level='[none:job_char (vacancies):nk]' member='&quot;Part-time&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[qr:ref_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[qr:ref_date:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[yr:ref_date:ok]'>
            <groupfilter from='2016' function='range' level='[yr:ref_date:ok]' to='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[none:geo (vacancies):nk]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[yr:ref_date:ok]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[none:job_char (vacancies):nk]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[none:Calculation_5448933382013222912:nk]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[Action (geo (vacancies))]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[Action (NOC_Broad occupational category,NOC_desc)]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[qr:ref_date:ok]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[Action (QUARTER(Ref Date)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1gmioib0088thf1bsq5b71apq648].[sum:total_vacancies:qk]' />
              <text column='[federated.1gmioib0088thf1bsq5b71apq648].[none:job_char (vacancies):nk]' />
              <color column='[federated.1gmioib0088thf1bsq5b71apq648].[none:job_char (vacancies):nk]' />
              <text column='[federated.1gmioib0088thf1bsq5b71apq648].[pcto:sum:total_vacancies:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Actual by NOC pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Job Vacancies</run>
            <run> by </run>
            <run bold='true' fontcolor='#d37295'>NOC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vacancies (Vacancies)' name='federated.1gmioib0088thf1bsq5b71apq648' />
          </datasources>
          <datasource-dependencies datasource='federated.1gmioib0088thf1bsq5b71apq648'>
            <column caption='NOC_Broad occupational category' datatype='string' name='[Calculation_5448933382013222912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [NOC (noc)]=&quot;0&quot; THEN &quot;Management&quot;&#10;ELSEIF [NOC (noc)]=&quot;1&quot; THEN &quot;Business, finance and administration&quot;&#10;ELSEIF [NOC (noc)]=&quot;1&quot; THEN &quot;Business, finance and administration&quot;&#10;ELSEIF [NOC (noc)]=&quot;2&quot; THEN &quot;Natural and applied sciences&quot;&#10;ELSEIF [NOC (noc)]=&quot;3&quot; THEN &quot;Health&quot;&#10;ELSEIF [NOC (noc)]=&quot;4&quot; THEN &quot;Education, law and social, community and government&quot;&#10;ELSEIF [NOC (noc)]=&quot;5&quot; THEN &quot;Art, culture, recreation and sport&quot;&#10;ELSEIF [NOC (noc)]=&quot;6&quot; THEN &quot;Sales and service&quot;&#10;ELSEIF [NOC (noc)]=&quot;7&quot; THEN &quot;Trades, transport and equipment&quot;&#10;ELSEIF [NOC (noc)]=&quot;8&quot; THEN &quot;Natural resources, agriculture&quot;&#10;ELSEIF [NOC (noc)]=&quot;9&quot; THEN &quot;Manufacturing&quot;&#10;ELSE &quot;zOthers_nocs&quot;&#10;END' />
            </column>
            <column caption='NOC_code' datatype='string' name='[NOC (noc)]' role='dimension' type='nominal' />
            <column datatype='string' name='[geo (vacancies)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[job_char (vacancies)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5448933382013222912]' derivation='None' name='[none:Calculation_5448933382013222912:nk]' pivot='key' type='nominal' />
            <column-instance column='[geo (vacancies)]' derivation='None' name='[none:geo (vacancies):nk]' pivot='key' type='nominal' />
            <column-instance column='[job_char (vacancies)]' derivation='None' name='[none:job_char (vacancies):nk]' pivot='key' type='nominal' />
            <column-instance column='[total_vacancies]' derivation='Sum' name='[pcrk:sum:total_vacancies:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[total_vacancies]' derivation='Sum' name='[pcto:sum:total_vacancies:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[ref_date]' derivation='Quarter' name='[qr:ref_date:ok]' pivot='key' type='ordinal' />
            <column caption='Ref Date' datatype='date' datatype-customized='true' name='[ref_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_vacancies]' derivation='Sum' name='[sum:total_vacancies:qk]' pivot='key' type='quantitative' />
            <column caption='Vacancies_Total' datatype='real' name='[total_vacancies]' role='measure' type='quantitative' />
            <column-instance column='[ref_date]' derivation='Year' name='[yr:ref_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[none:Calculation_5448933382013222912:nk]' filter-group='4'>
            <groupfilter from='&quot;Art, culture, recreation and sport&quot;' function='range' level='[none:Calculation_5448933382013222912:nk]' to='&quot;Trades, transport and equipment&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[none:geo (vacancies):nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:geo (vacancies):nk]' member='&quot;Alberta&quot;' />
              <groupfilter function='member' level='[none:geo (vacancies):nk]' member='&quot;British Columbia&quot;' />
              <groupfilter from='&quot;Manitoba&quot;' function='range' level='[none:geo (vacancies):nk]' to='&quot;Yukon&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[none:job_char (vacancies):nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:job_char (vacancies):nk]' member='&quot;Full-time&quot;' />
              <groupfilter function='member' level='[none:job_char (vacancies):nk]' member='&quot;Part-time&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[qr:ref_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[qr:ref_date:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[yr:ref_date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:ref_date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:ref_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[none:job_char (vacancies):nk]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[none:geo (vacancies):nk]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[none:Calculation_5448933382013222912:nk]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[yr:ref_date:ok]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[qr:ref_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.1gmioib0088thf1bsq5b71apq648].[sum:total_vacancies:qk]' />
              <size column='[federated.1gmioib0088thf1bsq5b71apq648].[sum:total_vacancies:qk]' />
              <color column='[federated.1gmioib0088thf1bsq5b71apq648].[none:Calculation_5448933382013222912:nk]' />
              <text column='[federated.1gmioib0088thf1bsq5b71apq648].[none:Calculation_5448933382013222912:nk]' />
              <text column='[federated.1gmioib0088thf1bsq5b71apq648].[pcto:sum:total_vacancies:qk]' />
              <lod column='[federated.1gmioib0088thf1bsq5b71apq648].[pcrk:sum:total_vacancies:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Actual by Province Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Job Vacancies</run>
            <run> by </run>
            <run bold='true' fontcolor='#f28e2b'>Province</run>
            <run> Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vacancies (Vacancies)' name='federated.1gmioib0088thf1bsq5b71apq648' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gmioib0088thf1bsq5b71apq648'>
            <column caption='NOC_Broad occupational category' datatype='string' name='[Calculation_5448933382013222912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [NOC (noc)]=&quot;0&quot; THEN &quot;Management&quot;&#10;ELSEIF [NOC (noc)]=&quot;1&quot; THEN &quot;Business, finance and administration&quot;&#10;ELSEIF [NOC (noc)]=&quot;1&quot; THEN &quot;Business, finance and administration&quot;&#10;ELSEIF [NOC (noc)]=&quot;2&quot; THEN &quot;Natural and applied sciences&quot;&#10;ELSEIF [NOC (noc)]=&quot;3&quot; THEN &quot;Health&quot;&#10;ELSEIF [NOC (noc)]=&quot;4&quot; THEN &quot;Education, law and social, community and government&quot;&#10;ELSEIF [NOC (noc)]=&quot;5&quot; THEN &quot;Art, culture, recreation and sport&quot;&#10;ELSEIF [NOC (noc)]=&quot;6&quot; THEN &quot;Sales and service&quot;&#10;ELSEIF [NOC (noc)]=&quot;7&quot; THEN &quot;Trades, transport and equipment&quot;&#10;ELSEIF [NOC (noc)]=&quot;8&quot; THEN &quot;Natural resources, agriculture&quot;&#10;ELSEIF [NOC (noc)]=&quot;9&quot; THEN &quot;Manufacturing&quot;&#10;ELSE &quot;zOthers_nocs&quot;&#10;END' />
            </column>
            <column caption='NOC_code' datatype='string' name='[NOC (noc)]' role='dimension' type='nominal' />
            <column caption='NOC_desc' datatype='string' name='[NOCdesc]' role='dimension' type='nominal' />
            <column datatype='string' name='[geo (vacancies)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[job_char (vacancies)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5448933382013222912]' derivation='None' name='[none:Calculation_5448933382013222912:nk]' pivot='key' type='nominal' />
            <column-instance column='[geo (vacancies)]' derivation='None' name='[none:geo (vacancies):nk]' pivot='key' type='nominal' />
            <column-instance column='[job_char (vacancies)]' derivation='None' name='[none:job_char (vacancies):nk]' pivot='key' type='nominal' />
            <column-instance column='[total_vacancies]' derivation='Sum' name='[pcto:sum:total_vacancies:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1gmioib0088thf1bsq5b71apq648].[geo (vacancies)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[ref_date]' derivation='Quarter' name='[qr:ref_date:ok]' pivot='key' type='ordinal' />
            <column caption='Ref Date' datatype='date' datatype-customized='true' name='[ref_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_vacancies]' derivation='Sum' name='[sum:total_vacancies:qk]' pivot='key' type='quantitative' />
            <column caption='Vacancies_Total' datatype='real' name='[total_vacancies]' role='measure' type='quantitative' />
            <column-instance column='[ref_date]' derivation='Year' name='[yr:ref_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[Action (NOC_Broad occupational category,NOC_desc)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_022D8F6E18674EE1A886EE4F9298483D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5448933382013222912]' />
              <groupfilter function='level-members' level='[NOCdesc]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[Action (QUARTER(Ref Date)) 1]'>
            <groupfilter function='level-members' level='[qr:ref_date:ok]' user:ui-action-filter='[Action7_26B13ADA8437455CB8206A6956392B63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[Action (job_char (vacancies))]'>
            <groupfilter function='level-members' level='[job_char (vacancies)]' user:ui-action-filter='[Action7_7CE84757761541128BA524F9064EBBB9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[none:Calculation_5448933382013222912:nk]' filter-group='4'>
            <groupfilter from='&quot;Art, culture, recreation and sport&quot;' function='range' level='[none:Calculation_5448933382013222912:nk]' to='&quot;Trades, transport and equipment&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[none:geo (vacancies):nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:geo (vacancies):nk]' member='&quot;Alberta&quot;' />
              <groupfilter function='member' level='[none:geo (vacancies):nk]' member='&quot;British Columbia&quot;' />
              <groupfilter from='&quot;Manitoba&quot;' function='range' level='[none:geo (vacancies):nk]' to='&quot;Yukon&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[none:job_char (vacancies):nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:job_char (vacancies):nk]' member='&quot;Full-time&quot;' />
              <groupfilter function='member' level='[none:job_char (vacancies):nk]' member='&quot;Part-time&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[qr:ref_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[qr:ref_date:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[yr:ref_date:ok]'>
            <groupfilter from='2016' function='range' level='[yr:ref_date:ok]' to='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[yr:ref_date:ok]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[none:Calculation_5448933382013222912:nk]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[none:geo (vacancies):nk]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[none:job_char (vacancies):nk]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[Action (NOC_Broad occupational category,NOC_desc)]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[Action (job_char (vacancies))]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[qr:ref_date:ok]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[Action (QUARTER(Ref Date)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gmioib0088thf1bsq5b71apq648].[none:geo (vacancies):nk]' />
              <lod column='[federated.1gmioib0088thf1bsq5b71apq648].[none:geo (vacancies):nk]' />
              <text column='[federated.1gmioib0088thf1bsq5b71apq648].[pcto:sum:total_vacancies:qk:4]' />
              <color column='[federated.1gmioib0088thf1bsq5b71apq648].[sum:total_vacancies:qk]' />
              <geometry column='[federated.1gmioib0088thf1bsq5b71apq648].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gmioib0088thf1bsq5b71apq648].[Latitude (generated)]</rows>
        <cols>[federated.1gmioib0088thf1bsq5b71apq648].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Actual by Province trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Job Vacancies</run>
            <run> by </run>
            <run bold='true' fontcolor='#f28e2b'>Province</run>
            <run> trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vacancies (Vacancies)' name='federated.1gmioib0088thf1bsq5b71apq648' />
          </datasources>
          <datasource-dependencies datasource='federated.1gmioib0088thf1bsq5b71apq648'>
            <column caption='NOC_Broad occupational category' datatype='string' name='[Calculation_5448933382013222912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [NOC (noc)]=&quot;0&quot; THEN &quot;Management&quot;&#10;ELSEIF [NOC (noc)]=&quot;1&quot; THEN &quot;Business, finance and administration&quot;&#10;ELSEIF [NOC (noc)]=&quot;1&quot; THEN &quot;Business, finance and administration&quot;&#10;ELSEIF [NOC (noc)]=&quot;2&quot; THEN &quot;Natural and applied sciences&quot;&#10;ELSEIF [NOC (noc)]=&quot;3&quot; THEN &quot;Health&quot;&#10;ELSEIF [NOC (noc)]=&quot;4&quot; THEN &quot;Education, law and social, community and government&quot;&#10;ELSEIF [NOC (noc)]=&quot;5&quot; THEN &quot;Art, culture, recreation and sport&quot;&#10;ELSEIF [NOC (noc)]=&quot;6&quot; THEN &quot;Sales and service&quot;&#10;ELSEIF [NOC (noc)]=&quot;7&quot; THEN &quot;Trades, transport and equipment&quot;&#10;ELSEIF [NOC (noc)]=&quot;8&quot; THEN &quot;Natural resources, agriculture&quot;&#10;ELSEIF [NOC (noc)]=&quot;9&quot; THEN &quot;Manufacturing&quot;&#10;ELSE &quot;zOthers_nocs&quot;&#10;END' />
            </column>
            <column caption='NOC_code' datatype='string' name='[NOC (noc)]' role='dimension' type='nominal' />
            <column datatype='string' name='[geo (vacancies)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[job_char (vacancies)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5448933382013222912]' derivation='None' name='[none:Calculation_5448933382013222912:nk]' pivot='key' type='nominal' />
            <column-instance column='[geo (vacancies)]' derivation='None' name='[none:geo (vacancies):nk]' pivot='key' type='nominal' />
            <column-instance column='[job_char (vacancies)]' derivation='None' name='[none:job_char (vacancies):nk]' pivot='key' type='nominal' />
            <column-instance column='[ref_date]' derivation='None' name='[none:ref_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ref_date]' derivation='Quarter' name='[qr:ref_date:ok]' pivot='key' type='ordinal' />
            <column caption='Ref Date' datatype='date' datatype-customized='true' name='[ref_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_vacancies]' derivation='Sum' name='[sum:total_vacancies:qk]' pivot='key' type='quantitative' />
            <column caption='Vacancies_Total' datatype='real' name='[total_vacancies]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[none:Calculation_5448933382013222912:nk]' filter-group='4'>
            <groupfilter from='&quot;Art, culture, recreation and sport&quot;' function='range' level='[none:Calculation_5448933382013222912:nk]' to='&quot;Trades, transport and equipment&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[none:geo (vacancies):nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:geo (vacancies):nk]' member='&quot;Alberta&quot;' />
              <groupfilter function='member' level='[none:geo (vacancies):nk]' member='&quot;British Columbia&quot;' />
              <groupfilter from='&quot;Manitoba&quot;' function='range' level='[none:geo (vacancies):nk]' to='&quot;Yukon&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[none:job_char (vacancies):nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:job_char (vacancies):nk]' member='&quot;Full-time&quot;' />
              <groupfilter function='member' level='[none:job_char (vacancies):nk]' member='&quot;Part-time&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[qr:ref_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[qr:ref_date:ok]' />
          </filter>
          <slices>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[none:Calculation_5448933382013222912:nk]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[none:job_char (vacancies):nk]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[qr:ref_date:ok]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[none:geo (vacancies):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1gmioib0088thf1bsq5b71apq648].[none:geo (vacancies):nk]' />
              <lod column='[federated.1gmioib0088thf1bsq5b71apq648].[sum:total_vacancies:qk]' />
              <text column='[federated.1gmioib0088thf1bsq5b71apq648].[none:geo (vacancies):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gmioib0088thf1bsq5b71apq648].[sum:total_vacancies:qk]</rows>
        <cols>[federated.1gmioib0088thf1bsq5b71apq648].[none:ref_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Actual by Quarter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Job Vacancies</run>
            <run> by </run>
            <run bold='true'>Quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vacancies (Vacancies)' name='federated.1gmioib0088thf1bsq5b71apq648' />
          </datasources>
          <datasource-dependencies datasource='federated.1gmioib0088thf1bsq5b71apq648'>
            <column caption='NOC_Broad occupational category' datatype='string' name='[Calculation_5448933382013222912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [NOC (noc)]=&quot;0&quot; THEN &quot;Management&quot;&#10;ELSEIF [NOC (noc)]=&quot;1&quot; THEN &quot;Business, finance and administration&quot;&#10;ELSEIF [NOC (noc)]=&quot;1&quot; THEN &quot;Business, finance and administration&quot;&#10;ELSEIF [NOC (noc)]=&quot;2&quot; THEN &quot;Natural and applied sciences&quot;&#10;ELSEIF [NOC (noc)]=&quot;3&quot; THEN &quot;Health&quot;&#10;ELSEIF [NOC (noc)]=&quot;4&quot; THEN &quot;Education, law and social, community and government&quot;&#10;ELSEIF [NOC (noc)]=&quot;5&quot; THEN &quot;Art, culture, recreation and sport&quot;&#10;ELSEIF [NOC (noc)]=&quot;6&quot; THEN &quot;Sales and service&quot;&#10;ELSEIF [NOC (noc)]=&quot;7&quot; THEN &quot;Trades, transport and equipment&quot;&#10;ELSEIF [NOC (noc)]=&quot;8&quot; THEN &quot;Natural resources, agriculture&quot;&#10;ELSEIF [NOC (noc)]=&quot;9&quot; THEN &quot;Manufacturing&quot;&#10;ELSE &quot;zOthers_nocs&quot;&#10;END' />
            </column>
            <column caption='NOC_code' datatype='string' name='[NOC (noc)]' role='dimension' type='nominal' />
            <column caption='NOC_desc' datatype='string' name='[NOCdesc]' role='dimension' type='nominal' />
            <column datatype='string' name='[geo (vacancies)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[job_char (vacancies)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5448933382013222912]' derivation='None' name='[none:Calculation_5448933382013222912:nk]' pivot='key' type='nominal' />
            <column-instance column='[geo (vacancies)]' derivation='None' name='[none:geo (vacancies):nk]' pivot='key' type='nominal' />
            <column-instance column='[job_char (vacancies)]' derivation='None' name='[none:job_char (vacancies):nk]' pivot='key' type='nominal' />
            <column-instance column='[total_vacancies]' derivation='Sum' name='[pcto:sum:total_vacancies:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[ref_date]' derivation='Quarter' name='[qr:ref_date:ok]' pivot='key' type='ordinal' />
            <column caption='Ref Date' datatype='date' datatype-customized='true' name='[ref_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_vacancies]' derivation='Sum' name='[sum:total_vacancies:qk]' pivot='key' type='quantitative' />
            <column caption='Vacancies_Total' datatype='real' name='[total_vacancies]' role='measure' type='quantitative' />
            <column-instance column='[ref_date]' derivation='Quarter-Trunc' name='[tqr:ref_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ref_date]' derivation='Year' name='[yr:ref_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gmioib0088thf1bsq5b71apq648].[sum:total_vacancies:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[Action (NOC_Broad occupational category,NOC_desc)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_022D8F6E18674EE1A886EE4F9298483D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5448933382013222912]' />
              <groupfilter function='level-members' level='[NOCdesc]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[Action (QUARTER(Ref Date))]'>
            <groupfilter function='level-members' level='[tqr:ref_date:ok]' user:ui-action-filter='[Action7_EB410137A8F249BD9801CF011C838137]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[Action (geo (vacancies))]'>
            <groupfilter function='level-members' level='[geo (vacancies)]' user:ui-action-filter='[Action6_779689A6445C407699DFA39ABADE671C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[Action (job_char (vacancies))]'>
            <groupfilter function='level-members' level='[job_char (vacancies)]' user:ui-action-filter='[Action7_7CE84757761541128BA524F9064EBBB9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[none:Calculation_5448933382013222912:nk]' filter-group='4'>
            <groupfilter from='&quot;Art, culture, recreation and sport&quot;' function='range' level='[none:Calculation_5448933382013222912:nk]' to='&quot;Trades, transport and equipment&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[none:geo (vacancies):nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:geo (vacancies):nk]' member='&quot;Alberta&quot;' />
              <groupfilter function='member' level='[none:geo (vacancies):nk]' member='&quot;British Columbia&quot;' />
              <groupfilter from='&quot;Manitoba&quot;' function='range' level='[none:geo (vacancies):nk]' to='&quot;Yukon&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[none:job_char (vacancies):nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:job_char (vacancies):nk]' member='&quot;Full-time&quot;' />
              <groupfilter function='member' level='[none:job_char (vacancies):nk]' member='&quot;Part-time&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[qr:ref_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[qr:ref_date:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[yr:ref_date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:ref_date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:ref_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[none:geo (vacancies):nk]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[yr:ref_date:ok]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[none:Calculation_5448933382013222912:nk]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[:Measure Names]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[none:job_char (vacancies):nk]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[Action (geo (vacancies))]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[Action (QUARTER(Ref Date))]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[Action (NOC_Broad occupational category,NOC_desc)]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[Action (job_char (vacancies))]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[qr:ref_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.1gmioib0088thf1bsq5b71apq648].[sum:total_vacancies:qk]' />
              <size column='[federated.1gmioib0088thf1bsq5b71apq648].[sum:total_vacancies:qk]' />
              <text column='[federated.1gmioib0088thf1bsq5b71apq648].[pcto:sum:total_vacancies:qk]' />
              <text column='[federated.1gmioib0088thf1bsq5b71apq648].[qr:ref_date:ok]' />
              <color column='[federated.1gmioib0088thf1bsq5b71apq648].[qr:ref_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Actual-NOCs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d37295'>Broad NOCs</run>
            <run> by </run>
            <run bold='true' fontcolor='#4e79a7'>Job Vacancies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vacancies (Vacancies)' name='federated.1gmioib0088thf1bsq5b71apq648' />
          </datasources>
          <datasource-dependencies datasource='federated.1gmioib0088thf1bsq5b71apq648'>
            <column caption='NOC_Broad occupational category' datatype='string' name='[Calculation_5448933382013222912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [NOC (noc)]=&quot;0&quot; THEN &quot;Management&quot;&#10;ELSEIF [NOC (noc)]=&quot;1&quot; THEN &quot;Business, finance and administration&quot;&#10;ELSEIF [NOC (noc)]=&quot;1&quot; THEN &quot;Business, finance and administration&quot;&#10;ELSEIF [NOC (noc)]=&quot;2&quot; THEN &quot;Natural and applied sciences&quot;&#10;ELSEIF [NOC (noc)]=&quot;3&quot; THEN &quot;Health&quot;&#10;ELSEIF [NOC (noc)]=&quot;4&quot; THEN &quot;Education, law and social, community and government&quot;&#10;ELSEIF [NOC (noc)]=&quot;5&quot; THEN &quot;Art, culture, recreation and sport&quot;&#10;ELSEIF [NOC (noc)]=&quot;6&quot; THEN &quot;Sales and service&quot;&#10;ELSEIF [NOC (noc)]=&quot;7&quot; THEN &quot;Trades, transport and equipment&quot;&#10;ELSEIF [NOC (noc)]=&quot;8&quot; THEN &quot;Natural resources, agriculture&quot;&#10;ELSEIF [NOC (noc)]=&quot;9&quot; THEN &quot;Manufacturing&quot;&#10;ELSE &quot;zOthers_nocs&quot;&#10;END' />
            </column>
            <column caption='NOC_code' datatype='string' name='[NOC (noc)]' role='dimension' type='nominal' />
            <column caption='NOC_desc' datatype='string' name='[NOCdesc]' role='dimension' type='nominal' />
            <column datatype='string' name='[geo (vacancies)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[job_char (vacancies)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5448933382013222912]' derivation='None' name='[none:Calculation_5448933382013222912:nk]' pivot='key' type='nominal' />
            <column-instance column='[NOCdesc]' derivation='None' name='[none:NOCdesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[geo (vacancies)]' derivation='None' name='[none:geo (vacancies):nk]' pivot='key' type='nominal' />
            <column-instance column='[job_char (vacancies)]' derivation='None' name='[none:job_char (vacancies):nk]' pivot='key' type='nominal' />
            <column-instance column='[total_vacancies]' derivation='Sum' name='[pcto:sum:total_vacancies:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[ref_date]' derivation='Quarter' name='[qr:ref_date:ok]' pivot='key' type='ordinal' />
            <column caption='Ref Date' datatype='date' datatype-customized='true' name='[ref_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_vacancies]' derivation='Sum' name='[sum:total_vacancies:qk]' pivot='key' type='quantitative' />
            <column caption='Vacancies_Total' datatype='real' name='[total_vacancies]' role='measure' type='quantitative' />
            <column-instance column='[ref_date]' derivation='Quarter-Trunc' name='[tqr:ref_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ref_date]' derivation='Year' name='[yr:ref_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[Action (QUARTER(Ref Date)) 1]'>
            <groupfilter function='level-members' level='[qr:ref_date:ok]' user:ui-action-filter='[Action7_26B13ADA8437455CB8206A6956392B63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[Action (QUARTER(Ref Date))]'>
            <groupfilter function='level-members' level='[tqr:ref_date:ok]' user:ui-action-filter='[Action7_EB410137A8F249BD9801CF011C838137]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[Action (geo (vacancies))]'>
            <groupfilter function='level-members' level='[geo (vacancies)]' user:ui-action-filter='[Action6_779689A6445C407699DFA39ABADE671C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[Action (job_char (vacancies))]'>
            <groupfilter function='level-members' level='[job_char (vacancies)]' user:ui-action-filter='[Action7_7CE84757761541128BA524F9064EBBB9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[none:Calculation_5448933382013222912:nk]' filter-group='4'>
            <groupfilter from='&quot;Art, culture, recreation and sport&quot;' function='range' level='[none:Calculation_5448933382013222912:nk]' to='&quot;Trades, transport and equipment&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1gmioib0088thf1bsq5b71apq648].[none:Calculation_5448933382013222912:nk]' direction='DESC' using='[federated.1gmioib0088thf1bsq5b71apq648].[sum:total_vacancies:qk]' />
          <computed-sort column='[federated.1gmioib0088thf1bsq5b71apq648].[none:NOCdesc:nk]' direction='DESC' using='[federated.1gmioib0088thf1bsq5b71apq648].[sum:total_vacancies:qk]' />
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[none:geo (vacancies):nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:geo (vacancies):nk]' member='&quot;Alberta&quot;' />
              <groupfilter function='member' level='[none:geo (vacancies):nk]' member='&quot;British Columbia&quot;' />
              <groupfilter from='&quot;Manitoba&quot;' function='range' level='[none:geo (vacancies):nk]' to='&quot;Yukon&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[none:job_char (vacancies):nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:job_char (vacancies):nk]' member='&quot;Full-time&quot;' />
              <groupfilter function='member' level='[none:job_char (vacancies):nk]' member='&quot;Part-time&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[qr:ref_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[qr:ref_date:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[yr:ref_date:ok]'>
            <groupfilter from='2016' function='range' level='[yr:ref_date:ok]' to='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[none:geo (vacancies):nk]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[yr:ref_date:ok]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[none:job_char (vacancies):nk]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[none:Calculation_5448933382013222912:nk]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[Action (geo (vacancies))]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[Action (QUARTER(Ref Date))]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[Action (QUARTER(Ref Date)) 1]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[Action (job_char (vacancies))]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[qr:ref_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gmioib0088thf1bsq5b71apq648].[none:NOCdesc:nk]' />
              <text column='[federated.1gmioib0088thf1bsq5b71apq648].[pcto:sum:total_vacancies:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gmioib0088thf1bsq5b71apq648].[pcto:sum:total_vacancies:qk]</rows>
        <cols>[federated.1gmioib0088thf1bsq5b71apq648].[none:Calculation_5448933382013222912:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ML- Time Series_Canada'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>SARIMAX Actuals vs Predictions Total Canada</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vacancies (Vacancies)' name='federated.1gmioib0088thf1bsq5b71apq648' />
          </datasources>
          <datasource-dependencies datasource='federated.1gmioib0088thf1bsq5b71apq648'>
            <column caption='TS_Canada_Predicted Vacancies' datatype='real' name='[predicted_vacancies]' role='measure' type='quantitative' />
            <column-instance column='[ref_date (tsoutputcanada)]' derivation='Quarter' name='[qr:ref_date (tsoutputcanada):ok]' pivot='key' type='ordinal' />
            <column caption='Ref Date (Tsoutputcanada)' datatype='date' datatype-customized='true' name='[ref_date (tsoutputcanada)]' role='dimension' type='ordinal' />
            <column-instance column='[predicted_vacancies]' derivation='Sum' name='[sum:predicted_vacancies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_vacancies1]' derivation='Sum' name='[sum:total_vacancies1:qk]' pivot='key' type='quantitative' />
            <column caption='TS_Canada_Total_vacancies' datatype='real' name='[total_vacancies1]' role='measure' type='quantitative' />
            <column-instance column='[ref_date (tsoutputcanada)]' derivation='Quarter-Trunc' name='[tqr:ref_date (tsoutputcanada):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gmioib0088thf1bsq5b71apq648].[sum:predicted_vacancies:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gmioib0088thf1bsq5b71apq648].[sum:total_vacancies1:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gmioib0088thf1bsq5b71apq648].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gmioib0088thf1bsq5b71apq648].[sum:total_vacancies (machinelearning):qk]&quot;</bucket>
              <bucket>&quot;[federated.1gmioib0088thf1bsq5b71apq648].[sum:total_vacancies (tsoutputcanada):qk]&quot;</bucket>
              <bucket>&quot;[federated.1gmioib0088thf1bsq5b71apq648].[sum:predicted_vacancies (tsoutputcanada):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[qr:ref_date (tsoutputcanada):ok]'>
            <groupfilter from='1' function='range' level='[qr:ref_date (tsoutputcanada):ok]' to='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[:Measure Names]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[qr:ref_date (tsoutputcanada):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1gmioib0088thf1bsq5b71apq648].[:Measure Names]' />
              <text column='[federated.1gmioib0088thf1bsq5b71apq648].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gmioib0088thf1bsq5b71apq648].[Multiple Values]</rows>
        <cols>[federated.1gmioib0088thf1bsq5b71apq648].[tqr:ref_date (tsoutputcanada):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ML- Time Series_Provinces-line'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>SARIMAX Actuals vs Predictions &quot;Province aggregation&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vacancies (Vacancies)' name='federated.1gmioib0088thf1bsq5b71apq648' />
          </datasources>
          <datasource-dependencies datasource='federated.1gmioib0088thf1bsq5b71apq648'>
            <column caption='TS_Provinces_Predicted Vacancies ' datatype='real' name='[predicted_vacancies (tsoutputprovinces)]' role='measure' type='quantitative' />
            <column caption='Ref Date (Tsoutputprovinces)' datatype='date' datatype-customized='true' name='[ref_date (tsoutputprovinces)]' role='dimension' semantic-role='' type='ordinal' />
            <column-instance column='[predicted_vacancies (tsoutputprovinces)]' derivation='Sum' name='[sum:predicted_vacancies (tsoutputprovinces):qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_vacancies (tsoutputprovinces)]' derivation='Sum' name='[sum:total_vacancies (tsoutputprovinces):qk]' pivot='key' type='quantitative' />
            <column caption='TS_Provinces_Total Vacancies' datatype='real' name='[total_vacancies (tsoutputprovinces)]' role='measure' type='quantitative' />
            <column-instance column='[ref_date (tsoutputprovinces)]' derivation='Quarter-Trunc' name='[tqr:ref_date (tsoutputprovinces):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ref_date (tsoutputprovinces)]' derivation='Year' name='[yr:ref_date (tsoutputprovinces):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gmioib0088thf1bsq5b71apq648].[sum:predicted_vacancies (tsoutputprovinces):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gmioib0088thf1bsq5b71apq648].[sum:total_vacancies (tsoutputprovinces):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gmioib0088thf1bsq5b71apq648].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gmioib0088thf1bsq5b71apq648].[sum:total_vacancies (machinelearning):qk]&quot;</bucket>
              <bucket>&quot;[federated.1gmioib0088thf1bsq5b71apq648].[sum:total_vacancies (tsoutputcanada):qk]&quot;</bucket>
              <bucket>&quot;[federated.1gmioib0088thf1bsq5b71apq648].[sum:predicted_vacancies (tsoutputcanada):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1gmioib0088thf1bsq5b71apq648].[tqr:ref_date (tsoutputprovinces):qk]' included-values='in-range'>
            <min>#2018-06-09 00:00:00#</min>
            <max>#2025-04-01 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[yr:ref_date (tsoutputprovinces):ok]'>
            <groupfilter from='2016' function='range' level='[yr:ref_date (tsoutputprovinces):ok]' to='2025' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[:Measure Names]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[yr:ref_date (tsoutputprovinces):ok]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[tqr:ref_date (tsoutputprovinces):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1gmioib0088thf1bsq5b71apq648].[:Measure Names]' />
              <text column='[federated.1gmioib0088thf1bsq5b71apq648].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gmioib0088thf1bsq5b71apq648].[Multiple Values]</rows>
        <cols>[federated.1gmioib0088thf1bsq5b71apq648].[tqr:ref_date (tsoutputprovinces):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ML-MLP-map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Job Vacancies</run>
            <run> by </run>
            <run bold='true' fontcolor='#f28e2b'>Province</run>
            <run> Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vacancies (Vacancies)' name='federated.1gmioib0088thf1bsq5b71apq648' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gmioib0088thf1bsq5b71apq648'>
            <column caption='NOC_Broad occupational category' datatype='string' name='[Calculation_5448933382013222912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [NOC (noc)]=&quot;0&quot; THEN &quot;Management&quot;&#10;ELSEIF [NOC (noc)]=&quot;1&quot; THEN &quot;Business, finance and administration&quot;&#10;ELSEIF [NOC (noc)]=&quot;1&quot; THEN &quot;Business, finance and administration&quot;&#10;ELSEIF [NOC (noc)]=&quot;2&quot; THEN &quot;Natural and applied sciences&quot;&#10;ELSEIF [NOC (noc)]=&quot;3&quot; THEN &quot;Health&quot;&#10;ELSEIF [NOC (noc)]=&quot;4&quot; THEN &quot;Education, law and social, community and government&quot;&#10;ELSEIF [NOC (noc)]=&quot;5&quot; THEN &quot;Art, culture, recreation and sport&quot;&#10;ELSEIF [NOC (noc)]=&quot;6&quot; THEN &quot;Sales and service&quot;&#10;ELSEIF [NOC (noc)]=&quot;7&quot; THEN &quot;Trades, transport and equipment&quot;&#10;ELSEIF [NOC (noc)]=&quot;8&quot; THEN &quot;Natural resources, agriculture&quot;&#10;ELSEIF [NOC (noc)]=&quot;9&quot; THEN &quot;Manufacturing&quot;&#10;ELSE &quot;zOthers_nocs&quot;&#10;END' />
            </column>
            <column datatype='string' name='[GEO]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='NOC_code' datatype='string' name='[NOC (noc)]' role='dimension' type='nominal' />
            <column caption='NOC_desc' datatype='string' name='[NOCdesc]' role='dimension' type='nominal' />
            <column caption='MLP_Predicted Vacancies' datatype='integer' name='[PREDICTED_VACANCIES]' role='measure' type='quantitative' />
            <column datatype='string' name='[job_char (vacancies)]' role='dimension' type='nominal' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[PREDICTED_VACANCIES]' derivation='Sum' name='[pcto:sum:PREDICTED_VACANCIES:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1gmioib0088thf1bsq5b71apq648].[GEO]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[ref_date]' derivation='Quarter' name='[qr:ref_date:ok]' pivot='key' type='ordinal' />
            <column caption='Ref Date' datatype='date' datatype-customized='true' name='[ref_date]' role='dimension' type='ordinal' />
            <column-instance column='[PREDICTED_VACANCIES]' derivation='Sum' name='[sum:PREDICTED_VACANCIES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ref_date]' derivation='Year' name='[yr:ref_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[Action (NOC_Broad occupational category,NOC_desc)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_022D8F6E18674EE1A886EE4F9298483D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5448933382013222912]' />
              <groupfilter function='level-members' level='[NOCdesc]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[Action (QUARTER(Ref Date)) 1]'>
            <groupfilter function='level-members' level='[qr:ref_date:ok]' user:ui-action-filter='[Action7_26B13ADA8437455CB8206A6956392B63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[Action (job_char (vacancies))]'>
            <groupfilter function='level-members' level='[job_char (vacancies)]' user:ui-action-filter='[Action7_7CE84757761541128BA524F9064EBBB9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[yr:ref_date:ok]'>
            <groupfilter from='2016' function='range' level='[yr:ref_date:ok]' to='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[yr:ref_date:ok]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[Action (NOC_Broad occupational category,NOC_desc)]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[Action (job_char (vacancies))]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[Action (QUARTER(Ref Date)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gmioib0088thf1bsq5b71apq648].[none:GEO:nk]' />
              <color column='[federated.1gmioib0088thf1bsq5b71apq648].[sum:PREDICTED_VACANCIES:qk]' />
              <text column='[federated.1gmioib0088thf1bsq5b71apq648].[pcto:sum:PREDICTED_VACANCIES:qk]' />
              <geometry column='[federated.1gmioib0088thf1bsq5b71apq648].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gmioib0088thf1bsq5b71apq648].[Latitude (generated)]</rows>
        <cols>[federated.1gmioib0088thf1bsq5b71apq648].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ML-MLP_NOC_act_pred'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>MLP</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> predictions vs Actuals by</run>
            <run fontcolor='#08444c' fontname='Benton Sans Book'> </run>
            <run bold='true' fontcolor='#08444c' fontname='Benton Sans Book'>TOP 5 Broad NOC </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vacancies (Vacancies)' name='federated.1gmioib0088thf1bsq5b71apq648' />
          </datasources>
          <datasource-dependencies datasource='federated.1gmioib0088thf1bsq5b71apq648'>
            <column caption='NOC_Broad occupational category' datatype='string' name='[Calculation_5448933382013222912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [NOC (noc)]=&quot;0&quot; THEN &quot;Management&quot;&#10;ELSEIF [NOC (noc)]=&quot;1&quot; THEN &quot;Business, finance and administration&quot;&#10;ELSEIF [NOC (noc)]=&quot;1&quot; THEN &quot;Business, finance and administration&quot;&#10;ELSEIF [NOC (noc)]=&quot;2&quot; THEN &quot;Natural and applied sciences&quot;&#10;ELSEIF [NOC (noc)]=&quot;3&quot; THEN &quot;Health&quot;&#10;ELSEIF [NOC (noc)]=&quot;4&quot; THEN &quot;Education, law and social, community and government&quot;&#10;ELSEIF [NOC (noc)]=&quot;5&quot; THEN &quot;Art, culture, recreation and sport&quot;&#10;ELSEIF [NOC (noc)]=&quot;6&quot; THEN &quot;Sales and service&quot;&#10;ELSEIF [NOC (noc)]=&quot;7&quot; THEN &quot;Trades, transport and equipment&quot;&#10;ELSEIF [NOC (noc)]=&quot;8&quot; THEN &quot;Natural resources, agriculture&quot;&#10;ELSEIF [NOC (noc)]=&quot;9&quot; THEN &quot;Manufacturing&quot;&#10;ELSE &quot;zOthers_nocs&quot;&#10;END' />
            </column>
            <column caption='NOC_code' datatype='string' name='[NOC (noc)]' role='dimension' type='nominal' />
            <column caption='MLP_Predicted Vacancies' datatype='integer' name='[PREDICTED_VACANCIES]' role='measure' type='quantitative' />
            <column caption='Ref Date1' datatype='date' datatype-customized='true' name='[REF_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5448933382013222912]' derivation='None' name='[none:Calculation_5448933382013222912:nk]' pivot='key' type='nominal' />
            <column-instance column='[PREDICTED_VACANCIES]' derivation='Sum' name='[sum:PREDICTED_VACANCIES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_vacancies (mlpoutputcod)]' derivation='Sum' name='[sum:total_vacancies (mlpoutputcod):qk]' pivot='key' type='quantitative' />
            <column caption='Actual Total_vacancies' datatype='real' name='[total_vacancies (mlpoutputcod)]' role='measure' type='quantitative' />
            <column-instance column='[REF_DATE]' derivation='Quarter-Trunc' name='[tqr:REF_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gmioib0088thf1bsq5b71apq648].[sum:total_vacancies (mlpoutputcod):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gmioib0088thf1bsq5b71apq648].[sum:PREDICTED_VACANCIES:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[none:Calculation_5448933382013222912:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_5448933382013222912:nk]' member='&quot;Business, finance and administration&quot;' />
              <groupfilter function='member' level='[none:Calculation_5448933382013222912:nk]' member='&quot;Health&quot;' />
              <groupfilter function='member' level='[none:Calculation_5448933382013222912:nk]' member='&quot;Natural and applied sciences&quot;' />
              <groupfilter function='member' level='[none:Calculation_5448933382013222912:nk]' member='&quot;Sales and service&quot;' />
              <groupfilter function='member' level='[none:Calculation_5448933382013222912:nk]' member='&quot;Trades, transport and equipment&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1gmioib0088thf1bsq5b71apq648].[none:Calculation_5448933382013222912:nk]' direction='DESC' using='[federated.1gmioib0088thf1bsq5b71apq648].[sum:total_vacancies (mlpoutputcod):qk]' />
          <filter class='quantitative' column='[federated.1gmioib0088thf1bsq5b71apq648].[tqr:REF_DATE:qk]' filter-group='5' included-values='in-range'>
            <min>#2015-09-22 00:00:00#</min>
            <max>#2024-10-02 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[:Measure Names]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[none:Calculation_5448933382013222912:nk]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[tqr:REF_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gmioib0088thf1bsq5b71apq648].[:Measure Names]' />
              <text column='[federated.1gmioib0088thf1bsq5b71apq648].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gmioib0088thf1bsq5b71apq648].[Multiple Values]</rows>
        <cols>([federated.1gmioib0088thf1bsq5b71apq648].[none:Calculation_5448933382013222912:nk] * [federated.1gmioib0088thf1bsq5b71apq648].[tqr:REF_DATE:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='ML-MLP_Provincies_act_pred'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>MLP</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> predictions vs Actuals by </run>
            <run bold='true' fontcolor='#d77f11' fontname='Benton Sans Book'>TOP 5 Provinces</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vacancies (Vacancies)' name='federated.1gmioib0088thf1bsq5b71apq648' />
          </datasources>
          <datasource-dependencies datasource='federated.1gmioib0088thf1bsq5b71apq648'>
            <column datatype='string' name='[GEO]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='MLP_Predicted Vacancies' datatype='integer' name='[PREDICTED_VACANCIES]' role='measure' type='quantitative' />
            <column caption='Ref Date1' datatype='date' datatype-customized='true' name='[REF_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[PREDICTED_VACANCIES]' derivation='Sum' name='[sum:PREDICTED_VACANCIES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_vacancies (mlpoutputcod)]' derivation='Sum' name='[sum:total_vacancies (mlpoutputcod):qk]' pivot='key' type='quantitative' />
            <column caption='Actual Total_vacancies' datatype='real' name='[total_vacancies (mlpoutputcod)]' role='measure' type='quantitative' />
            <column-instance column='[REF_DATE]' derivation='Quarter-Trunc' name='[tqr:REF_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[none:GEO:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;British Columbia&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Manitoba&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Ontario&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Quebec&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Saskatchewan&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1gmioib0088thf1bsq5b71apq648].[none:GEO:nk]' direction='DESC' using='[federated.1gmioib0088thf1bsq5b71apq648].[sum:PREDICTED_VACANCIES:qk]' />
          <filter class='quantitative' column='[federated.1gmioib0088thf1bsq5b71apq648].[tqr:REF_DATE:qk]' filter-group='5' included-values='in-range'>
            <min>#2015-09-22 00:00:00#</min>
            <max>#2024-10-02 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[none:GEO:nk]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[tqr:REF_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1gmioib0088thf1bsq5b71apq648].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gmioib0088thf1bsq5b71apq648].[sum:PREDICTED_VACANCIES:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gmioib0088thf1bsq5b71apq648].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gmioib0088thf1bsq5b71apq648].[sum:total_vacancies (mlpoutputcod):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1gmioib0088thf1bsq5b71apq648].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gmioib0088thf1bsq5b71apq648].[sum:PREDICTED_VACANCIES:qk] + [federated.1gmioib0088thf1bsq5b71apq648].[sum:total_vacancies (mlpoutputcod):qk])</rows>
        <cols>([federated.1gmioib0088thf1bsq5b71apq648].[none:GEO:nk] * [federated.1gmioib0088thf1bsq5b71apq648].[tqr:REF_DATE:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='ML-MLP_act_pred'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial,sans-serif'>Machine Learning </run>
            <run bold='true' fontcolor='#08444c' fontname='Arial,sans-serif'>Multilayer perceptron</run>
            <run bold='true' fontcolor='#000000' fontname='Arial,sans-serif'> (MLP)</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vacancies (Vacancies)' name='federated.1gmioib0088thf1bsq5b71apq648' />
          </datasources>
          <datasource-dependencies datasource='federated.1gmioib0088thf1bsq5b71apq648'>
            <column caption='MLP_Predicted Vacancies' datatype='integer' name='[PREDICTED_VACANCIES]' role='measure' type='quantitative' />
            <column caption='Ref Date1' datatype='date' datatype-customized='true' name='[REF_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[PREDICTED_VACANCIES]' derivation='Sum' name='[sum:PREDICTED_VACANCIES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_vacancies (mlpoutputcod)]' derivation='Sum' name='[sum:total_vacancies (mlpoutputcod):qk]' pivot='key' type='quantitative' />
            <column caption='Actual Total_vacancies' datatype='real' name='[total_vacancies (mlpoutputcod)]' role='measure' type='quantitative' />
            <column-instance column='[REF_DATE]' derivation='Quarter-Trunc' name='[tqr:REF_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gmioib0088thf1bsq5b71apq648].[sum:total_vacancies (mlpoutputcod):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gmioib0088thf1bsq5b71apq648].[sum:PREDICTED_VACANCIES:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1gmioib0088thf1bsq5b71apq648].[tqr:REF_DATE:qk]' filter-group='5' included-values='in-range'>
            <min>#2015-09-22 00:00:00#</min>
            <max>#2024-10-02 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[:Measure Names]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[tqr:REF_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gmioib0088thf1bsq5b71apq648].[:Measure Names]' />
              <text column='[federated.1gmioib0088thf1bsq5b71apq648].[sum:PREDICTED_VACANCIES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gmioib0088thf1bsq5b71apq648].[Multiple Values]</rows>
        <cols>[federated.1gmioib0088thf1bsq5b71apq648].[tqr:REF_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ML-TS_Provincies_act_pred_lines'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>SARIMAX Actuals vs Predictions per Province</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vacancies (Vacancies)' name='federated.1gmioib0088thf1bsq5b71apq648' />
          </datasources>
          <datasource-dependencies datasource='federated.1gmioib0088thf1bsq5b71apq648'>
            <column caption='Geo (Tsoutputprovinces)' datatype='string' name='[geo (tsoutputprovinces)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[geo (tsoutputprovinces)]' derivation='None' name='[none:geo (tsoutputprovinces):nk]' pivot='key' type='nominal' />
            <column caption='TS_Provinces_Predicted Vacancies ' datatype='real' name='[predicted_vacancies (tsoutputprovinces)]' role='measure' type='quantitative' />
            <column caption='Ref Date (Tsoutputprovinces)' datatype='date' datatype-customized='true' name='[ref_date (tsoutputprovinces)]' role='dimension' semantic-role='' type='ordinal' />
            <column-instance column='[predicted_vacancies (tsoutputprovinces)]' derivation='Sum' name='[sum:predicted_vacancies (tsoutputprovinces):qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_vacancies (tsoutputprovinces)]' derivation='Sum' name='[sum:total_vacancies (tsoutputprovinces):qk]' pivot='key' type='quantitative' />
            <column caption='TS_Provinces_Total Vacancies' datatype='real' name='[total_vacancies (tsoutputprovinces)]' role='measure' type='quantitative' />
            <column-instance column='[ref_date (tsoutputprovinces)]' derivation='Quarter-Trunc' name='[tqr:ref_date (tsoutputprovinces):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gmioib0088thf1bsq5b71apq648].[sum:predicted_vacancies (tsoutputprovinces):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gmioib0088thf1bsq5b71apq648].[sum:total_vacancies (tsoutputprovinces):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[none:geo (tsoutputprovinces):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:geo (tsoutputprovinces):nk]' member='&quot;Alberta&quot;' />
              <groupfilter function='member' level='[none:geo (tsoutputprovinces):nk]' member='&quot;British Columbia&quot;' />
              <groupfilter function='member' level='[none:geo (tsoutputprovinces):nk]' member='&quot;Manitoba&quot;' />
              <groupfilter function='member' level='[none:geo (tsoutputprovinces):nk]' member='&quot;New Brunswick&quot;' />
              <groupfilter function='member' level='[none:geo (tsoutputprovinces):nk]' member='&quot;Newfoundland and Labrador&quot;' />
              <groupfilter function='member' level='[none:geo (tsoutputprovinces):nk]' member='&quot;Northwest Territories&quot;' />
              <groupfilter function='member' level='[none:geo (tsoutputprovinces):nk]' member='&quot;Nova Scotia&quot;' />
              <groupfilter function='member' level='[none:geo (tsoutputprovinces):nk]' member='&quot;Nunavut&quot;' />
              <groupfilter function='member' level='[none:geo (tsoutputprovinces):nk]' member='&quot;Ontario&quot;' />
              <groupfilter function='member' level='[none:geo (tsoutputprovinces):nk]' member='&quot;Prince Edward Island&quot;' />
              <groupfilter function='member' level='[none:geo (tsoutputprovinces):nk]' member='&quot;Quebec&quot;' />
              <groupfilter function='member' level='[none:geo (tsoutputprovinces):nk]' member='&quot;Saskatchewan&quot;' />
              <groupfilter function='member' level='[none:geo (tsoutputprovinces):nk]' member='&quot;Yukon&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1gmioib0088thf1bsq5b71apq648].[tqr:ref_date (tsoutputprovinces):qk]' included-values='in-range'>
            <min>#2015-07-01 00:00:00#</min>
            <max>#2025-04-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[tqr:ref_date (tsoutputprovinces):qk]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[:Measure Names]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[none:geo (tsoutputprovinces):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1gmioib0088thf1bsq5b71apq648].[none:geo (tsoutputprovinces):nk]' />
              <color column='[federated.1gmioib0088thf1bsq5b71apq648].[:Measure Names]' />
              <text column='[federated.1gmioib0088thf1bsq5b71apq648].[none:geo (tsoutputprovinces):nk]' />
              <text column='[federated.1gmioib0088thf1bsq5b71apq648].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gmioib0088thf1bsq5b71apq648].[Multiple Values]</rows>
        <cols>[federated.1gmioib0088thf1bsq5b71apq648].[tqr:ref_date (tsoutputprovinces):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ML-Time Series-Provinces_bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SARIMAX</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vacancies (Vacancies)' name='federated.1gmioib0088thf1bsq5b71apq648' />
          </datasources>
          <datasource-dependencies datasource='federated.1gmioib0088thf1bsq5b71apq648'>
            <column caption='TS_Provinces_Predicted Vacancies ' datatype='real' name='[predicted_vacancies (tsoutputprovinces)]' role='measure' type='quantitative' />
            <column caption='Ref Date (Tsoutputprovinces)' datatype='date' datatype-customized='true' name='[ref_date (tsoutputprovinces)]' role='dimension' semantic-role='' type='ordinal' />
            <column-instance column='[predicted_vacancies (tsoutputprovinces)]' derivation='Sum' name='[sum:predicted_vacancies (tsoutputprovinces):qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_vacancies (tsoutputprovinces)]' derivation='Sum' name='[sum:total_vacancies (tsoutputprovinces):qk]' pivot='key' type='quantitative' />
            <column caption='TS_Provinces_Total Vacancies' datatype='real' name='[total_vacancies (tsoutputprovinces)]' role='measure' type='quantitative' />
            <column-instance column='[ref_date (tsoutputprovinces)]' derivation='Quarter-Trunc' name='[tqr:ref_date (tsoutputprovinces):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gmioib0088thf1bsq5b71apq648].[sum:predicted_vacancies (tsoutputprovinces):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gmioib0088thf1bsq5b71apq648].[sum:total_vacancies (tsoutputprovinces):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1gmioib0088thf1bsq5b71apq648].[tqr:ref_date (tsoutputprovinces):qk]' included-values='in-range'>
            <min>#2015-07-01 00:00:00#</min>
            <max>#2025-04-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[:Measure Names]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[tqr:ref_date (tsoutputprovinces):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1gmioib0088thf1bsq5b71apq648].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gmioib0088thf1bsq5b71apq648].[Multiple Values]</rows>
        <cols>[federated.1gmioib0088thf1bsq5b71apq648].[tqr:ref_date (tsoutputprovinces):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='1 Actual Dashboard'>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='29700' id='3' name='Actual Trend' w='97833' x='1000' y='1700' />
        <zone h='29200' id='7' name='Actual by Job Type' w='28417' x='70917' y='31600' />
        <zone h='30800' id='28' name='Actual-NOCs' w='69833' x='29667' y='65300' />
        <zone h='31000' id='30' name='Actual by Quarter' w='29500' x='667' y='65900' />
        <zone h='29400' id='168' name='Actiual by Province bar' w='66833' x='1250' y='31300' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='2 Time Series_Provinces'>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='39300' id='8' name='ML- Time Series_Canada' w='97917' x='833' y='2900' />
        <zone h='45600' id='9' name='ML-TS_Provincies_act_pred_lines' w='96667' x='1917' y='42400' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='3 MLP machine learning'>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='vacancies (Vacancies)' name='federated.1gmioib0088thf1bsq5b71apq648' />
      </datasources>
      <datasource-dependencies datasource='federated.1gmioib0088thf1bsq5b71apq648'>
        <column caption='Ref Date1' datatype='date' datatype-customized='true' name='[REF_DATE]' role='dimension' type='ordinal' />
        <column-instance column='[REF_DATE]' derivation='Quarter-Trunc' name='[tqr:REF_DATE:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='34900' id='67' name='ML-MLP_act_pred' w='98417' x='1000' y='700' />
        <zone h='9700' id='68' name='ML-MLP_act_pred' pane-specification-id='4' param='[federated.1gmioib0088thf1bsq5b71apq648].[:Measure Names]' type-v2='color' w='24250' x='75167' y='16100' />
        <zone h='50300' id='117' name='ML-MLP_NOC_act_pred' w='45750' x='53417' y='38900' />
        <zone h='51200' id='118' name='ML-MLP_Provincies_act_pred' w='50583' x='2167' y='38300' />
        <zone h='6100' id='137' name='ML-MLP_act_pred' param='[federated.1gmioib0088thf1bsq5b71apq648].[tqr:REF_DATE:qk]' type-v2='filter' values='database' w='13333' x='58417' y='16400' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='4 All 3 ML Models '>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='vacancies (Vacancies)' name='federated.1gmioib0088thf1bsq5b71apq648' />
      </datasources>
      <datasource-dependencies datasource='federated.1gmioib0088thf1bsq5b71apq648'>
        <column caption='Ref Date1' datatype='date' datatype-customized='true' name='[REF_DATE]' role='dimension' type='ordinal' />
        <column-instance column='[REF_DATE]' derivation='Quarter-Trunc' name='[tqr:REF_DATE:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='37200' id='8' name='ML-MLP_act_pred' w='97917' x='1000' y='1000' />
        <zone h='42600' id='9' name='ML- Time Series_Canada' w='98833' x='583' y='39100' />
        <zone h='6500' id='10' name='ML-MLP_act_pred' param='[federated.1gmioib0088thf1bsq5b71apq648].[tqr:REF_DATE:qk]' type-v2='filter' values='database' w='13333' x='83583' y='15200' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
