<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vacancies (Vacancies) (2)' inline='true' name='federated.1gmioib0088thf1bsq5b71apq648 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='group3db.cueberfdee85.us-east-2.rds.amazonaws.com' name='postgres.1yg2bhp1qawoxl1887bx70g7vyd3'>
            <connection authentication='username-password' class='postgres' dbname='Vacancies' odbc-native-protocol='' one-time-sql='' port='5432' server='group3db.cueberfdee85.us-east-2.rds.amazonaws.com' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.1yg2bhp1qawoxl1887bx70g7vyd3' name='vacancies' table='[public].[vacancies]' type='table' />
          <relation connection='postgres.1yg2bhp1qawoxl1887bx70g7vyd3' name='MLPmodel_output' table='[public].[MLPmodel_output]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='REF_DATE' />
            </columns>
          </relation>
          <relation connection='postgres.1yg2bhp1qawoxl1887bx70g7vyd3' name='TSmodel_output_Canada' table='[public].[TSmodel_output_Canada]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='ref_date' />
            </columns>
          </relation>
          <relation connection='postgres.1yg2bhp1qawoxl1887bx70g7vyd3' name='averagewage' table='[public].[averagewage]' type='table' />
          <relation connection='postgres.1yg2bhp1qawoxl1887bx70g7vyd3' name='machinelearning' table='[public].[machinelearning]' type='table' />
          <relation connection='postgres.1yg2bhp1qawoxl1887bx70g7vyd3' name='noc' table='[public].[noc]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[vacancy_id]</local-name>
            <parent-name>[vacancies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_date]</local-name>
            <parent-name>[vacancies]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[vacancies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[vacancies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[vacancies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noc_code]</local-name>
            <parent-name>[vacancies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_details]</local-name>
            <parent-name>[vacancies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vacancies]</local-name>
            <parent-name>[vacancies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[MLPmodel_output]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REF_DATE (MLPmodel_output)]</local-name>
            <parent-name>[MLPmodel_output]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO (MLPmodel_output)]</local-name>
            <parent-name>[MLPmodel_output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOC (MLPmodel_output)]</local-name>
            <parent-name>[MLPmodel_output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_CHAR (MLPmodel_output)]</local-name>
            <parent-name>[MLPmodel_output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREDICTED_VACANCIES (MLPmodel_output)]</local-name>
            <parent-name>[MLPmodel_output]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_date (TSmodel_output_Canada)]</local-name>
            <parent-name>[TSmodel_output_Canada]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo (TSmodel_output_Canada)]</local-name>
            <parent-name>[TSmodel_output_Canada]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noc_code (TSmodel_output_Canada)]</local-name>
            <parent-name>[TSmodel_output_Canada]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noc_desc (TSmodel_output_Canada)]</local-name>
            <parent-name>[TSmodel_output_Canada]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_char (TSmodel_output_Canada)]</local-name>
            <parent-name>[TSmodel_output_Canada]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vacancies (TSmodel_output_Canada)]</local-name>
            <parent-name>[TSmodel_output_Canada]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_vacancies (TSmodel_output_Canada)]</local-name>
            <parent-name>[TSmodel_output_Canada]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wage_id]</local-name>
            <parent-name>[averagewage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_date (averagewage)]</local-name>
            <parent-name>[averagewage]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (averagewage)]</local-name>
            <parent-name>[averagewage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter (averagewage)]</local-name>
            <parent-name>[averagewage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location (averagewage)]</local-name>
            <parent-name>[averagewage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noc_code (averagewage)]</local-name>
            <parent-name>[averagewage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_char]</local-name>
            <parent-name>[averagewage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_wage]</local-name>
            <parent-name>[averagewage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[machinelearning]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_date (machinelearning)]</local-name>
            <parent-name>[machinelearning]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo]</local-name>
            <parent-name>[machinelearning]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noc_code (machinelearning)]</local-name>
            <parent-name>[machinelearning]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noc_desc (machinelearning)]</local-name>
            <parent-name>[machinelearning]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_char (machinelearning)]</local-name>
            <parent-name>[machinelearning]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vacancies (machinelearning)]</local-name>
            <parent-name>[machinelearning]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_vacancies]</local-name>
            <parent-name>[machinelearning]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noc_code (noc)]</local-name>
            <parent-name>[noc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noc_desc]</local-name>
            <parent-name>[noc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='NOC_Broad' datatype='string' name='[Calculation_2755077114843037698]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [noc_code (noc)]=&quot;0&quot; THEN &quot;Management&quot;ELSEIF [noc_code (noc)]=&quot;1&quot; THEN &quot;Business, finance and administration&quot;&#10;ELSEIF [noc_code (noc)]=&quot;1&quot; THEN &quot;Business, finance and administration&quot;&#10;ELSEIF [noc_code (noc)]=&quot;2&quot; THEN &quot;Natural and applied sciences&quot;&#10;ELSEIF [noc_code (noc)]=&quot;3&quot; THEN &quot;Health&quot;&#10;ELSEIF [noc_code (noc)]=&quot;4&quot; THEN &quot;Education, law and social, community and government&quot;&#10;ELSEIF [noc_code (noc)]=&quot;5&quot; THEN &quot;Art, culture, recreation and sport&quot;&#10;ELSEIF [noc_code (noc)]=&quot;6&quot; THEN &quot;Sales and service&quot;&#10;ELSEIF [noc_code (noc)]=&quot;7&quot; THEN &quot;Trades, transport and equipment&quot;&#10;ELSEIF [noc_code (noc)]=&quot;8&quot; THEN &quot;Natural resources, agriculture&quot;&#10;ELSEIF [noc_code (noc)]=&quot;9&quot; THEN &quot;Manufacturing&quot;&#10;ELSE &quot;zOthers_nocs&quot;&#10;END' />
      </column>
      <column caption='NOC_Unit' datatype='string' name='[Calculation_2755077114899828740]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [noc_code (noc)]=&quot;2172&quot; THEN &quot;Data administrators&quot;&#10;ELSEIF [noc_code (noc)]=&quot;2174&quot; THEN &quot;Computer programmers&quot;&#10;ELSEIF [noc_code (noc)]=&quot;2175&quot; THEN &quot;Web developers&quot;&#10;ELSEIF [noc_code (noc)]=&quot;2161&quot; THEN &quot;Statistical analyst&quot;&#10;ELSEIF [noc_code (noc)]=&quot;1112&quot; THEN &quot;Financial analyst&quot;&#10;ELSE &quot;zOthers_nocs&quot;&#10;END' />
      </column>
      <column caption='Total_Vacancies_norm' datatype='real' name='[Calculation_2755077114943479815]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_vacancies]/ 1000' />
      </column>
      <column caption='GEO (MLPmodel output)' datatype='string' name='[GEO (MLPmodel_output)]' role='dimension' type='nominal' />
      <column caption='JOB CHAR (MLPmodel output)' datatype='string' name='[JOB_CHAR (MLPmodel_output)]' role='dimension' type='nominal' />
      <column caption='NOC (MLPmodel output)' datatype='string' name='[NOC (MLPmodel_output)]' role='dimension' type='nominal' />
      <column caption='NOC_Broad_Units' datatype='string' name='[NOC_Broad (copy)_2755077114930925573]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [noc_code (noc)]=&quot;0&quot; THEN &quot;Management&quot;ELSEIF [noc_code (noc)]=&quot;1&quot; THEN &quot;Business, finance and administration&quot;&#10;ELSEIF [noc_code (noc)]=&quot;1&quot; THEN &quot;Business, finance and administration&quot;&#10;ELSEIF [noc_code (noc)]=&quot;2&quot; THEN &quot;Natural and applied sciences&quot;&#10;ELSEIF [noc_code (noc)]=&quot;3&quot; THEN &quot;Health&quot;&#10;ELSEIF [noc_code (noc)]=&quot;4&quot; THEN &quot;Education, law and social, community and government&quot;&#10;ELSEIF [noc_code (noc)]=&quot;5&quot; THEN &quot;Art, culture, recreation and sport&quot;&#10;ELSEIF [noc_code (noc)]=&quot;6&quot; THEN &quot;Sales and service&quot;&#10;ELSEIF [noc_code (noc)]=&quot;7&quot; THEN &quot;Trades, transport and equipment&quot;&#10;ELSEIF [noc_code (noc)]=&quot;8&quot; THEN &quot;Natural resources, agriculture&quot;&#10;ELSEIF [noc_code (noc)]=&quot;9&quot; THEN &quot;Manufacturing&quot;&#10;ELSEIF  [noc_code (noc)]=&quot;2172&quot; THEN &quot;unitData administrators&quot;&#10;ELSEIF [noc_code (noc)]=&quot;2174&quot; THEN &quot;unitComputer programmers&quot;&#10;ELSEIF [noc_code (noc)]=&quot;2175&quot; THEN &quot;unitWeb developers&quot;&#10;ELSEIF [noc_code (noc)]=&quot;2161&quot; THEN &quot;unitStatistical analyst&quot;&#10;ELSEIF [noc_code (noc)]=&quot;1112&quot; THEN &quot;unitFinancial analyst&quot;&#10;ELSE &quot;zOthers_nocs&quot;&#10;END' />
      </column>
      <column caption='PREDICTED VACANCIES (MLPmodel output)' datatype='integer' name='[PREDICTED_VACANCIES (MLPmodel_output)]' role='measure' type='quantitative' />
      <column caption='REF DATE (MLPmodel output)' datatype='date' datatype-customized='true' name='[REF_DATE (MLPmodel_output)]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='MLPmodel_output' datatype='table' name='[__tableau_internal_object_id__].[MLPmodel_output_1F10776D659F4BC1A94EBAC5A65FB4B1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TSmodel_output_Canada' datatype='table' name='[__tableau_internal_object_id__].[TSmodel_output_Canada_4A8732E872E442938816A5A081947EC9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='averagewage' datatype='table' name='[__tableau_internal_object_id__].[averagewage_7B0632A640E344BEBDE89B6231CEBEDA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='machinelearning' datatype='table' name='[__tableau_internal_object_id__].[machinelearning_CA1390229E114C3E9812CEAE3C66CAFE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='noc' datatype='table' name='[__tableau_internal_object_id__].[noc_0B9F870BAAC145558901DAF1A7969D8D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vacancies' datatype='table' name='[__tableau_internal_object_id__].[vacancies_1CF9DFD8CD0543D291646770DB3511CD]' role='measure' type='quantitative' />
      <column caption='Avg Wage' datatype='real' name='[avg_wage]' role='measure' type='quantitative' />
      <column caption='Geo' datatype='string' name='[geo]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Job Char (Machinelearning)' datatype='string' name='[job_char (machinelearning)]' role='dimension' type='nominal' />
      <column caption='Job Char' datatype='string' name='[job_char]' role='dimension' type='nominal' />
      <column caption='Job Details' datatype='string' name='[job_details]' role='dimension' type='nominal' />
      <column caption='Location (Averagewage)' datatype='string' name='[location (averagewage)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Noc Code (Averagewage)' datatype='string' name='[noc_code (averagewage)]' role='dimension' type='nominal' />
      <column caption='Noc Code (Machinelearning)' datatype='string' name='[noc_code (machinelearning)]' role='dimension' type='nominal' />
      <column caption='Noc Code (Noc)' datatype='string' name='[noc_code (noc)]' role='dimension' type='nominal' />
      <column caption='Noc Code' datatype='string' name='[noc_code]' role='dimension' type='nominal' />
      <column caption='Noc Desc (Machinelearning)' datatype='string' name='[noc_desc (machinelearning)]' role='dimension' type='nominal' />
      <column caption='Noc Desc' datatype='string' name='[noc_desc]' role='dimension' type='nominal' />
      <column caption='predicted vacancies (TSmodel output Canada)' datatype='real' name='[predicted_vacancies (TSmodel_output_Canada)]' role='measure' type='quantitative' />
      <column caption='ML_Predicted_JV' datatype='real' name='[predicted_vacancies]' role='measure' type='quantitative' />
      <column caption='Quarter (Averagewage)' datatype='integer' name='[quarter (averagewage)]' role='dimension' type='quantitative' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Quarter 1' />
          <alias key='2' value='Quarter 2' />
          <alias key='3' value='Quarter 3' />
          <alias key='4' value='Quarter 4' />
        </aliases>
      </column>
      <column caption='ref date (TSmodel output Canada)' datatype='date' datatype-customized='true' name='[ref_date (TSmodel_output_Canada)]' role='dimension' type='ordinal' />
      <column caption='Ref Date (Averagewage)' datatype='date' name='[ref_date (averagewage)]' role='dimension' type='ordinal' />
      <column caption='Ref Date (Machinelearning)' datatype='date' name='[ref_date (machinelearning)]' role='dimension' type='ordinal' />
      <column caption='Ref Date' datatype='date' name='[ref_date]' role='dimension' type='ordinal' />
      <column caption='total vacancies (TSmodel output Canada)' datatype='string' name='[total_vacancies (TSmodel_output_Canada)]' role='dimension' type='nominal' />
      <column caption='ML_Vacancies' datatype='real' name='[total_vacancies (machinelearning)]' role='measure' type='quantitative' />
      <column caption='Total Vacancies' datatype='real' name='[total_vacancies]' role='measure' type='quantitative' />
      <column caption='Vacancy Id' datatype='integer' name='[vacancy_id]' role='dimension' type='ordinal' />
      <column caption='Wage Id' datatype='integer' name='[wage_id]' role='dimension' type='ordinal' />
      <column caption='Year (Averagewage)' datatype='integer' name='[year (averagewage)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[MLPmodel_output_1F10776D659F4BC1A94EBAC5A65FB4B1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:MLPmodel_output_1F10776D659F4BC1A94EBAC5A65FB4B1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[averagewage_7B0632A640E344BEBDE89B6231CEBEDA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:averagewage_7B0632A640E344BEBDE89B6231CEBEDA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[machinelearning_CA1390229E114C3E9812CEAE3C66CAFE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:machinelearning_CA1390229E114C3E9812CEAE3C66CAFE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[noc_0B9F870BAAC145558901DAF1A7969D8D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:noc_0B9F870BAAC145558901DAF1A7969D8D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[vacancies_1CF9DFD8CD0543D291646770DB3511CD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vacancies_1CF9DFD8CD0543D291646770DB3511CD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_wage]' derivation='Avg' name='[avg:avg_wage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_vacancies]' derivation='Avg' name='[avg:total_vacancies:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2755077114843037698]' derivation='None' name='[none:Calculation_2755077114843037698:nk]' pivot='key' type='nominal' />
      <column-instance column='[job_char]' derivation='None' name='[none:job_char:nk]' pivot='key' type='nominal' />
      <column-instance column='[job_details]' derivation='None' name='[none:job_details:nk]' pivot='key' type='nominal' />
      <column-instance column='[location (averagewage)]' derivation='None' name='[none:location (averagewage):nk]' pivot='key' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[noc_desc]' derivation='None' name='[none:noc_desc:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2755077114943479815]' derivation='Sum' name='[sum:Calculation_2755077114943479815:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREDICTED_VACANCIES (MLPmodel_output)]' derivation='Sum' name='[sum:PREDICTED_VACANCIES (MLPmodel_output):qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_wage]' derivation='Sum' name='[sum:avg_wage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[index]' derivation='Sum' name='[sum:index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[predicted_vacancies (TSmodel_output_Canada)]' derivation='Sum' name='[sum:predicted_vacancies (TSmodel_output_Canada):qk]' pivot='key' type='quantitative' />
      <column-instance column='[predicted_vacancies]' derivation='Sum' name='[sum:predicted_vacancies:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_vacancies (machinelearning)]' derivation='Sum' name='[sum:total_vacancies (machinelearning):qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_vacancies]' derivation='Sum' name='[sum:total_vacancies:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Job Char)' hidden='true' name='[Action (Job Char)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[job_char]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Details)' hidden='true' name='[Action (Job Details)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[job_details]' />
        </groupfilter>
      </group>
      <group caption='Action (Location (Averagewage))' hidden='true' name='[Action (Location (Averagewage))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location (averagewage)]' />
        </groupfilter>
      </group>
      <group caption='Action (Location)' hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <group caption='Action (NOC_Broad)' hidden='true' name='[Action (NOC_Broad)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2755077114843037698]' />
        </groupfilter>
      </group>
      <group caption='Action (Noc Code,Noc Desc)' hidden='true' name='[Action (Noc Code,Noc Desc)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[noc_code]' />
          <groupfilter function='level-members' level='[noc_desc]' />
        </groupfilter>
      </group>
      <group caption='Action (Noc Desc)' hidden='true' name='[Action (Noc Desc)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[noc_desc]' />
        </groupfilter>
      </group>
      <group caption='Action (Noc Desc,Quarter)' hidden='true' name='[Action (Noc Desc,Quarter)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[noc_desc]' />
          <groupfilter function='level-members' level='[quarter]' />
        </groupfilter>
      </group>
      <group caption='Action (Quarter)' hidden='true' name='[Action (Quarter)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[quarter]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10' show-structure='true' />
    </datasource>
    <datasource caption='vacancies (Vacancies) (3)' inline='true' name='federated.1gmioib0088thf1bsq5b71apq648 (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='group3db.cueberfdee85.us-east-2.rds.amazonaws.com' name='postgres.1yg2bhp1qawoxl1887bx70g7vyd3 (copy)'>
            <connection authentication='username-password' class='postgres' dbname='Vacancies' odbc-native-protocol='' one-time-sql='' port='5432' server='group3db.cueberfdee85.us-east-2.rds.amazonaws.com' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.1yg2bhp1qawoxl1887bx70g7vyd3 (copy)' name='vacancies' table='[public].[vacancies]' type='table' />
          <relation connection='postgres.1yg2bhp1qawoxl1887bx70g7vyd3 (copy)' name='averagewage' table='[public].[averagewage]' type='table' />
          <relation connection='postgres.1yg2bhp1qawoxl1887bx70g7vyd3 (copy)' name='machinelearning' table='[public].[machinelearning]' type='table' />
          <relation connection='postgres.1yg2bhp1qawoxl1887bx70g7vyd3 (copy)' name='mlpoutputcod' table='[public].[mlpoutputcod]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='REF_DATE' />
            </columns>
          </relation>
          <relation connection='postgres.1yg2bhp1qawoxl1887bx70g7vyd3 (copy)' name='noc' table='[public].[noc]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[composedid]</local-name>
            <parent-name>[vacancies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_date]</local-name>
            <parent-name>[vacancies]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[vacancies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[vacancies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[vacancies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noc_code]</local-name>
            <parent-name>[vacancies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_details]</local-name>
            <parent-name>[vacancies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vacancies]</local-name>
            <parent-name>[vacancies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[composedid (averagewage)]</local-name>
            <parent-name>[averagewage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_date (averagewage)]</local-name>
            <parent-name>[averagewage]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (averagewage)]</local-name>
            <parent-name>[averagewage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter (averagewage)]</local-name>
            <parent-name>[averagewage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location (averagewage)]</local-name>
            <parent-name>[averagewage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noc_code (averagewage)]</local-name>
            <parent-name>[averagewage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_char]</local-name>
            <parent-name>[averagewage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_wage]</local-name>
            <parent-name>[averagewage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[machinelearning]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_date (machinelearning)]</local-name>
            <parent-name>[machinelearning]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo (machinelearning)]</local-name>
            <parent-name>[machinelearning]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noc_code (machinelearning)]</local-name>
            <parent-name>[machinelearning]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noc_desc (machinelearning)]</local-name>
            <parent-name>[machinelearning]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_char (machinelearning)]</local-name>
            <parent-name>[machinelearning]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vacancies (machinelearning)]</local-name>
            <parent-name>[machinelearning]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_vacancies]</local-name>
            <parent-name>[machinelearning]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[mlpoutputcod]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REF_DATE]</local-name>
            <parent-name>[mlpoutputcod]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO]</local-name>
            <parent-name>[mlpoutputcod]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOC]</local-name>
            <parent-name>[mlpoutputcod]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_CHAR]</local-name>
            <parent-name>[mlpoutputcod]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREDICTED_VACANCIES]</local-name>
            <parent-name>[mlpoutputcod]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NocCode]</local-name>
            <parent-name>[mlpoutputcod]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noc_code (noc)]</local-name>
            <parent-name>[noc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noc_desc]</local-name>
            <parent-name>[noc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='NOC_Broad' datatype='string' name='[Calculation_2755077114843037698]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [noc_code (noc)]=&quot;0&quot; THEN &quot;Management&quot;ELSEIF [noc_code (noc)]=&quot;1&quot; THEN &quot;Business, finance and administration&quot;&#10;ELSEIF [noc_code (noc)]=&quot;1&quot; THEN &quot;Business, finance and administration&quot;&#10;ELSEIF [noc_code (noc)]=&quot;2&quot; THEN &quot;Natural and applied sciences&quot;&#10;ELSEIF [noc_code (noc)]=&quot;3&quot; THEN &quot;Health&quot;&#10;ELSEIF [noc_code (noc)]=&quot;4&quot; THEN &quot;Education, law and social, community and government&quot;&#10;ELSEIF [noc_code (noc)]=&quot;5&quot; THEN &quot;Art, culture, recreation and sport&quot;&#10;ELSEIF [noc_code (noc)]=&quot;6&quot; THEN &quot;Sales and service&quot;&#10;ELSEIF [noc_code (noc)]=&quot;7&quot; THEN &quot;Trades, transport and equipment&quot;&#10;ELSEIF [noc_code (noc)]=&quot;8&quot; THEN &quot;Natural resources, agriculture&quot;&#10;ELSEIF [noc_code (noc)]=&quot;9&quot; THEN &quot;Manufacturing&quot;&#10;ELSE &quot;zOthers_nocs&quot;&#10;END' />
      </column>
      <column caption='NOC_Unit' datatype='string' name='[Calculation_2755077114899828740]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [noc_code (noc)]=&quot;2172&quot; THEN &quot;Data administrators&quot;&#10;ELSEIF [noc_code (noc)]=&quot;2174&quot; THEN &quot;Computer programmers&quot;&#10;ELSEIF [noc_code (noc)]=&quot;2175&quot; THEN &quot;Web developers&quot;&#10;ELSEIF [noc_code (noc)]=&quot;2161&quot; THEN &quot;Statistical analyst&quot;&#10;ELSEIF [noc_code (noc)]=&quot;1112&quot; THEN &quot;Financial analyst&quot;&#10;ELSE &quot;zOthers_nocs&quot;&#10;END' />
      </column>
      <column caption='Total_Vacancies_norm' datatype='real' name='[Calculation_2755077114943479815]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_vacancies]/ 1000' />
      </column>
      <column caption='Job Char1' datatype='string' name='[JOB_CHAR]' role='dimension' type='nominal' />
      <column caption='NOC_Broad_Units' datatype='string' name='[NOC_Broad (copy)_2755077114930925573]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [noc_code (noc)]=&quot;0&quot; THEN &quot;Management&quot;ELSEIF [noc_code (noc)]=&quot;1&quot; THEN &quot;Business, finance and administration&quot;&#10;ELSEIF [noc_code (noc)]=&quot;1&quot; THEN &quot;Business, finance and administration&quot;&#10;ELSEIF [noc_code (noc)]=&quot;2&quot; THEN &quot;Natural and applied sciences&quot;&#10;ELSEIF [noc_code (noc)]=&quot;3&quot; THEN &quot;Health&quot;&#10;ELSEIF [noc_code (noc)]=&quot;4&quot; THEN &quot;Education, law and social, community and government&quot;&#10;ELSEIF [noc_code (noc)]=&quot;5&quot; THEN &quot;Art, culture, recreation and sport&quot;&#10;ELSEIF [noc_code (noc)]=&quot;6&quot; THEN &quot;Sales and service&quot;&#10;ELSEIF [noc_code (noc)]=&quot;7&quot; THEN &quot;Trades, transport and equipment&quot;&#10;ELSEIF [noc_code (noc)]=&quot;8&quot; THEN &quot;Natural resources, agriculture&quot;&#10;ELSEIF [noc_code (noc)]=&quot;9&quot; THEN &quot;Manufacturing&quot;&#10;ELSEIF  [noc_code (noc)]=&quot;2172&quot; THEN &quot;unitData administrators&quot;&#10;ELSEIF [noc_code (noc)]=&quot;2174&quot; THEN &quot;unitComputer programmers&quot;&#10;ELSEIF [noc_code (noc)]=&quot;2175&quot; THEN &quot;unitWeb developers&quot;&#10;ELSEIF [noc_code (noc)]=&quot;2161&quot; THEN &quot;unitStatistical analyst&quot;&#10;ELSEIF [noc_code (noc)]=&quot;1112&quot; THEN &quot;unitFinancial analyst&quot;&#10;ELSE &quot;zOthers_nocs&quot;&#10;END' />
      </column>
      <column caption='Noc Code1' datatype='string' name='[NocCode]' role='dimension' type='nominal' />
      <column caption='Predicted Vacancies' datatype='integer' name='[PREDICTED_VACANCIES]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='Ref Date1' datatype='date' datatype-customized='true' name='[REF_DATE]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='averagewage' datatype='table' name='[__tableau_internal_object_id__].[averagewage_7B0632A640E344BEBDE89B6231CEBEDA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='machinelearning' datatype='table' name='[__tableau_internal_object_id__].[machinelearning_E01031A8C8E941618050649479DAA80A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='mlpoutputcod' datatype='table' name='[__tableau_internal_object_id__].[mlpoutputcod_91425FB6E3164355AB8B0FF83712BFE9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='noc' datatype='table' name='[__tableau_internal_object_id__].[noc_0B9F870BAAC145558901DAF1A7969D8D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vacancies' datatype='table' name='[__tableau_internal_object_id__].[vacancies_1CF9DFD8CD0543D291646770DB3511CD]' role='measure' type='quantitative' />
      <column caption='Avg Wage' datatype='real' name='[avg_wage]' role='measure' type='quantitative' />
      <column caption='Geo (Machinelearning)' datatype='string' name='[geo (machinelearning)]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Index' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[index]' role='dimension' type='nominal' />
      <column caption='Job Char (Machinelearning)' datatype='string' name='[job_char (machinelearning)]' role='dimension' type='nominal' />
      <column caption='Job Char' datatype='string' name='[job_char]' role='dimension' type='nominal' />
      <column caption='Job Details' datatype='string' name='[job_details]' role='dimension' type='nominal' />
      <column caption='Location (Averagewage)' datatype='string' name='[location (averagewage)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Noc Code (Averagewage)' datatype='string' name='[noc_code (averagewage)]' role='dimension' type='nominal' />
      <column caption='Noc Code (Machinelearning)' datatype='string' name='[noc_code (machinelearning)]' role='dimension' type='nominal' />
      <column caption='Noc Code (Noc)' datatype='string' name='[noc_code (noc)]' role='dimension' type='nominal' />
      <column caption='Noc Code' datatype='string' name='[noc_code]' role='dimension' type='nominal' />
      <column caption='Noc Desc (Machinelearning)' datatype='string' name='[noc_desc (machinelearning)]' role='dimension' type='nominal' />
      <column caption='Noc Desc' datatype='string' name='[noc_desc]' role='dimension' type='nominal' />
      <column caption='Predicted Vacancies1' datatype='real' name='[predicted_vacancies]' role='measure' type='quantitative' />
      <column caption='Quarter (Averagewage)' datatype='integer' name='[quarter (averagewage)]' role='dimension' type='quantitative' />
      <column caption='Quarter' datatype='string' name='[quarter]' role='dimension' type='nominal' />
      <column caption='Ref Date (Averagewage)' datatype='date' name='[ref_date (averagewage)]' role='dimension' type='ordinal' />
      <column caption='Ref Date (Machinelearning)' datatype='date' name='[ref_date (machinelearning)]' role='dimension' type='ordinal' />
      <column caption='Ref Date' datatype='date' name='[ref_date]' role='dimension' type='ordinal' />
      <column caption='Total Vacancies (Machinelearning)' datatype='real' name='[total_vacancies (machinelearning)]' role='measure' type='quantitative' />
      <column caption='Total Vacancies' datatype='real' name='[total_vacancies]' role='measure' type='quantitative' />
      <column caption='Year (Averagewage)' datatype='integer' name='[year (averagewage)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[averagewage_7B0632A640E344BEBDE89B6231CEBEDA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:averagewage_7B0632A640E344BEBDE89B6231CEBEDA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[noc_0B9F870BAAC145558901DAF1A7969D8D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:noc_0B9F870BAAC145558901DAF1A7969D8D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[vacancies_1CF9DFD8CD0543D291646770DB3511CD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vacancies_1CF9DFD8CD0543D291646770DB3511CD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_wage]' derivation='Avg' name='[avg:avg_wage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_vacancies]' derivation='Avg' name='[avg:total_vacancies:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2755077114843037698]' derivation='None' name='[none:Calculation_2755077114843037698:nk]' pivot='key' type='nominal' />
      <column-instance column='[job_char]' derivation='None' name='[none:job_char:nk]' pivot='key' type='nominal' />
      <column-instance column='[job_details]' derivation='None' name='[none:job_details:nk]' pivot='key' type='nominal' />
      <column-instance column='[location (averagewage)]' derivation='None' name='[none:location (averagewage):nk]' pivot='key' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[noc_desc]' derivation='None' name='[none:noc_desc:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2755077114943479815]' derivation='Sum' name='[sum:Calculation_2755077114943479815:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREDICTED_VACANCIES]' derivation='Sum' name='[sum:PREDICTED_VACANCIES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_wage]' derivation='Sum' name='[sum:avg_wage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[predicted_vacancies]' derivation='Sum' name='[sum:predicted_vacancies:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_vacancies (machinelearning)]' derivation='Sum' name='[sum:total_vacancies (machinelearning):qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_vacancies]' derivation='Sum' name='[sum:total_vacancies:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Job Char)' hidden='true' name='[Action (Job Char)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[job_char]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Details)' hidden='true' name='[Action (Job Details)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[job_details]' />
        </groupfilter>
      </group>
      <group caption='Action (Location (Averagewage))' hidden='true' name='[Action (Location (Averagewage))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location (averagewage)]' />
        </groupfilter>
      </group>
      <group caption='Action (Location)' hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <group caption='Action (NOC_Broad)' hidden='true' name='[Action (NOC_Broad)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2755077114843037698]' />
        </groupfilter>
      </group>
      <group caption='Action (Noc Code,Noc Desc)' hidden='true' name='[Action (Noc Code,Noc Desc)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[noc_code]' />
          <groupfilter function='level-members' level='[noc_desc]' />
        </groupfilter>
      </group>
      <group caption='Action (Noc Desc)' hidden='true' name='[Action (Noc Desc)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[noc_desc]' />
        </groupfilter>
      </group>
      <group caption='Action (Noc Desc,Quarter)' hidden='true' name='[Action (Noc Desc,Quarter)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[noc_desc]' />
          <groupfilter function='level-members' level='[quarter]' />
        </groupfilter>
      </group>
      <group caption='Action (Quarter)' hidden='true' name='[Action (Quarter)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[quarter]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10' show-structure='true' />
    </datasource>
    <datasource caption='vacancies (Vacancies) (4)' inline='true' name='federated.1gmioib0088thf1bsq5b71apq648 (copy 3)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='group3db.cueberfdee85.us-east-2.rds.amazonaws.com' name='postgres.1yg2bhp1qawoxl1887bx70g7vyd3 (copy 2)'>
            <connection authentication='username-password' class='postgres' dbname='Vacancies' odbc-native-protocol='' one-time-sql='' port='5432' server='group3db.cueberfdee85.us-east-2.rds.amazonaws.com' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.1yg2bhp1qawoxl1887bx70g7vyd3 (copy 2)' name='vacancies' table='[public].[vacancies]' type='table' />
          <relation connection='postgres.1yg2bhp1qawoxl1887bx70g7vyd3 (copy 2)' name='averagewage' table='[public].[averagewage]' type='table' />
          <relation connection='postgres.1yg2bhp1qawoxl1887bx70g7vyd3 (copy 2)' name='machinelearning' table='[public].[machinelearning]' type='table' />
          <relation connection='postgres.1yg2bhp1qawoxl1887bx70g7vyd3 (copy 2)' name='mlpoutputcod' table='[public].[mlpoutputcod]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='REF_DATE' />
            </columns>
          </relation>
          <relation connection='postgres.1yg2bhp1qawoxl1887bx70g7vyd3 (copy 2)' name='noc' table='[public].[noc]' type='table' />
          <relation connection='postgres.1yg2bhp1qawoxl1887bx70g7vyd3 (copy 2)' name='tsoutputcanada' table='[public].[tsoutputcanada]' type='table' />
          <relation connection='postgres.1yg2bhp1qawoxl1887bx70g7vyd3 (copy 2)' name='tsoutputprovinces' table='[public].[tsoutputprovinces]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[composedid]</local-name>
            <parent-name>[vacancies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_date]</local-name>
            <parent-name>[vacancies]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[vacancies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[vacancies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[vacancies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noc_code]</local-name>
            <parent-name>[vacancies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_details]</local-name>
            <parent-name>[vacancies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vacancies]</local-name>
            <parent-name>[vacancies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[composedid (averagewage)]</local-name>
            <parent-name>[averagewage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_date (averagewage)]</local-name>
            <parent-name>[averagewage]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (averagewage)]</local-name>
            <parent-name>[averagewage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter (averagewage)]</local-name>
            <parent-name>[averagewage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location (averagewage)]</local-name>
            <parent-name>[averagewage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noc_code (averagewage)]</local-name>
            <parent-name>[averagewage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_char]</local-name>
            <parent-name>[averagewage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_wage]</local-name>
            <parent-name>[averagewage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[machinelearning]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_date (machinelearning)]</local-name>
            <parent-name>[machinelearning]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo (machinelearning)]</local-name>
            <parent-name>[machinelearning]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noc_code (machinelearning)]</local-name>
            <parent-name>[machinelearning]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noc_desc (machinelearning)]</local-name>
            <parent-name>[machinelearning]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_char (machinelearning)]</local-name>
            <parent-name>[machinelearning]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vacancies (machinelearning)]</local-name>
            <parent-name>[machinelearning]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_vacancies]</local-name>
            <parent-name>[machinelearning]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[mlpoutputcod]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REF_DATE]</local-name>
            <parent-name>[mlpoutputcod]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO]</local-name>
            <parent-name>[mlpoutputcod]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOC]</local-name>
            <parent-name>[mlpoutputcod]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_CHAR]</local-name>
            <parent-name>[mlpoutputcod]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREDICTED_VACANCIES]</local-name>
            <parent-name>[mlpoutputcod]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NocCode]</local-name>
            <parent-name>[mlpoutputcod]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noc_code (noc)]</local-name>
            <parent-name>[noc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noc_desc]</local-name>
            <parent-name>[noc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_date (tsoutputcanada)]</local-name>
            <parent-name>[tsoutputcanada]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo]</local-name>
            <parent-name>[tsoutputcanada]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noc_code (tsoutputcanada)]</local-name>
            <parent-name>[tsoutputcanada]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noc_desc (tsoutputcanada)]</local-name>
            <parent-name>[tsoutputcanada]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_char (tsoutputcanada)]</local-name>
            <parent-name>[tsoutputcanada]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vacancies (tsoutputcanada)]</local-name>
            <parent-name>[tsoutputcanada]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_vacancies (tsoutputcanada)]</local-name>
            <parent-name>[tsoutputcanada]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idtspr]</local-name>
            <parent-name>[tsoutputprovinces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_date (tsoutputprovinces)]</local-name>
            <parent-name>[tsoutputprovinces]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo (tsoutputprovinces)]</local-name>
            <parent-name>[tsoutputprovinces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_vacancies (tsoutputprovinces)]</local-name>
            <parent-name>[tsoutputprovinces]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noc_code (tsoutputprovinces)]</local-name>
            <parent-name>[tsoutputprovinces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noc_desc (tsoutputprovinces)]</local-name>
            <parent-name>[tsoutputprovinces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_char (tsoutputprovinces)]</local-name>
            <parent-name>[tsoutputprovinces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vacancies (tsoutputprovinces)]</local-name>
            <parent-name>[tsoutputprovinces]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='NOC_Broad' datatype='string' name='[Calculation_2755077114843037698]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [noc_code (noc)]=&quot;0&quot; THEN &quot;Management&quot;ELSEIF [noc_code (noc)]=&quot;1&quot; THEN &quot;Business, finance and administration&quot;&#10;ELSEIF [noc_code (noc)]=&quot;1&quot; THEN &quot;Business, finance and administration&quot;&#10;ELSEIF [noc_code (noc)]=&quot;2&quot; THEN &quot;Natural and applied sciences&quot;&#10;ELSEIF [noc_code (noc)]=&quot;3&quot; THEN &quot;Health&quot;&#10;ELSEIF [noc_code (noc)]=&quot;4&quot; THEN &quot;Education, law and social, community and government&quot;&#10;ELSEIF [noc_code (noc)]=&quot;5&quot; THEN &quot;Art, culture, recreation and sport&quot;&#10;ELSEIF [noc_code (noc)]=&quot;6&quot; THEN &quot;Sales and service&quot;&#10;ELSEIF [noc_code (noc)]=&quot;7&quot; THEN &quot;Trades, transport and equipment&quot;&#10;ELSEIF [noc_code (noc)]=&quot;8&quot; THEN &quot;Natural resources, agriculture&quot;&#10;ELSEIF [noc_code (noc)]=&quot;9&quot; THEN &quot;Manufacturing&quot;&#10;ELSE &quot;zOthers_nocs&quot;&#10;END' />
      </column>
      <column caption='NOC_Unit' datatype='string' name='[Calculation_2755077114899828740]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [noc_code (noc)]=&quot;2172&quot; THEN &quot;Data administrators&quot;&#10;ELSEIF [noc_code (noc)]=&quot;2174&quot; THEN &quot;Computer programmers&quot;&#10;ELSEIF [noc_code (noc)]=&quot;2175&quot; THEN &quot;Web developers&quot;&#10;ELSEIF [noc_code (noc)]=&quot;2161&quot; THEN &quot;Statistical analyst&quot;&#10;ELSEIF [noc_code (noc)]=&quot;1112&quot; THEN &quot;Financial analyst&quot;&#10;ELSE &quot;zOthers_nocs&quot;&#10;END' />
      </column>
      <column caption='Total_Vacancies_norm' datatype='real' name='[Calculation_2755077114943479815]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_vacancies]/ 1000' />
      </column>
      <column caption='Job Char1' datatype='string' name='[JOB_CHAR]' role='dimension' type='nominal' />
      <column caption='NOC_Broad_Units' datatype='string' name='[NOC_Broad (copy)_2755077114930925573]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [noc_code (noc)]=&quot;0&quot; THEN &quot;Management&quot;ELSEIF [noc_code (noc)]=&quot;1&quot; THEN &quot;Business, finance and administration&quot;&#10;ELSEIF [noc_code (noc)]=&quot;1&quot; THEN &quot;Business, finance and administration&quot;&#10;ELSEIF [noc_code (noc)]=&quot;2&quot; THEN &quot;Natural and applied sciences&quot;&#10;ELSEIF [noc_code (noc)]=&quot;3&quot; THEN &quot;Health&quot;&#10;ELSEIF [noc_code (noc)]=&quot;4&quot; THEN &quot;Education, law and social, community and government&quot;&#10;ELSEIF [noc_code (noc)]=&quot;5&quot; THEN &quot;Art, culture, recreation and sport&quot;&#10;ELSEIF [noc_code (noc)]=&quot;6&quot; THEN &quot;Sales and service&quot;&#10;ELSEIF [noc_code (noc)]=&quot;7&quot; THEN &quot;Trades, transport and equipment&quot;&#10;ELSEIF [noc_code (noc)]=&quot;8&quot; THEN &quot;Natural resources, agriculture&quot;&#10;ELSEIF [noc_code (noc)]=&quot;9&quot; THEN &quot;Manufacturing&quot;&#10;ELSEIF  [noc_code (noc)]=&quot;2172&quot; THEN &quot;unitData administrators&quot;&#10;ELSEIF [noc_code (noc)]=&quot;2174&quot; THEN &quot;unitComputer programmers&quot;&#10;ELSEIF [noc_code (noc)]=&quot;2175&quot; THEN &quot;unitWeb developers&quot;&#10;ELSEIF [noc_code (noc)]=&quot;2161&quot; THEN &quot;unitStatistical analyst&quot;&#10;ELSEIF [noc_code (noc)]=&quot;1112&quot; THEN &quot;unitFinancial analyst&quot;&#10;ELSE &quot;zOthers_nocs&quot;&#10;END' />
      </column>
      <column caption='Noc Code1' datatype='string' name='[NocCode]' role='dimension' type='nominal' />
      <column caption='Predicted Vacancies' datatype='integer' name='[PREDICTED_VACANCIES]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='Ref Date1' datatype='date' datatype-customized='true' name='[REF_DATE]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='averagewage' datatype='table' name='[__tableau_internal_object_id__].[averagewage_7B0632A640E344BEBDE89B6231CEBEDA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='machinelearning' datatype='table' name='[__tableau_internal_object_id__].[machinelearning_E01031A8C8E941618050649479DAA80A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='mlpoutputcod' datatype='table' name='[__tableau_internal_object_id__].[mlpoutputcod_2B60116364E74DE095315743401CF120]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='noc' datatype='table' name='[__tableau_internal_object_id__].[noc_0B9F870BAAC145558901DAF1A7969D8D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tsoutputcanada' datatype='table' name='[__tableau_internal_object_id__].[tsoutputcanada_1692DAA117F4418D9436CFF252A1F957]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tsoutputprovinces' datatype='table' name='[__tableau_internal_object_id__].[tsoutputprovinces_EEC26D88BF544238B54241E56C40AF07]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vacancies' datatype='table' name='[__tableau_internal_object_id__].[vacancies_1CF9DFD8CD0543D291646770DB3511CD]' role='measure' type='quantitative' />
      <column caption='Avg Wage' datatype='real' name='[avg_wage]' role='measure' type='quantitative' />
      <column caption='Geo (Machinelearning)' datatype='string' name='[geo (machinelearning)]' role='dimension' type='nominal' />
      <column caption='Geo (Tsoutputprovinces)' datatype='string' name='[geo (tsoutputprovinces)]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Geo' datatype='string' name='[geo]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Idtspr' datatype='string' name='[idtspr]' role='dimension' type='nominal' />
      <column caption='Index' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[index]' role='dimension' type='nominal' />
      <column caption='Job Char (Machinelearning)' datatype='string' name='[job_char (machinelearning)]' role='dimension' type='nominal' />
      <column caption='Job Char (Tsoutputcanada)' datatype='string' name='[job_char (tsoutputcanada)]' role='dimension' type='nominal' />
      <column caption='Job Char (Tsoutputprovinces)' datatype='string' name='[job_char (tsoutputprovinces)]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Job Char' datatype='string' name='[job_char]' role='dimension' type='nominal' />
      <column caption='Job Details' datatype='string' name='[job_details]' role='dimension' type='nominal' />
      <column caption='Location (Averagewage)' datatype='string' name='[location (averagewage)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Noc Code (Averagewage)' datatype='string' name='[noc_code (averagewage)]' role='dimension' type='nominal' />
      <column caption='Noc Code (Machinelearning)' datatype='string' name='[noc_code (machinelearning)]' role='dimension' type='nominal' />
      <column caption='Noc Code (Noc)' datatype='string' name='[noc_code (noc)]' role='dimension' type='nominal' />
      <column caption='Noc Code (Tsoutputcanada)' datatype='string' name='[noc_code (tsoutputcanada)]' role='dimension' type='nominal' />
      <column caption='Noc Code (Tsoutputprovinces)' datatype='string' name='[noc_code (tsoutputprovinces)]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Noc Code' datatype='string' name='[noc_code]' role='dimension' type='nominal' />
      <column caption='Noc Desc (Machinelearning)' datatype='string' name='[noc_desc (machinelearning)]' role='dimension' type='nominal' />
      <column caption='Noc Desc (Tsoutputcanada)' datatype='string' name='[noc_desc (tsoutputcanada)]' role='dimension' type='nominal' />
      <column caption='Noc Desc (Tsoutputprovinces)' datatype='string' name='[noc_desc (tsoutputprovinces)]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Noc Desc' datatype='string' name='[noc_desc]' role='dimension' type='nominal' />
      <column caption='predicted vacancies (TSmodel output Canada)' datatype='real' name='[predicted_vacancies (TSmodel_output_Canada)]' role='measure' type='quantitative' />
      <column caption='Predicted Vacancies (Tsoutputcanada)' datatype='real' name='[predicted_vacancies (tsoutputcanada)]' role='measure' type='quantitative' />
      <column caption='Predicted Vacancies (Tsoutputprovinces)' datatype='real' name='[predicted_vacancies (tsoutputprovinces)]' role='measure' type='quantitative' />
      <column caption='Predicted Vacancies1' datatype='real' name='[predicted_vacancies]' role='measure' type='quantitative' />
      <column caption='Quarter (Averagewage)' datatype='integer' name='[quarter (averagewage)]' role='dimension' type='quantitative' />
      <column caption='Quarter' datatype='string' name='[quarter]' role='dimension' type='nominal' />
      <column caption='ref date (TSmodel output Canada)' datatype='date' datatype-customized='true' name='[ref_date (TSmodel_output_Canada)]' role='dimension' type='ordinal' />
      <column caption='Ref Date (Averagewage)' datatype='date' name='[ref_date (averagewage)]' role='dimension' type='ordinal' />
      <column caption='Ref Date (Machinelearning)' datatype='date' name='[ref_date (machinelearning)]' role='dimension' type='ordinal' />
      <column caption='Ref Date (Tsoutputcanada)' datatype='date' name='[ref_date (tsoutputcanada)]' role='dimension' type='ordinal' />
      <column caption='Ref Date (Tsoutputprovinces)' datatype='date' name='[ref_date (tsoutputprovinces)]' role='dimension' type='ordinal' />
      <column caption='Ref Date' datatype='date' name='[ref_date]' role='dimension' type='ordinal' />
      <column caption='Total Vacancies (Machinelearning)' datatype='real' name='[total_vacancies (machinelearning)]' role='measure' type='quantitative' />
      <column caption='Total Vacancies (Tsoutputcanada)' datatype='real' name='[total_vacancies (tsoutputcanada)]' role='measure' type='quantitative' />
      <column caption='Total Vacancies (Tsoutputprovinces)' datatype='real' name='[total_vacancies (tsoutputprovinces)]' role='measure' type='quantitative' />
      <column caption='Total Vacancies' datatype='real' name='[total_vacancies]' role='measure' type='quantitative' />
      <column caption='Year (Averagewage)' datatype='integer' name='[year (averagewage)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[averagewage_7B0632A640E344BEBDE89B6231CEBEDA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:averagewage_7B0632A640E344BEBDE89B6231CEBEDA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[machinelearning_E01031A8C8E941618050649479DAA80A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:machinelearning_E01031A8C8E941618050649479DAA80A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[mlpoutputcod_2B60116364E74DE095315743401CF120]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:mlpoutputcod_2B60116364E74DE095315743401CF120:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[noc_0B9F870BAAC145558901DAF1A7969D8D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:noc_0B9F870BAAC145558901DAF1A7969D8D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[tsoutputcanada_1692DAA117F4418D9436CFF252A1F957]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tsoutputcanada_1692DAA117F4418D9436CFF252A1F957:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[tsoutputprovinces_EEC26D88BF544238B54241E56C40AF07]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tsoutputprovinces_EEC26D88BF544238B54241E56C40AF07:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[vacancies_1CF9DFD8CD0543D291646770DB3511CD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vacancies_1CF9DFD8CD0543D291646770DB3511CD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREDICTED_VACANCIES]' derivation='Avg' name='[avg:PREDICTED_VACANCIES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_wage]' derivation='Avg' name='[avg:avg_wage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_vacancies]' derivation='Avg' name='[avg:total_vacancies:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2755077114843037698]' derivation='None' name='[none:Calculation_2755077114843037698:nk]' pivot='key' type='nominal' />
      <column-instance column='[job_char]' derivation='None' name='[none:job_char:nk]' pivot='key' type='nominal' />
      <column-instance column='[job_details]' derivation='None' name='[none:job_details:nk]' pivot='key' type='nominal' />
      <column-instance column='[location (averagewage)]' derivation='None' name='[none:location (averagewage):nk]' pivot='key' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[noc_desc]' derivation='None' name='[none:noc_desc:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2755077114943479815]' derivation='Sum' name='[sum:Calculation_2755077114943479815:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREDICTED_VACANCIES]' derivation='Sum' name='[sum:PREDICTED_VACANCIES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_wage]' derivation='Sum' name='[sum:avg_wage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[predicted_vacancies (TSmodel_output_Canada)]' derivation='Sum' name='[sum:predicted_vacancies (TSmodel_output_Canada):qk]' pivot='key' type='quantitative' />
      <column-instance column='[predicted_vacancies (tsoutputcanada)]' derivation='Sum' name='[sum:predicted_vacancies (tsoutputcanada):qk]' pivot='key' type='quantitative' />
      <column-instance column='[predicted_vacancies (tsoutputprovinces)]' derivation='Sum' name='[sum:predicted_vacancies (tsoutputprovinces):qk]' pivot='key' type='quantitative' />
      <column-instance column='[predicted_vacancies]' derivation='Sum' name='[sum:predicted_vacancies:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_vacancies (machinelearning)]' derivation='Sum' name='[sum:total_vacancies (machinelearning):qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_vacancies (tsoutputcanada)]' derivation='Sum' name='[sum:total_vacancies (tsoutputcanada):qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_vacancies (tsoutputprovinces)]' derivation='Sum' name='[sum:total_vacancies (tsoutputprovinces):qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_vacancies]' derivation='Sum' name='[sum:total_vacancies:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Job Char)' hidden='true' name='[Action (Job Char)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[job_char]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Details)' hidden='true' name='[Action (Job Details)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[job_details]' />
        </groupfilter>
      </group>
      <group caption='Action (Location (Averagewage))' hidden='true' name='[Action (Location (Averagewage))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location (averagewage)]' />
        </groupfilter>
      </group>
      <group caption='Action (Location)' hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <group caption='Action (NOC_Broad)' hidden='true' name='[Action (NOC_Broad)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2755077114843037698]' />
        </groupfilter>
      </group>
      <group caption='Action (Noc Code,Noc Desc)' hidden='true' name='[Action (Noc Code,Noc Desc)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[noc_code]' />
          <groupfilter function='level-members' level='[noc_desc]' />
        </groupfilter>
      </group>
      <group caption='Action (Noc Desc)' hidden='true' name='[Action (Noc Desc)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[noc_desc]' />
        </groupfilter>
      </group>
      <group caption='Action (Noc Desc,Quarter)' hidden='true' name='[Action (Noc Desc,Quarter)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[noc_desc]' />
          <groupfilter function='level-members' level='[quarter]' />
        </groupfilter>
      </group>
      <group caption='Action (Quarter)' hidden='true' name='[Action (Quarter)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[quarter]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10' show-structure='true' />
    </datasource>
    <datasource caption='vacancies (Vacancies)' inline='true' name='federated.1gmioib0088thf1bsq5b71apq648' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='group3db.cueberfdee85.us-east-2.rds.amazonaws.com' name='postgres.0duhw8j1p5nysk1gaqlxf1dozcf1'>
            <connection authentication='username-password' class='postgres' dbname='Vacancies' odbc-native-protocol='' one-time-sql='' port='5432' server='group3db.cueberfdee85.us-east-2.rds.amazonaws.com' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.0duhw8j1p5nysk1gaqlxf1dozcf1' name='vacancies' table='[public].[vacancies]' type='table' />
          <relation connection='postgres.0duhw8j1p5nysk1gaqlxf1dozcf1' name='averagewage' table='[public].[averagewage]' type='table' />
          <relation connection='postgres.0duhw8j1p5nysk1gaqlxf1dozcf1' name='machinelearning' table='[public].[machinelearning]' type='table' />
          <relation connection='postgres.0duhw8j1p5nysk1gaqlxf1dozcf1' name='mlpoutputcod' table='[public].[mlpoutputcod]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='REF_DATE' />
            </columns>
          </relation>
          <relation connection='postgres.0duhw8j1p5nysk1gaqlxf1dozcf1' name='noc' table='[public].[noc]' type='table' />
          <relation connection='postgres.0duhw8j1p5nysk1gaqlxf1dozcf1' name='tsoutputcanada' table='[public].[tsoutputcanada]' type='table' />
          <relation connection='postgres.0duhw8j1p5nysk1gaqlxf1dozcf1' name='tsoutputprovinces' table='[public].[tsoutputprovinces]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[composedid]</local-name>
            <parent-name>[vacancies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_date]</local-name>
            <parent-name>[vacancies]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[vacancies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[vacancies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[vacancies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noc_code]</local-name>
            <parent-name>[vacancies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_details]</local-name>
            <parent-name>[vacancies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vacancies]</local-name>
            <parent-name>[vacancies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[composedid (averagewage)]</local-name>
            <parent-name>[averagewage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_date (averagewage)]</local-name>
            <parent-name>[averagewage]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (averagewage)]</local-name>
            <parent-name>[averagewage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter (averagewage)]</local-name>
            <parent-name>[averagewage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location (averagewage)]</local-name>
            <parent-name>[averagewage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noc_code (averagewage)]</local-name>
            <parent-name>[averagewage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_char (averagewage)]</local-name>
            <parent-name>[averagewage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_wage]</local-name>
            <parent-name>[averagewage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[machinelearning]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_date (machinelearning)]</local-name>
            <parent-name>[machinelearning]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo]</local-name>
            <parent-name>[machinelearning]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noc_code (machinelearning)]</local-name>
            <parent-name>[machinelearning]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noc_desc (machinelearning)]</local-name>
            <parent-name>[machinelearning]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_char]</local-name>
            <parent-name>[machinelearning]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vacancies (machinelearning)]</local-name>
            <parent-name>[machinelearning]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_vacancies (machinelearning)]</local-name>
            <parent-name>[machinelearning]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[mlpoutputcod]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REF_DATE]</local-name>
            <parent-name>[mlpoutputcod]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO]</local-name>
            <parent-name>[mlpoutputcod]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOC]</local-name>
            <parent-name>[mlpoutputcod]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_CHAR]</local-name>
            <parent-name>[mlpoutputcod]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREDICTED_VACANCIES]</local-name>
            <parent-name>[mlpoutputcod]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NocCode]</local-name>
            <parent-name>[mlpoutputcod]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noc_code (noc)]</local-name>
            <parent-name>[noc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noc_desc]</local-name>
            <parent-name>[noc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_date (tsoutputcanada)]</local-name>
            <parent-name>[tsoutputcanada]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo (tsoutputcanada)]</local-name>
            <parent-name>[tsoutputcanada]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noc_code (tsoutputcanada)]</local-name>
            <parent-name>[tsoutputcanada]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noc_desc (tsoutputcanada)]</local-name>
            <parent-name>[tsoutputcanada]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_char (tsoutputcanada)]</local-name>
            <parent-name>[tsoutputcanada]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vacancies (tsoutputcanada)]</local-name>
            <parent-name>[tsoutputcanada]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_vacancies]</local-name>
            <parent-name>[tsoutputcanada]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idtspr]</local-name>
            <parent-name>[tsoutputprovinces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_date (tsoutputprovinces)]</local-name>
            <parent-name>[tsoutputprovinces]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo (tsoutputprovinces)]</local-name>
            <parent-name>[tsoutputprovinces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_vacancies (tsoutputprovinces)]</local-name>
            <parent-name>[tsoutputprovinces]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noc_code (tsoutputprovinces)]</local-name>
            <parent-name>[tsoutputprovinces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noc_desc (tsoutputprovinces)]</local-name>
            <parent-name>[tsoutputprovinces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_char (tsoutputprovinces)]</local-name>
            <parent-name>[tsoutputprovinces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vacancies (tsoutputprovinces)]</local-name>
            <parent-name>[tsoutputprovinces]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Job Char1' datatype='string' name='[JOB_CHAR]' role='dimension' type='nominal' />
      <column caption='Noc Code1' datatype='string' name='[NocCode]' role='dimension' type='nominal' />
      <column caption='Predicted Vacancies' datatype='integer' name='[PREDICTED_VACANCIES]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='Ref Date1' datatype='date' datatype-customized='true' name='[REF_DATE]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='averagewage' datatype='table' name='[__tableau_internal_object_id__].[averagewage_9FC96C3855A44C6EA50B3DC95B17FD23]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='machinelearning' datatype='table' name='[__tableau_internal_object_id__].[machinelearning_D42C2410EB704A6B8888C03F6870105A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='mlpoutputcod' datatype='table' name='[__tableau_internal_object_id__].[mlpoutputcod_4D35A8A922964695BB103E66FE98C7D2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='noc' datatype='table' name='[__tableau_internal_object_id__].[noc_ED5CBABE8E054CBEA8842485B7CAAB0B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tsoutputcanada' datatype='table' name='[__tableau_internal_object_id__].[tsoutputcanada_333BB0D92E2042EBBEF19FE8E48FB481]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tsoutputprovinces' datatype='table' name='[__tableau_internal_object_id__].[tsoutputprovinces_0C1A3ABC02A0416C96FD9D07AF86339C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vacancies' datatype='table' name='[__tableau_internal_object_id__].[vacancies_7D99A32814944484AAAE3182202D4DB0]' role='measure' type='quantitative' />
      <column caption='Avg Wage' datatype='real' name='[avg_wage]' role='measure' type='quantitative' />
      <column caption='Geo (Tsoutputcanada)' datatype='string' name='[geo (tsoutputcanada)]' role='dimension' type='nominal' />
      <column caption='Geo (Tsoutputprovinces)' datatype='string' name='[geo (tsoutputprovinces)]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Geo' datatype='string' name='[geo]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Idtspr' datatype='string' name='[idtspr]' role='dimension' type='nominal' />
      <column caption='Index' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[index]' role='dimension' type='nominal' />
      <column caption='Job Char (Averagewage)' datatype='string' name='[job_char (averagewage)]' role='dimension' type='nominal' />
      <column caption='Job Char (Tsoutputcanada)' datatype='string' name='[job_char (tsoutputcanada)]' role='dimension' type='nominal' />
      <column caption='Job Char (Tsoutputprovinces)' datatype='string' name='[job_char (tsoutputprovinces)]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Job Char' datatype='string' name='[job_char]' role='dimension' type='nominal' />
      <column caption='Job Details' datatype='string' name='[job_details]' role='dimension' type='nominal' />
      <column caption='Location (Averagewage)' datatype='string' name='[location (averagewage)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Noc Code (Averagewage)' datatype='string' name='[noc_code (averagewage)]' role='dimension' type='nominal' />
      <column caption='Noc Code (Machinelearning)' datatype='string' name='[noc_code (machinelearning)]' role='dimension' type='nominal' />
      <column caption='Noc Code (Noc)' datatype='string' name='[noc_code (noc)]' role='dimension' type='nominal' />
      <column caption='Noc Code (Tsoutputcanada)' datatype='string' name='[noc_code (tsoutputcanada)]' role='dimension' type='nominal' />
      <column caption='Noc Code (Tsoutputprovinces)' datatype='string' name='[noc_code (tsoutputprovinces)]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Noc Code' datatype='string' name='[noc_code]' role='dimension' type='nominal' />
      <column caption='Noc Desc (Machinelearning)' datatype='string' name='[noc_desc (machinelearning)]' role='dimension' type='nominal' />
      <column caption='Noc Desc (Tsoutputcanada)' datatype='string' name='[noc_desc (tsoutputcanada)]' role='dimension' type='nominal' />
      <column caption='Noc Desc (Tsoutputprovinces)' datatype='string' name='[noc_desc (tsoutputprovinces)]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Noc Desc' datatype='string' name='[noc_desc]' role='dimension' type='nominal' />
      <column caption='Predicted Vacancies (Machinelearning)' datatype='real' name='[predicted_vacancies (machinelearning)]' role='measure' type='quantitative' />
      <column caption='Predicted Vacancies (Tsoutputprovinces)' datatype='real' name='[predicted_vacancies (tsoutputprovinces)]' role='measure' type='quantitative' />
      <column caption='Predicted Vacancies1' datatype='real' name='[predicted_vacancies]' role='measure' type='quantitative' />
      <column caption='Quarter (Averagewage)' datatype='integer' name='[quarter (averagewage)]' role='dimension' type='quantitative' />
      <column caption='Quarter' datatype='string' name='[quarter]' role='dimension' type='nominal' />
      <column caption='Ref Date (Averagewage)' datatype='date' name='[ref_date (averagewage)]' role='dimension' type='ordinal' />
      <column caption='Ref Date (Machinelearning)' datatype='date' name='[ref_date (machinelearning)]' role='dimension' type='ordinal' />
      <column caption='Ref Date (Tsoutputcanada)' datatype='date' name='[ref_date (tsoutputcanada)]' role='dimension' type='ordinal' />
      <column caption='Ref Date (Tsoutputprovinces)' datatype='date' name='[ref_date (tsoutputprovinces)]' role='dimension' type='ordinal' />
      <column caption='Ref Date' datatype='date' name='[ref_date]' role='dimension' type='ordinal' />
      <column caption='Total Vacancies (Machinelearning)' datatype='real' name='[total_vacancies (machinelearning)]' role='measure' type='quantitative' />
      <column caption='Total Vacancies (Tsoutputcanada)' datatype='real' name='[total_vacancies (tsoutputcanada)]' role='measure' type='quantitative' />
      <column caption='Total Vacancies (Tsoutputprovinces)' datatype='real' name='[total_vacancies (tsoutputprovinces)]' role='measure' type='quantitative' />
      <column caption='Total Vacancies' datatype='real' name='[total_vacancies]' role='measure' type='quantitative' />
      <column caption='Year (Averagewage)' datatype='integer' name='[year (averagewage)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      <column-instance column='[job_char (averagewage)]' derivation='None' name='[none:job_char (averagewage):nk]' pivot='key' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[noc_code (noc)]' derivation='None' name='[none:noc_code (noc):nk]' pivot='key' type='nominal' />
      <column-instance column='[noc_desc]' derivation='None' name='[none:noc_desc:nk]' pivot='key' type='nominal' />
      <group caption='Action (Job Details)' hidden='true' name='[Action (Job Details)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[job_details]' />
        </groupfilter>
      </group>
      <group caption='Action (Location)' hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <group caption='Action (Noc Code,Noc Desc)' hidden='true' name='[Action (Noc Code,Noc Desc)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[noc_code]' />
          <groupfilter function='level-members' level='[noc_desc]' />
        </groupfilter>
      </group>
      <group caption='Action (Noc Desc)' hidden='true' name='[Action (Noc Desc)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[noc_desc]' />
        </groupfilter>
      </group>
      <group caption='Action (Noc Desc,Quarter)' hidden='true' name='[Action (Noc Desc,Quarter)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[noc_desc]' />
          <groupfilter function='level-members' level='[quarter]' />
        </groupfilter>
      </group>
      <group caption='Action (Quarter)' hidden='true' name='[Action (Quarter)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[quarter]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[location]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[location]' member='&quot;Alberta&quot;' />
          <groupfilter function='member' level='[location]' member='&quot;British Columbia&quot;' />
          <groupfilter from='&quot;Manitoba&quot;' function='range' level='[location]' to='&quot;Yukon&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_54655C2312584FEC9EBE2EB5BE7DF425]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='1 Vacancies Trend Dashboard' type='sheet' worksheet='Vacancies by Job Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='1 Vacancies Trend Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_06FD5E072C6640AE85F2A9986B756190]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='1 Vacancies Trend Dashboard' type='sheet' worksheet='Vacancies by Province bar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='1 Vacancies Trend Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_022D8F6E18674EE1A886EE4F9298483D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='1 Vacancies Trend Dashboard' type='sheet' worksheet='Top 5 NOCs by vacancies' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='1 Vacancies Trend Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action8_0EF2D039B0C64B118D96EDF8EC57DD93]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='3 Time Series Prediction dashboard (2)' type='sheet' worksheet='Vacancies by Province Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='3 Time Series Prediction dashboard (2)' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_47501E1671074E028659D69BC7A7705C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='1 Vacancies Trend Dashboard' type='sheet' worksheet='Vacancies by Quarter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='1 Vacancies Trend Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action9_41D2F1A0BCA9484393EAAF72F0817FC2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='4 MLP machine learning' type='sheet' worksheet='Top 5 NOCs by vacancies' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='4 MLP machine learning' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Wage by Job Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Average Wage</run>
            <run> by</run>
            <run fontcolor='#9d7660'> </run>
            <run bold='true' fontcolor='#9d7660'>Job Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Wage by NOC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Average wage</run>
            <run> by </run>
            <run bold='true' fontcolor='#d37295'>NOC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vacancies (Vacancies)' name='federated.1gmioib0088thf1bsq5b71apq648' />
          </datasources>
          <datasource-dependencies datasource='federated.1gmioib0088thf1bsq5b71apq648'>
            <column-instance column='[avg_wage]' derivation='Avg' name='[avg:avg_wage:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Wage' datatype='real' name='[avg_wage]' role='measure' type='quantitative' />
            <column caption='Noc Desc' datatype='string' name='[noc_desc]' role='dimension' type='nominal' />
            <column-instance column='[noc_desc]' derivation='None' name='[none:noc_desc:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gmioib0088thf1bsq5b71apq648].[none:noc_desc:nk]' />
              <text column='[federated.1gmioib0088thf1bsq5b71apq648].[avg:avg_wage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Wage by Province'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Average Wage</run>
            <run bold='true'> </run>
            <run>by</run>
            <run bold='true'> </run>
            <run bold='true' fontcolor='#f28e2b'>Province</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vacancies (Vacancies)' name='federated.1gmioib0088thf1bsq5b71apq648' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gmioib0088thf1bsq5b71apq648'>
            <column-instance column='[avg_wage]' derivation='Avg' name='[avg:avg_wage:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Wage' datatype='real' name='[avg_wage]' role='measure' type='quantitative' />
            <column caption='Ref Date (Averagewage)' datatype='date' name='[ref_date (averagewage)]' role='dimension' type='ordinal' />
            <column-instance column='[ref_date (averagewage)]' derivation='Year' name='[yr:ref_date (averagewage):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[yr:ref_date (averagewage):ok]'>
            <groupfilter function='member' level='[yr:ref_date (averagewage):ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[yr:ref_date (averagewage):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gmioib0088thf1bsq5b71apq648].[avg:avg_wage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Machine Learning - MLP'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MLP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vacancies (Vacancies) (3)' name='federated.1gmioib0088thf1bsq5b71apq648 (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1gmioib0088thf1bsq5b71apq648 (copy 2)'>
            <column caption='Predicted Vacancies' datatype='integer' name='[PREDICTED_VACANCIES]' role='measure' type='quantitative' />
            <column aggregation='Count' caption='Ref Date1' datatype='date' datatype-customized='true' name='[REF_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[PREDICTED_VACANCIES]' derivation='Sum' name='[sum:PREDICTED_VACANCIES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_vacancies (machinelearning)]' derivation='Sum' name='[sum:total_vacancies (machinelearning):qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_vacancies]' derivation='Sum' name='[sum:total_vacancies:qk]' pivot='key' type='quantitative' />
            <column caption='Total Vacancies (Machinelearning)' datatype='real' name='[total_vacancies (machinelearning)]' role='measure' type='quantitative' />
            <column caption='Total Vacancies' datatype='real' name='[total_vacancies]' role='measure' type='quantitative' />
            <column-instance column='[REF_DATE]' derivation='Quarter-Trunc' name='[tqr:REF_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648 (copy 2)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gmioib0088thf1bsq5b71apq648 (copy 2)].[sum:PREDICTED_VACANCIES:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gmioib0088thf1bsq5b71apq648 (copy 2)].[sum:total_vacancies:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gmioib0088thf1bsq5b71apq648 (copy 2)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gmioib0088thf1bsq5b71apq648 (copy 2)].[sum:PREDICTED_VACANCIES:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gmioib0088thf1bsq5b71apq648 (copy 2)].[sum:total_vacancies (machinelearning):qk]&quot;</bucket>
              <bucket>&quot;[federated.1gmioib0088thf1bsq5b71apq648 (copy 2)].[sum:total_vacancies:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gmioib0088thf1bsq5b71apq648 (copy 2)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1gmioib0088thf1bsq5b71apq648 (copy 2)].[:Measure Names]' />
              <text column='[federated.1gmioib0088thf1bsq5b71apq648 (copy 2)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gmioib0088thf1bsq5b71apq648 (copy 2)].[Multiple Values]</rows>
        <cols>[federated.1gmioib0088thf1bsq5b71apq648 (copy 2)].[tqr:REF_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Machine Learning - Time Series'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time series</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vacancies (Vacancies) (4)' name='federated.1gmioib0088thf1bsq5b71apq648 (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.1gmioib0088thf1bsq5b71apq648 (copy 3)'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Predicted Vacancies (Tsoutputcanada)' datatype='real' name='[predicted_vacancies (tsoutputcanada)]' role='measure' type='quantitative' />
            <column caption='Ref Date' datatype='date' name='[ref_date]' role='dimension' type='ordinal' />
            <column-instance column='[predicted_vacancies (tsoutputcanada)]' derivation='Sum' name='[sum:predicted_vacancies (tsoutputcanada):qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_vacancies (machinelearning)]' derivation='Sum' name='[sum:total_vacancies (machinelearning):qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_vacancies (tsoutputcanada)]' derivation='Sum' name='[sum:total_vacancies (tsoutputcanada):qk]' pivot='key' type='quantitative' />
            <column caption='Total Vacancies (Machinelearning)' datatype='real' name='[total_vacancies (machinelearning)]' role='measure' type='quantitative' />
            <column caption='Total Vacancies (Tsoutputcanada)' datatype='real' name='[total_vacancies (tsoutputcanada)]' role='measure' type='quantitative' />
            <column-instance column='[ref_date]' derivation='Quarter-Trunc' name='[tqr:ref_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648 (copy 3)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gmioib0088thf1bsq5b71apq648 (copy 3)].[sum:total_vacancies (tsoutputcanada):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gmioib0088thf1bsq5b71apq648 (copy 3)].[sum:predicted_vacancies (tsoutputcanada):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gmioib0088thf1bsq5b71apq648 (copy 3)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gmioib0088thf1bsq5b71apq648 (copy 3)].[sum:total_vacancies (machinelearning):qk]&quot;</bucket>
              <bucket>&quot;[federated.1gmioib0088thf1bsq5b71apq648 (copy 3)].[sum:total_vacancies (tsoutputcanada):qk]&quot;</bucket>
              <bucket>&quot;[federated.1gmioib0088thf1bsq5b71apq648 (copy 3)].[sum:predicted_vacancies (tsoutputcanada):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648 (copy 3)].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action8_0EF2D039B0C64B118D96EDF8EC57DD93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gmioib0088thf1bsq5b71apq648 (copy 3)].[Action (Location)]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648 (copy 3)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gmioib0088thf1bsq5b71apq648 (copy 3)].[:Measure Names]' />
              <text column='[federated.1gmioib0088thf1bsq5b71apq648 (copy 3)].[Multiple Values]' />
              <lod column='[federated.1gmioib0088thf1bsq5b71apq648 (copy 3)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gmioib0088thf1bsq5b71apq648 (copy 3)].[Multiple Values]</rows>
        <cols>[federated.1gmioib0088thf1bsq5b71apq648 (copy 3)].[tqr:ref_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 NOCs by vacancies'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 </run>
            <run bold='true' fontcolor='#d37295'>NOCs</run>
            <run> by </run>
            <run bold='true' fontcolor='#4e79a7'>Job Vacancies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vacancies (Vacancies)' name='federated.1gmioib0088thf1bsq5b71apq648' />
          </datasources>
          <datasource-dependencies datasource='federated.1gmioib0088thf1bsq5b71apq648'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Noc Desc' datatype='string' name='[noc_desc]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[noc_desc]' derivation='None' name='[none:noc_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[ref_date]' derivation='Quarter' name='[qr:ref_date:ok]' pivot='key' type='ordinal' />
            <column caption='Quarter' datatype='string' name='[quarter]' role='dimension' type='nominal' />
            <column caption='Ref Date' datatype='date' name='[ref_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_vacancies]' derivation='Sum' name='[sum:total_vacancies:qk]' pivot='key' type='quantitative' />
            <column caption='Total Vacancies' datatype='real' name='[total_vacancies]' role='measure' type='quantitative' />
            <column-instance column='[ref_date]' derivation='Year' name='[yr:ref_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[Action (Quarter)]'>
            <groupfilter function='level-members' level='[quarter]' user:ui-action-filter='[Action8_47501E1671074E028659D69BC7A7705C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[none:location:nk]'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[none:noc_desc:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_vacancies])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;Accommodation service managers&quot;' function='range' level='[none:noc_desc:nk]' to='&quot;Agricultural and fish products inspectors&quot;' />
                  <groupfilter from='&quot;Agricultural service contractors, farm supervisors and specialized livestock workers&quot;' function='range' level='[none:noc_desc:nk]' to='&quot;By-law enforcement and other regulatory officers, not elsewhere classified (n.e.c.)&quot;' />
                  <groupfilter from='&quot;Cardiology technologists and electrophysiological diagnostic technologists, not elsewhere classified (n.e.c.)&quot;' function='range' level='[none:noc_desc:nk]' to='&quot;Central control and process operators, mineral and metal processing&quot;' />
                  <groupfilter from='&quot;Chefs&quot;' function='range' level='[none:noc_desc:nk]' to='&quot;Contractors and supervisors, mining, oil and gas&quot;' />
                  <groupfilter from='&quot;Contractors and supervisors, other construction trades, installers, repairers and servicers&quot;' function='range' level='[none:noc_desc:nk]' to='&quot;Corporate sales managers&quot;' />
                  <groupfilter from='&quot;Correspondence, publication and regulatory clerks&quot;' function='range' level='[none:noc_desc:nk]' to='&quot;Customer services representatives - financial institutions&quot;' />
                  <groupfilter from='&quot;Dancers&quot;' function='range' level='[none:noc_desc:nk]' to='&quot;Dental assistants&quot;' />
                  <groupfilter from='&quot;Dietitians and nutritionists&quot;' function='range' level='[none:noc_desc:nk]' to='&quot;Electrical and electronics engineers&quot;' />
                  <groupfilter from='&quot;Electrical power line and cable workers&quot;' function='range' level='[none:noc_desc:nk]' to='&quot;Elementary and secondary school teacher assistants&quot;' />
                  <groupfilter from='&quot;Employment insurance, immigration, border services and revenue officers&quot;' function='range' level='[none:noc_desc:nk]' to='&quot;Executive assistants&quot;' />
                  <groupfilter from='&quot;Facility operation and maintenance managers&quot;' function='range' level='[none:noc_desc:nk]' to='&quot;Firefighters&quot;' />
                  <groupfilter from='&quot;Food and beverage servers&quot;' function='range' level='[none:noc_desc:nk]' to='&quot;Food service supervisors&quot;' />
                  <groupfilter function='member' level='[none:noc_desc:nk]' member='&quot;Forestry technologists and technicians&quot;' />
                  <groupfilter from='&quot;Gas fitters&quot;' function='range' level='[none:noc_desc:nk]' to='&quot;Geological and mineral technologists and technicians&quot;' />
                  <groupfilter from='&quot;Geoscientists and oceanographers&quot;' function='range' level='[none:noc_desc:nk]' to='&quot;Government managers - health and social policy development and program administration&quot;' />
                  <groupfilter from='&quot;Graphic designers and illustrators&quot;' function='range' level='[none:noc_desc:nk]' to='&quot;Industrial painters, coaters and metal finishing process operators&quot;' />
                  <groupfilter from='&quot;Industrial, electrical and construction trades&quot;' function='range' level='[none:noc_desc:nk]' to='&quot;Labourers in chemical products processing and utilities&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1gmioib0088thf1bsq5b71apq648].[none:noc_desc:nk]' direction='DESC' using='[federated.1gmioib0088thf1bsq5b71apq648].[sum:total_vacancies:qk]' />
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[qr:ref_date:ok]'>
            <groupfilter function='member' level='[qr:ref_date:ok]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[yr:ref_date:ok]'>
            <groupfilter function='member' level='[yr:ref_date:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[none:location:nk]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[none:noc_desc:nk]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[qr:ref_date:ok]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[Action (Quarter)]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[yr:ref_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gmioib0088thf1bsq5b71apq648].[none:noc_desc:nk]' />
              <text column='[federated.1gmioib0088thf1bsq5b71apq648].[sum:total_vacancies:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gmioib0088thf1bsq5b71apq648].[sum:total_vacancies:qk]</rows>
        <cols>[federated.1gmioib0088thf1bsq5b71apq648].[none:noc_desc:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vacacnies by NOC by Quarter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Job Vacancies</run>
            <run> by </run>
            <run bold='true' fontcolor='#d37295'>NOC</run>
            <run> by </run>
            <run bold='true'>Quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vacancies (Vacancies)' name='federated.1gmioib0088thf1bsq5b71apq648' />
          </datasources>
          <datasource-dependencies datasource='federated.1gmioib0088thf1bsq5b71apq648'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Noc Code (Noc)' datatype='string' name='[noc_code (noc)]' role='dimension' type='nominal' />
            <column caption='Noc Desc' datatype='string' name='[noc_desc]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[noc_code (noc)]' derivation='None' name='[none:noc_code (noc):nk]' pivot='key' type='nominal' />
            <column-instance column='[noc_desc]' derivation='None' name='[none:noc_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[quarter]' derivation='None' name='[none:quarter:nk]' pivot='key' type='nominal' />
            <column caption='Quarter' datatype='string' name='[quarter]' role='dimension' type='nominal' />
            <column caption='Ref Date' datatype='date' name='[ref_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_vacancies]' derivation='Sum' name='[sum:total_vacancies:qk]' pivot='key' type='quantitative' />
            <column caption='Total Vacancies' datatype='real' name='[total_vacancies]' role='measure' type='quantitative' />
            <column-instance column='[ref_date]' derivation='Year' name='[yr:ref_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[Action (Quarter)]'>
            <groupfilter function='level-members' level='[quarter]' user:ui-action-filter='[Action4_70CF31A8930A4FF3B05A97EB6D5EDFA9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Alberta&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;British Columbia&quot;' />
              <groupfilter from='&quot;Manitoba&quot;' function='range' level='[none:location:nk]' to='&quot;Yukon&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[none:noc_code (noc):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:noc_code (noc):nk]' member='&quot;0&quot;' />
              <groupfilter function='member' level='[none:noc_code (noc):nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[none:noc_code (noc):nk]' member='&quot;2&quot;' />
              <groupfilter function='member' level='[none:noc_code (noc):nk]' member='&quot;3&quot;' />
              <groupfilter function='member' level='[none:noc_code (noc):nk]' member='&quot;4&quot;' />
              <groupfilter function='member' level='[none:noc_code (noc):nk]' member='&quot;5&quot;' />
              <groupfilter function='member' level='[none:noc_code (noc):nk]' member='&quot;6&quot;' />
              <groupfilter function='member' level='[none:noc_code (noc):nk]' member='&quot;7&quot;' />
              <groupfilter function='member' level='[none:noc_code (noc):nk]' member='&quot;8&quot;' />
              <groupfilter function='member' level='[none:noc_code (noc):nk]' member='&quot;9&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[yr:ref_date:ok]'>
            <groupfilter function='member' level='[yr:ref_date:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[none:noc_code (noc):nk]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[none:location:nk]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[Action (Quarter)]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[yr:ref_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gmioib0088thf1bsq5b71apq648].[none:noc_desc:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gmioib0088thf1bsq5b71apq648].[sum:total_vacancies:qk]</rows>
        <cols>([federated.1gmioib0088thf1bsq5b71apq648].[none:noc_desc:nk] / [federated.1gmioib0088thf1bsq5b71apq648].[none:quarter:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Vacancies Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Job Vacancies</run>
            <run> Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vacancies (Vacancies)' name='federated.1gmioib0088thf1bsq5b71apq648' />
          </datasources>
          <datasource-dependencies datasource='federated.1gmioib0088thf1bsq5b71apq648'>
            <column caption='Job Details' datatype='string' name='[job_details]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Noc Desc' datatype='string' name='[noc_desc]' role='dimension' type='nominal' />
            <column-instance column='[job_details]' derivation='None' name='[none:job_details:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[noc_desc]' derivation='None' name='[none:noc_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[ref_date]' derivation='None' name='[none:ref_date:ok]' pivot='key' type='ordinal' />
            <column caption='Quarter' datatype='string' name='[quarter]' role='dimension' type='nominal' />
            <column caption='Ref Date' datatype='date' name='[ref_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_vacancies]' derivation='Sum' name='[sum:total_vacancies:qk]' pivot='key' type='quantitative' />
            <column caption='Total Vacancies' datatype='real' name='[total_vacancies]' role='measure' type='quantitative' />
            <column-instance column='[ref_date]' derivation='Quarter-Trunc' name='[tqr:ref_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[Action (Job Details)]'>
            <groupfilter function='level-members' level='[job_details]' user:ui-action-filter='[Action2_54655C2312584FEC9EBE2EB5BE7DF425]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action3_06FD5E072C6640AE85F2A9986B756190]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[Action (Quarter)]'>
            <groupfilter function='level-members' level='[quarter]' user:ui-action-filter='[Action8_47501E1671074E028659D69BC7A7705C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[none:job_details:nk]'>
            <groupfilter function='member' level='[none:job_details:nk]' member='&quot;Type of work, all types&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[none:location:nk]'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[none:noc_desc:nk]'>
            <groupfilter function='member' level='[none:noc_desc:nk]' member='&quot;Total, all occupations&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[none:ref_date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ref_date:ok]' member='#2015-04-01#' />
              <groupfilter function='member' level='[none:ref_date:ok]' member='#2015-07-01#' />
              <groupfilter function='member' level='[none:ref_date:ok]' member='#2015-10-01#' />
              <groupfilter function='member' level='[none:ref_date:ok]' member='#2016-01-01#' />
              <groupfilter function='member' level='[none:ref_date:ok]' member='#2016-04-01#' />
              <groupfilter function='member' level='[none:ref_date:ok]' member='#2016-07-01#' />
              <groupfilter function='member' level='[none:ref_date:ok]' member='#2016-10-01#' />
              <groupfilter function='member' level='[none:ref_date:ok]' member='#2017-01-01#' />
              <groupfilter function='member' level='[none:ref_date:ok]' member='#2017-04-01#' />
              <groupfilter function='member' level='[none:ref_date:ok]' member='#2017-07-01#' />
              <groupfilter function='member' level='[none:ref_date:ok]' member='#2017-10-01#' />
              <groupfilter function='member' level='[none:ref_date:ok]' member='#2018-01-01#' />
              <groupfilter function='member' level='[none:ref_date:ok]' member='#2018-04-01#' />
              <groupfilter function='member' level='[none:ref_date:ok]' member='#2018-07-01#' />
              <groupfilter function='member' level='[none:ref_date:ok]' member='#2018-10-01#' />
              <groupfilter function='member' level='[none:ref_date:ok]' member='#2019-01-01#' />
              <groupfilter function='member' level='[none:ref_date:ok]' member='#2019-04-01#' />
              <groupfilter function='member' level='[none:ref_date:ok]' member='#2019-07-01#' />
              <groupfilter function='member' level='[none:ref_date:ok]' member='#2019-10-01#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[none:ref_date:ok]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[none:location:nk]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[Action (Job Details)]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[Action (Location)]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[none:noc_desc:nk]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[Action (Quarter)]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[none:job_details:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1gmioib0088thf1bsq5b71apq648].[sum:total_vacancies:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gmioib0088thf1bsq5b71apq648].[sum:total_vacancies:qk]</rows>
        <cols>[federated.1gmioib0088thf1bsq5b71apq648].[tqr:ref_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vacancies by Job Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Job Vacancies </run>
            <run>by </run>
            <run bold='true' fontcolor='#79706e'>Job Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vacancies (Vacancies)' name='federated.1gmioib0088thf1bsq5b71apq648' />
          </datasources>
          <datasource-dependencies datasource='federated.1gmioib0088thf1bsq5b71apq648'>
            <column caption='Job Details' datatype='string' name='[job_details]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Noc Desc' datatype='string' name='[noc_desc]' role='dimension' type='nominal' />
            <column-instance column='[job_details]' derivation='None' name='[none:job_details:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[noc_desc]' derivation='None' name='[none:noc_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[ref_date]' derivation='Quarter' name='[qr:ref_date:ok]' pivot='key' type='ordinal' />
            <column caption='Quarter' datatype='string' name='[quarter]' role='dimension' type='nominal' />
            <column caption='Ref Date' datatype='date' name='[ref_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_vacancies]' derivation='Sum' name='[sum:total_vacancies:qk]' pivot='key' type='quantitative' />
            <column caption='Total Vacancies' datatype='real' name='[total_vacancies]' role='measure' type='quantitative' />
            <column-instance column='[ref_date]' derivation='Year' name='[yr:ref_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action3_06FD5E072C6640AE85F2A9986B756190]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[Action (Quarter)]'>
            <groupfilter function='level-members' level='[quarter]' user:ui-action-filter='[Action8_47501E1671074E028659D69BC7A7705C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[none:location:nk]'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[none:noc_desc:nk]'>
            <groupfilter function='member' level='[none:noc_desc:nk]' member='&quot;Total, all occupations&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[qr:ref_date:ok]'>
            <groupfilter function='member' level='[qr:ref_date:ok]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[yr:ref_date:ok]'>
            <groupfilter function='member' level='[yr:ref_date:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[none:location:nk]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[Action (Location)]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[none:noc_desc:nk]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[Action (Quarter)]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[yr:ref_date:ok]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[qr:ref_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1gmioib0088thf1bsq5b71apq648].[sum:total_vacancies:qk]' />
              <text column='[federated.1gmioib0088thf1bsq5b71apq648].[none:job_details:nk]' />
              <text column='[federated.1gmioib0088thf1bsq5b71apq648].[sum:total_vacancies:qk]' />
              <color column='[federated.1gmioib0088thf1bsq5b71apq648].[none:job_details:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vacancies by NOC bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Job Vacancies</run>
            <run> by </run>
            <run bold='true' fontcolor='#d37295'>NOC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vacancies (Vacancies)' name='federated.1gmioib0088thf1bsq5b71apq648' />
          </datasources>
          <datasource-dependencies datasource='federated.1gmioib0088thf1bsq5b71apq648'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Noc Code (Noc)' datatype='string' name='[noc_code (noc)]' role='dimension' type='nominal' />
            <column caption='Noc Code' datatype='string' name='[noc_code]' role='dimension' type='nominal' />
            <column caption='Noc Desc' datatype='string' name='[noc_desc]' role='dimension' type='nominal' />
            <column-instance column='[noc_code (noc)]' derivation='None' name='[none:noc_code (noc):nk]' pivot='key' type='nominal' />
            <column-instance column='[noc_code]' derivation='None' name='[none:noc_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[noc_desc]' derivation='None' name='[none:noc_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[ref_date]' derivation='Quarter' name='[qr:ref_date:ok]' pivot='key' type='ordinal' />
            <column caption='Ref Date' datatype='date' name='[ref_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_vacancies]' derivation='Sum' name='[sum:total_vacancies:qk]' pivot='key' type='quantitative' />
            <column caption='Total Vacancies' datatype='real' name='[total_vacancies]' role='measure' type='quantitative' />
            <column-instance column='[ref_date]' derivation='Year' name='[yr:ref_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[Action (Location)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[location]' member='&quot;Alberta&quot;' />
              <groupfilter function='member' level='[location]' member='&quot;British Columbia&quot;' />
              <groupfilter from='&quot;Manitoba&quot;' function='range' level='[location]' to='&quot;Yukon&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[none:noc_code (noc):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:noc_code (noc):nk]' member='&quot;0&quot;' />
              <groupfilter function='member' level='[none:noc_code (noc):nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[none:noc_code (noc):nk]' member='&quot;2&quot;' />
              <groupfilter function='member' level='[none:noc_code (noc):nk]' member='&quot;3&quot;' />
              <groupfilter function='member' level='[none:noc_code (noc):nk]' member='&quot;4&quot;' />
              <groupfilter function='member' level='[none:noc_code (noc):nk]' member='&quot;5&quot;' />
              <groupfilter function='member' level='[none:noc_code (noc):nk]' member='&quot;6&quot;' />
              <groupfilter function='member' level='[none:noc_code (noc):nk]' member='&quot;7&quot;' />
              <groupfilter function='member' level='[none:noc_code (noc):nk]' member='&quot;8&quot;' />
              <groupfilter function='member' level='[none:noc_code (noc):nk]' member='&quot;9&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[none:noc_desc:nk]'>
            <groupfilter expression='COUNT([noc_code (noc)]) &lt; 100' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:noc_desc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[qr:ref_date:ok]'>
            <groupfilter function='member' level='[qr:ref_date:ok]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[yr:ref_date:ok]'>
            <groupfilter function='member' level='[yr:ref_date:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[none:noc_desc:nk]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[none:noc_code (noc):nk]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[Action (Location)]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[yr:ref_date:ok]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[qr:ref_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gmioib0088thf1bsq5b71apq648].[none:noc_desc:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gmioib0088thf1bsq5b71apq648].[sum:total_vacancies:qk]</rows>
        <cols>([federated.1gmioib0088thf1bsq5b71apq648].[none:noc_code:nk] / [federated.1gmioib0088thf1bsq5b71apq648].[none:noc_desc:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Vacancies by NOC pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Job Vacancies</run>
            <run> by </run>
            <run bold='true' fontcolor='#d37295'>NOC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vacancies (Vacancies)' name='federated.1gmioib0088thf1bsq5b71apq648' />
          </datasources>
          <datasource-dependencies datasource='federated.1gmioib0088thf1bsq5b71apq648'>
            <column caption='Noc Code (Noc)' datatype='string' name='[noc_code (noc)]' role='dimension' type='nominal' />
            <column caption='Noc Desc' datatype='string' name='[noc_desc]' role='dimension' type='nominal' />
            <column-instance column='[noc_code (noc)]' derivation='None' name='[none:noc_code (noc):nk]' pivot='key' type='nominal' />
            <column-instance column='[noc_desc]' derivation='None' name='[none:noc_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_vacancies]' derivation='Sum' name='[sum:total_vacancies:qk]' pivot='key' type='quantitative' />
            <column caption='Total Vacancies' datatype='real' name='[total_vacancies]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[none:noc_code (noc):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:noc_code (noc):nk]' member='&quot;0&quot;' />
              <groupfilter function='member' level='[none:noc_code (noc):nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[none:noc_code (noc):nk]' member='&quot;2&quot;' />
              <groupfilter function='member' level='[none:noc_code (noc):nk]' member='&quot;3&quot;' />
              <groupfilter function='member' level='[none:noc_code (noc):nk]' member='&quot;4&quot;' />
              <groupfilter function='member' level='[none:noc_code (noc):nk]' member='&quot;5&quot;' />
              <groupfilter function='member' level='[none:noc_code (noc):nk]' member='&quot;6&quot;' />
              <groupfilter function='member' level='[none:noc_code (noc):nk]' member='&quot;7&quot;' />
              <groupfilter function='member' level='[none:noc_code (noc):nk]' member='&quot;8&quot;' />
              <groupfilter function='member' level='[none:noc_code (noc):nk]' member='&quot;9&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[none:noc_desc:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Accommodation service managers&quot;' function='range' level='[none:noc_desc:nk]' to='&quot;Tool and die makers&quot;' />
              <groupfilter from='&quot;Tour and travel guides&quot;' function='range' level='[none:noc_desc:nk]' to='&quot;Writing, translating and related communications professionals&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[none:noc_desc:nk]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[none:noc_code (noc):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1gmioib0088thf1bsq5b71apq648].[none:noc_code (noc):nk]' />
              <wedge-size column='[federated.1gmioib0088thf1bsq5b71apq648].[sum:total_vacancies:qk]' />
              <size column='[federated.1gmioib0088thf1bsq5b71apq648].[sum:total_vacancies:qk]' />
              <text column='[federated.1gmioib0088thf1bsq5b71apq648].[none:noc_desc:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vacancies by Province Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Job Vacancies</run>
            <run> by </run>
            <run bold='true' fontcolor='#f28e2b'>Province</run>
            <run> Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vacancies (Vacancies)' name='federated.1gmioib0088thf1bsq5b71apq648' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gmioib0088thf1bsq5b71apq648'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Noc Code' datatype='string' name='[noc_code]' role='dimension' type='nominal' />
            <column caption='Noc Desc' datatype='string' name='[noc_desc]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[noc_desc]' derivation='None' name='[none:noc_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_vacancies]' derivation='Sum' name='[sum:total_vacancies:qk]' pivot='key' type='quantitative' />
            <column caption='Total Vacancies' datatype='real' name='[total_vacancies]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[Action (Noc Code,Noc Desc)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_632F78EC6D92451293FEC255EDAE9976]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[noc_code]' />
              <groupfilter function='level-members' level='[noc_desc]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[Action (Noc Desc)]'>
            <groupfilter function='level-members' level='[noc_desc]' user:ui-action-filter='[Action3_87C0E39C0C184606BDCB96E5AB5359E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[none:noc_desc:nk]'>
            <groupfilter function='member' level='[none:noc_desc:nk]' member='&quot;Total, all occupations&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[Action (Noc Code,Noc Desc)]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[Action (Noc Desc)]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[none:noc_desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gmioib0088thf1bsq5b71apq648].[sum:total_vacancies:qk]' />
              <text column='[federated.1gmioib0088thf1bsq5b71apq648].[none:location:nk]' />
              <lod column='[federated.1gmioib0088thf1bsq5b71apq648].[none:location:nk]' />
              <color column='[federated.1gmioib0088thf1bsq5b71apq648].[sum:total_vacancies:qk]' />
              <geometry column='[federated.1gmioib0088thf1bsq5b71apq648].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gmioib0088thf1bsq5b71apq648].[Latitude (generated)]</rows>
        <cols>[federated.1gmioib0088thf1bsq5b71apq648].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vacancies by Province bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Job Vacancies</run>
            <run> by </run>
            <run bold='true' fontcolor='#f28e2b'>Province</run>
            <run> Bar</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vacancies (Vacancies)' name='federated.1gmioib0088thf1bsq5b71apq648' />
          </datasources>
          <datasource-dependencies datasource='federated.1gmioib0088thf1bsq5b71apq648'>
            <column caption='Job Details' datatype='string' name='[job_details]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Noc Code' datatype='string' name='[noc_code]' role='dimension' type='nominal' />
            <column caption='Noc Desc' datatype='string' name='[noc_desc]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[noc_desc]' derivation='None' name='[none:noc_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[ref_date]' derivation='Quarter' name='[qr:ref_date:ok]' pivot='key' type='ordinal' />
            <column caption='Quarter' datatype='string' name='[quarter]' role='dimension' type='nominal' />
            <column caption='Ref Date' datatype='date' name='[ref_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_vacancies]' derivation='Sum' name='[sum:total_vacancies:qk]' pivot='key' type='quantitative' />
            <column caption='Total Vacancies' datatype='real' name='[total_vacancies]' role='measure' type='quantitative' />
            <column-instance column='[ref_date]' derivation='Year' name='[yr:ref_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[Action (Job Details)]'>
            <groupfilter function='level-members' level='[job_details]' user:ui-action-filter='[Action2_54655C2312584FEC9EBE2EB5BE7DF425]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[Action (Noc Code,Noc Desc)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_0323B7D9AD2C4556B88569B8C7D6285A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[noc_code]' />
              <groupfilter function='level-members' level='[noc_desc]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[Action (Noc Desc,Quarter)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[noc_desc]' />
              <groupfilter function='level-members' level='[quarter]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[Action (Quarter)]'>
            <groupfilter function='level-members' level='[quarter]' user:ui-action-filter='[Action4_70CF31A8930A4FF3B05A97EB6D5EDFA9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Alberta&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;British Columbia&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Manitoba&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;New Brunswick&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Newfoundland and Labrador&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Northwest Territories&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Nova Scotia&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Nunavut&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Ontario&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Prince Edward Island&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Quebec&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Saskatchewan&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Yukon&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[none:noc_desc:nk]'>
            <groupfilter function='member' level='[none:noc_desc:nk]' member='&quot;Total, all occupations&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[qr:ref_date:ok]'>
            <groupfilter function='member' level='[qr:ref_date:ok]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[yr:ref_date:ok]'>
            <groupfilter function='member' level='[yr:ref_date:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gmioib0088thf1bsq5b71apq648].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gmioib0088thf1bsq5b71apq648].[sum:total_vacancies:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[none:noc_desc:nk]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[Action (Job Details)]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[none:location:nk]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[Action (Quarter)]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[Action (Noc Desc,Quarter)]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[Action (Noc Code,Noc Desc)]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[yr:ref_date:ok]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[qr:ref_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gmioib0088thf1bsq5b71apq648].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gmioib0088thf1bsq5b71apq648].[sum:total_vacancies:qk]</rows>
        <cols>[federated.1gmioib0088thf1bsq5b71apq648].[none:location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vacancies by Province trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Job Vacancies</run>
            <run> by </run>
            <run bold='true' fontcolor='#f28e2b'>Province</run>
            <run> trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vacancies (Vacancies)' name='federated.1gmioib0088thf1bsq5b71apq648' />
          </datasources>
          <datasource-dependencies datasource='federated.1gmioib0088thf1bsq5b71apq648'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ref_date]' derivation='MY' name='[my:ref_date:ok]' pivot='key' type='ordinal' />
            <column caption='Noc Desc' datatype='string' name='[noc_desc]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[noc_desc]' derivation='None' name='[none:noc_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[ref_date]' derivation='None' name='[none:ref_date:ok]' pivot='key' type='ordinal' />
            <column caption='Ref Date' datatype='date' name='[ref_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_vacancies]' derivation='Sum' name='[sum:total_vacancies:qk]' pivot='key' type='quantitative' />
            <column caption='Total Vacancies' datatype='real' name='[total_vacancies]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[my:ref_date:ok]'>
            <groupfilter from='201504' function='range' level='[my:ref_date:ok]' to='202010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[none:noc_desc:nk]'>
            <groupfilter function='member' level='[none:noc_desc:nk]' member='&quot;Total, all occupations&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[none:noc_desc:nk]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[my:ref_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1gmioib0088thf1bsq5b71apq648].[none:location:nk]' />
              <lod column='[federated.1gmioib0088thf1bsq5b71apq648].[none:location:nk]' />
              <lod column='[federated.1gmioib0088thf1bsq5b71apq648].[sum:total_vacancies:qk]' />
              <text column='[federated.1gmioib0088thf1bsq5b71apq648].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gmioib0088thf1bsq5b71apq648].[sum:total_vacancies:qk]</rows>
        <cols>[federated.1gmioib0088thf1bsq5b71apq648].[none:ref_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vacancies by Quarter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Job Vacancies</run>
            <run> by </run>
            <run bold='true'>Quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vacancies (Vacancies)' name='federated.1gmioib0088thf1bsq5b71apq648' />
          </datasources>
          <datasource-dependencies datasource='federated.1gmioib0088thf1bsq5b71apq648'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Noc Code' datatype='string' name='[noc_code]' role='dimension' type='nominal' />
            <column caption='Noc Desc' datatype='string' name='[noc_desc]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[noc_desc]' derivation='None' name='[none:noc_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[quarter]' derivation='None' name='[none:quarter:nk]' pivot='key' type='nominal' />
            <column caption='Quarter' datatype='string' name='[quarter]' role='dimension' type='nominal' />
            <column caption='Ref Date' datatype='date' name='[ref_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_vacancies]' derivation='Sum' name='[sum:total_vacancies:qk]' pivot='key' type='quantitative' />
            <column caption='Total Vacancies' datatype='real' name='[total_vacancies]' role='measure' type='quantitative' />
            <column-instance column='[ref_date]' derivation='Year' name='[yr:ref_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action6_7A150446598346489EB63E6331CE1086]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[Action (Noc Code,Noc Desc)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_0323B7D9AD2C4556B88569B8C7D6285A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[noc_code]' />
              <groupfilter function='level-members' level='[noc_desc]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[Action (Noc Desc,Quarter)]' />
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[none:location:nk]'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[none:noc_desc:nk]'>
            <groupfilter function='member' level='[none:noc_desc:nk]' member='&quot;Total, all occupations&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gmioib0088thf1bsq5b71apq648].[yr:ref_date:ok]'>
            <groupfilter function='member' level='[yr:ref_date:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[none:location:nk]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[none:noc_desc:nk]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[Action (Noc Desc,Quarter)]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[Action (Noc Code,Noc Desc)]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[Action (Location)]</column>
            <column>[federated.1gmioib0088thf1bsq5b71apq648].[yr:ref_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1gmioib0088thf1bsq5b71apq648].[none:quarter:nk]' />
              <wedge-size column='[federated.1gmioib0088thf1bsq5b71apq648].[sum:total_vacancies:qk]' />
              <size column='[federated.1gmioib0088thf1bsq5b71apq648].[sum:total_vacancies:qk]' />
              <text column='[federated.1gmioib0088thf1bsq5b71apq648].[none:quarter:nk]' />
              <text column='[federated.1gmioib0088thf1bsq5b71apq648].[sum:total_vacancies:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='1 Vacancies Trend Dashboard'>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='29700' id='3' name='Vacancies Trend' w='97833' x='1000' y='1700' />
        <zone h='28400' id='7' name='Vacancies by Job Type' w='30000' x='66833' y='31600' />
        <zone h='34100' id='8' name='Vacancies by Province bar' w='56333' x='1250' y='32600' />
        <zone h='30100' id='28' name='Top 5 NOCs by vacancies' w='54833' x='44083' y='69600' />
        <zone h='34300' id='30' name='Vacancies by Quarter' w='37667' x='917' y='67600' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='3 Time Series Prediction dashboard (2)'>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='50800' id='3' name='Vacancies by Province Map' w='95667' x='917' y='300' />
        <zone h='9500' id='4' name='Vacancies by Province Map' pane-specification-id='0' param='[federated.1gmioib0088thf1bsq5b71apq648].[sum:total_vacancies:qk]' type-v2='color' w='14000' x='55000' y='9750' />
        <zone h='44200' id='30' name='Machine Learning - Time Series' w='95417' x='1083' y='52300' />
        <zone h='5800' id='31' name='Machine Learning - Time Series' pane-specification-id='13' param='[federated.1gmioib0088thf1bsq5b71apq648 (copy 3)].[:Measure Names]' type-v2='color' w='23750' x='72750' y='53300' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='4 MLP machine learning'>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='40400' id='2' name='Top 5 NOCs by vacancies' w='51667' x='2750' y='46800' />
        <zone h='43500' id='7' name='Machine Learning - MLP' w='90583' x='917' y='900' />
        <zone h='5800' id='8' name='Machine Learning - MLP' pane-specification-id='14' param='[federated.1gmioib0088thf1bsq5b71apq648 (copy 2)].[:Measure Names]' type-v2='color' w='18417' x='51333' y='1700' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
